### ISSUE TITLE
SIGSEGV: log_proto_buffered_server_prepare () from /usr/lib/libsyslog-ng-3.6.so.0

### ISSUE THREAD

**Issue by endreszabo** [balabit/syslog-ng#1099]
Hi there,

I encounter a SIGSEGV every time a TLS-enabled client connects (even with openssl s_client).

Version:
```
# syslog-ng -V
syslog-ng 3.6.3
Installer-Version: 3.6.3
Revision: 
Compile-Date: Jun 27 2016 16:00:27
Available-Modules: confgen,afsocket-notls,afstomp,afamqp,syslogformat,afsql,tfgeoip,json-plugin,csvparser,basicfuncs,afsocket,affile,linux-kmsg-format,dbparser,cryptofuncs,sdjournal,system-source,afsocket-tls,afmongodb,pseudofile,afprog,afuser,graphite
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: off
```

Compilation options:
```
# ./configure --prefix=/usr --sysconfdir=/etc/syslog-ng --libexecdir=/usr/lib \
  --sbindir=/usr/bin --localstatedir=/var/lib/syslog-ng --datadir=/usr/share/syslog-ng \
  --with-pidfile-dir=/run --disable-spoof-source --enable-ipv6 --enable-sql \
  --enable-systemd --with-systemdsystemunitdir=/usr/lib/systemd/system \
  --enable-manpages --with-jsonc=system
```

GDB trace:
```
# gdb /usr/bin/syslog-ng core.syslog-ng.0.38a0de097650420bbcfe6116c7017a81.12859.1467043327000000000000 
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/syslog-ng...done.
[New LWP 12859]
[New LWP 12877]
[New LWP 12878]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/syslog-ng -F'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1073444299 in log_proto_buffered_server_prepare () from /usr/lib/libsyslog-ng-3.6.so.0
[Current thread is 1 (Thread 0x7f107380ab40 (LWP 12859))]
(gdb) bt full
#0  0x00007f1073444299 in log_proto_buffered_server_prepare () from /usr/lib/libsyslog-ng-3.6.so.0
No symbol table info available.
#1  0x00007f1073446199 in log_proto_text_server_prepare () from /usr/lib/libsyslog-ng-3.6.so.0
No symbol table info available.
#2  0x00007f1073427939 in log_proto_server_prepare (cond=0x7fff4c17b2e4, s=<optimized out>) at lib/logproto/logproto-server.h:95
No locals.
#3  log_reader_update_watches (self=self@entry=0x15c8200) at lib/logreader.c:285
        cond = (unknown: 0)
#4  0x00007f1073427cda in log_reader_init (s=0x15c8200) at lib/logreader.c:427
        self = 0x15c8200
        s = 0x15c8200
        self = 0x15c8200
#5  0x00007f106fdae2ae in log_pipe_init (s=0x15c8200) at ./lib/logpipe.h:265
        s = 0x15c8200
#6  afsocket_sc_init (s=0x15c74c0) at modules/afsocket/afsocket-source.c:104
        self = 0x15c74c0
#7  0x00007f106fdaeaae in log_pipe_init (s=0x15c74c0) at ./lib/logpipe.h:265
        s = 0x15c74c0
#8  afsocket_sd_process_connection (self=self@entry=0x16cb7f0, client_addr=<optimized out>, local_addr=<optimized out>, fd=<optimized out>)
    at modules/afsocket/afsocket-source.c:308
        conn = 0x15c74c0
        buf = "\000\000\000\000\000\000\000\000à\217hs\020\177\000\001", '\000' <repeats 17 times>, "\020\000\000\000\000\000\000Ù2ír\020\177\000\000\000\000\200", '\000' <repeats 12 times>
        buf2 = "\000\000\000\000\000\000\000\000\020\000\000\000\020\177\000\000@´\027Lÿ\177\000\000\000´\027Lÿ\177\000\000\200´\027Lÿ\177\000\000Hf\\\001\000\000\000\000\001\000\000\000\000\000\000\000@IEs\020\177\000"
#9  0x00007f106fdaf1ad in afsocket_sd_accept (s=0x16cb7f0) at modules/afsocket/afsocket-source.c:356
        status = <optimized out>
        self = 0x16cb7f0
        peer_addr = 0x15a2a00
        buf1 = "5a6190 thread 0x15c6560\000\067)\000urnal/7dd0f5c12a1c4cc3bfc34fc18f871440/system.journal\000\030Z\001\000\000\000\000Á¾\204s\020\177\000\000 \030Z\001\000\000\000\000ì¼\207s\020\177\000\000\200µ\027Lÿ\177\000\000\000\037\017k\222ùC_pµ\027Lÿ\177\000\000\220µ\027Lÿ\177\000\000\200º\\\001\000\000\000\000y1ír\020\177\000\000\000\000\000\000\000\000\000\000%\237\206s\020\177\000\000\000\000\000\000\000\000\000\000\200µ\027Lÿ\177\000\000\000\000\000\000\002\000\000\000"...
        buf2 = "\020\032Z\001\000\000\000\000ж\027Lÿ\177\000\000h\032Z\001\000\000\000\000ï\234Àr\020\177\000\000\000\000\000\000\000\000\000\000bqEs\020\177\000\000\001\000\000\000\210¸l\001\000\000\000\000\020\177\000\000\001\000\000\000\230\032Z\001\000\000\000\000\020\177\000\000\001\000\000\000\230\032Z\001\000\000\000\000ÿÿÿÿ", '\000' <repeats 24 times>, "P¶\027Lÿ\177\000\000\177\f\035Lÿ\177\000\000\200¶\027Lÿ\177\000\000\000\000\000\000\001\000\000\000KoEs\020\177\000\000\000\000\000\000ð`\\\001\000\000\000\000ÿ\177\000\000\000\000\000\000\000\000\000\000\220¶\027Lÿ\177\000\000\177\f\035Lÿ\177\000\000"...
        new_fd = 31
---Type <return> to continue, or q <return> to quit---  
        res = <optimized out>
        accepts = 0
#10 0x00007f1073455780 in iv_fd_poll_and_run () from /usr/lib/libsyslog-ng-3.6.so.0
No symbol table info available.
#11 0x00007f10734561e4 in iv_main () from /usr/lib/libsyslog-ng-3.6.so.0
No symbol table info available.
#12 0x00007f107342efb6 in main_loop_run () at lib/mainloop.c:494
No locals.
#13 0x00000000004016dd in main (argc=<optimized out>, argv=<optimized out>) at syslog-ng/main.c:270
        rc = 0
        ctx = <optimized out>
        error = 0x0
```

**Comment by endreszabo** [comment]
Now recompiled with `--enable-debug`. HTH.

```
Core was generated by `/usr/bin/syslog-ng -F'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  log_proto_buffered_server_prepare (s=s@entry=0x22ebc50, cond=0x7ffce6ca5504) at lib/logproto/logproto-buffered-server.c:551
551	  *cond = self->super.transport->cond;
[Current thread is 1 (Thread 0x7fefb6433b40 (LWP 6165))]
(gdb) bt full
#0  log_proto_buffered_server_prepare (s=s@entry=0x22ebc50, cond=0x7ffce6ca5504) at lib/logproto/logproto-buffered-server.c:551
        self = 0x22ebc50
#1  0x00007fefb606bec9 in log_proto_text_server_prepare (s=0x22ebc50, cond=<optimized out>) at lib/logproto/logproto-text-server.c:110
        self = 0x22ebc50
#2  0x00007fefb604bce3 in log_proto_server_prepare (cond=0x7ffce6ca5504, s=<optimized out>) at lib/logproto/logproto-server.h:95
No locals.
#3  log_reader_update_watches (self=self@entry=0x22ec9b0) at lib/logreader.c:285
        cond = (unknown: 0)
#4  0x00007fefb604bf4a in log_reader_init (s=0x22ec9b0) at lib/logreader.c:427
        self = 0x22ec9b0
        s = 0x22ec9b0
        self = 0x22ec9b0
#5  0x00007fefb29ce4ce in log_pipe_init (s=0x22ec9b0) at ./lib/logpipe.h:265
        s = 0x22ec9b0
#6  afsocket_sc_init (s=0x22c0a00) at modules/afsocket/afsocket-source.c:104
        self = 0x22c0a00
#7  0x00007fefb29cecce in log_pipe_init (s=0x22c0a00) at ./lib/logpipe.h:265
        s = 0x22c0a00
#8  afsocket_sd_process_connection (self=self@entry=0x23eb8d0, client_addr=<optimized out>, local_addr=<optimized out>, fd=<optimized out>)
    at modules/afsocket/afsocket-source.c:308
        conn = 0x22c0a00
        buf = '\000' <repeats 32 times>, "\r\000\000\000\000\000\000\000Ùr¯µï\177\000\000 Ê-\002\000\000\000\000\017ëD¶ï\177\000"
        buf2 = "ßR;J8òF \020\000\000\000ü\177\000\000`VÊæü\177\000\000 VÊæü\177\000\000°VÊæü\177\000\000\000YÊæü\177\000\000\001\000\000\000\000\000\000\000¤VÊæü\177\000"
#9  0x00007fefb29cf3cd in afsocket_sd_accept (s=0x23eb8d0) at modules/afsocket/afsocket-source.c:356
        status = <optimized out>
        self = 0x23eb8d0
        peer_addr = 0x22c2990
        buf1 = "ÀVÊæü\177\000\000\060OG¶ï\177\000\000/run/log/journal/7dd0f5c12a1c4cc3bfc34fc18f871440/system.journal\000\030,\002\000\000\000\000ÁNG¶ï\177\000\000\000\030,\002\000\000\000\000ìLJ¶ï\177\000\000 WÊæü\177\000\000\000ï\020\067FiÇÆ\220WÊæü\177\000\000°WÊæü\177\000\000ðÈ-\002\000\000\000\000yq¯µï\177\000\000\000\000\000\000\000\000\000\000%/I¶ï\177\000\000\000\000\000\000\000\000\000\000 WÊæü\177\000\000\000\000\000\000\002\000\000\000"...
        buf2 = "\000\000\000\000\000\000\000\000\000ï\020\067FiÇÆ\020\032,\002\000\000\000\000ðXÊæü\177\000\000h\032,\002\000\000\000\000ïÜ\202µï\177\000\000\000\000\000\000\000\000\000\000²Û\a¶ï\177\000\000\001\000\000\000h¹>\002\000\000\000\000ï\177\000\000\001\000\000\000\230\032,\002\000\000\000\000ÿÿÿÿ", '\000' <repeats 24 times>, "pXÊæü\177\000\000\177|Ôæü\177\000\000 XÊæü\177\000\000\000\000\000\000\001\000\000\000\233Ù\a¶ï\177\000\000\000\000\000\000À\203.\002\000\000\000\000ü\177\000\000\000\000\000\000\000\000\000\000°XÊæü\177\000\000\177|Ôæü\177\000\000"...
        new_fd = 31
        res = <optimized out>
---Type <return> to continue, or q <return> to quit---
        accepts = 0
#10 0x00007fefb607c1d0 in iv_fd_poll_and_run () from /usr/lib/libsyslog-ng-3.6.so.0
No symbol table info available.
#11 0x00007fefb607cc34 in iv_main () from /usr/lib/libsyslog-ng-3.6.so.0
No symbol table info available.
#12 0x00007fefb6053496 in main_loop_run () at lib/mainloop.c:494
No locals.
#13 0x000000000040171d in main (argc=<optimized out>, argv=<optimized out>) at syslog-ng/main.c:270
        rc = 0
        ctx = <optimized out>
        error = 0x0
```

**Comment by bkil-syslogng** [comment]
Could you try with a newer version? A TLS related fix has already been merged and incorporated into 3.7.2 and later.
https://github.com/balabit/syslog-ng/issues/695

**Comment by endreszabo** [comment]
Thank you, I didn't find that ticket. It must be the keywords I used to search with. :)
