### ISSUE TITLE
3.8 beta1: make check does not work on FreeBSD

### ISSUE THREAD

**Issue by czanik** [balabit/syslog-ng#1153]
"make check" does not work on FreeBSD. Here is what I see on screen:

```
root@fb103:~/syslog-ng-devel/work/syslog-ng-3.8.0beta1 # make check
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 14660: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 14661: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 14990: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 14991: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15035: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15036: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15037: Variable/Value missing from "export"
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15101: Missing dependency operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15103: Need an operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15105: Need an operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15109: Missing dependency operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15115: Need an operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15117: Need an operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15131: Missing dependency operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15136: warning: duplicate script for target "ifeq" ignored
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15114: warning: using previous script for "ifeq" defined here
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15136: warning: duplicate script for target "(yes,yes)" ignored
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15114: warning: using previous script for "(yes,yes)" defined here
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15137: Need an operator
make: "/root/syslog-ng-devel/work/syslog-ng-3.8.0beta1/Makefile" line 15139: Need an operator
make: Fatal errors encountered -- cannot continue
make: stopped in /root/syslog-ng-devel/work/syslog-ng-3.8.0beta1
```

**Comment by kvch** [comment]
I used `gmake` and it passed. When I tried to run it using `make` I ran into the same problem.

**Comment by czanik** [comment]
Ooops. After 22 years of FreeBSD I still fall into this trap...

If spoof support is enabled, gmake check fails int the compilation phase with:
```
  CC       modules/afsocket/tests/modules_afsocket_tests_test_transport_mapper-transport-mapper-lib.o
  CCLD     modules/afsocket/tests/test-transport-mapper
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_build_ipv4'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_init'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_toggle_checksum'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_write'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_clear_packet'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_geterror'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_build_udp'
./modules/afsocket/.libs/libafsocket.so: undefined reference to `libnet_build_ipv6'
cc: error: linker command failed with exit code 1 (use -v to see invocation)
gmake[3]: *** [Makefile:7678: modules/afsocket/tests/test-transport-mapper] Error 1
gmake[2]: *** [Makefile:14233: check-am] Error 2
gmake[1]: *** [Makefile:13201: check-recursive] Error 1
gmake: *** [Makefile:14236: check] Error 2
```
Once I disabled spoofing support compilation succeeded. On the other hand testing seems to be hanged after the third test (all passed). Nothing changed in the past five minutes. In the output of "ps" I see this command running (well, the machine is actually 100% idle):
```
98720  0  I+    0:00.00 /bin/sh ./test-driver ./lib/rewrite/tests/test_rewrite
98727  0  S+    0:00.02 ./lib/rewrite/tests/test_rewrite
```

**Comment by czanik** [comment]
OK, I was impatient. After a considerably long wait (10+ minutes) it went on running the rest of the tests. Which is strange, as on Linux on the same machine running all of the tests takes barely more than a minute.

**Comment by kvch** [comment]
It is strange, indeed. It does not hang when I run it on my FreeBSD.

**Comment by czanik** [comment]
```
PASS: modules/json/tests/test_dot_notation
Segmentation fault (core dumped)
FAIL: modules/geoip/tests/test_geoip_parser
PASS: modules/afstomp/tests/test_stomp_proto
```
And python testing failed at the end.

**Comment by lbudai** [comment]
@czanik : do you have a stacktrace?

**Comment by lbudai** [comment]
I know what is the issue: the default database installation path is a fix string literal in the code, and on FreeBSD it is installed elsewhere...
As I remember I saw a code fragment that fixes this issue...
maybe @bkil-syslogng has fixed this?

**Comment by bkil-syslogng** [comment]
https://github.com/balabit/syslog-ng/pull/1116

**Comment by lbudai** [comment]
@czanik : geoip should work now [ I've merged #1116 that fixes the issue ]

**Comment by kvch** [comment]
@czanik have you tried `make check` since merging #1116?

**Comment by czanik** [comment]
I tested 3.8.1 release now. "gmake check" still fails, if spoof source is enabled. And geoip as well:
```
Segmentation fault (core dumped)
FAIL: modules/geoip/tests/test_geoip_parser
```

**Comment by lbudai** [comment]
@czanik : could you attach a stack trace?
on my freebsd it works...

**Comment by czanik** [comment]
```
root@fb103:~/syslog-ng-devel/work/syslog-ng-3.8.1 # uname -a
FreeBSD fb103 10.3-RELEASE FreeBSD 10.3-RELEASE #0 r297264: Fri Mar 25 02:10:02 UTC 2016     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
root@fb103:~/syslog-ng-devel/work/syslog-ng-3.8.1 # gdb -c test_geoip_parser.core ./modules/geoip/tests/test_geoip_parser
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

warning: core file may not match specified executable file.
Core was generated by `test_geoip_parser'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /root/syslog-ng-devel/work/syslog-ng-3.8.1/modules/syslogformat/.libs/libsyslogformat.so...done.
Loaded symbols for /root/syslog-ng-devel/work/syslog-ng-3.8.1/modules/syslogformat/.libs/libsyslogformat.so
Reading symbols from /root/syslog-ng-devel/work/syslog-ng-3.8.1/modules/geoip/.libs/libgeoip-plugin.so...done.
Loaded symbols for /root/syslog-ng-devel/work/syslog-ng-3.8.1/modules/geoip/.libs/libgeoip-plugin.so
Reading symbols from /root/syslog-ng-devel/work/syslog-ng-3.8.1/lib/.libs/libsyslog-ng-3.8.so.0...done.
Loaded symbols for /root/syslog-ng-devel/work/syslog-ng-3.8.1/lib/.libs/libsyslog-ng-3.8.so.0
Reading symbols from /usr/lib/librt.so.1...done.
Loaded symbols for /usr/lib/librt.so.1
Reading symbols from /usr/local/lib/libgmodule-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.0
Reading symbols from /usr/local/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.0
Reading symbols from /usr/local/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libevtlog.so.0...done.
Loaded symbols for /usr/local/lib/libevtlog.so.0
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libGeoIP.so.1...done.
Loaded symbols for /usr/local/lib/libGeoIP.so.1
Reading symbols from /lib/libcrypto.so.7...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /usr/lib/libssl.so.7...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /usr/local/lib/libuuid.so.1...done.
Loaded symbols for /usr/local/lib/libuuid.so.1
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000000080246f19d in GeoIP_record_by_name () from /usr/local/lib/libGeoIP.so.1
[New Thread 803806400 (LWP 100292/<unknown>)]
(gdb) bt full
#0  0x000000080246f19d in GeoIP_record_by_name () from /usr/local/lib/libGeoIP.so.1
No symbol table info available.
#1  0x0000000800a32e26 in geoip_parser_process (s=0x8038553c0, pmsg=<value optimized out>, path_options=<value optimized out>, input=0x8038bd2bd "217.20.130.99", input_len=140737488340448)
    at geoip-parser.c:92
	msg = (LogMessage *) 0x8038bd080
	record = <value optimized out>
#2  0x0000000800c992ce in log_parser_process_message (self=0x8038553c0, pmsg=0x7fffffffd068, path_options=0x7fffffffd050) at lib/parser/parser-expr.c:61
	value_len = 13
	value_len = 13
	payload = (NVTable *) 0x8038bd120
	value = (const gchar *) 0x3 <Address 0x3 out of bounds>
	msg = <value optimized out>
	success = <value optimized out>
#3  0x0000000000403042 in parse_geoip_into_log_message (input=0x405a9b "217.20.130.99") at modules/geoip/tests/test_geoip_parser.c:64
	msg = <value optimized out>
#4  0x0000000000402d9b in main (argc=<value optimized out>, argv=<value optimized out>) at modules/geoip/tests/test_geoip_parser.c:90
No locals.
(gdb) 

```

**Comment by bkil-syslogng** [comment]
Please recompile libGeoIP with debug symbols (-g) and both syslog-ng and
GeoIP without optimization (-O0).

**Comment by Kokan** [comment]
@czanik are you still facing this issue with freebsd ? if yes, please reopen and update the ticket.

**Comment by czanik** [comment]
I did not check recently. Now I did:
```
root@fb112:~/syslog-ng317/work/syslog-ng-3.17.2 # gmake check
Makefile:20449: *** "Unit tests disabled".  Stop.
```
But I'd leave it closed now and reopen only once I have a lot more time for packaging.

**Comment by Kokan** [comment]
Oh yes, you need criterion for unit tests.
