### ISSUE TITLE
syslog-ng crashes with python{}; statement in config in Ubuntu 16.04

### ISSUE THREAD

**Issue by mitzkia** [balabit/syslog-ng#1300]
## Version
syslog-ng was builded from actual master source (3.9.1)

## Platform
Affacted platform: Ubuntu:16.04
syslog-ng works correctly on Ubuntu:14.04

## Reproduction
Using the following config file syslog-ng will crash.

```
@version: 3.9
source s_local {
	internal();
};
destination d_local {
	file("/tmp/test_log.txt");
};
log {
	source(s_local);
	destination(d_local);
};
python{};
```

## Failure

gdb backtrace
```
[2017-01-04T14:06:59.501495] Module loaded and initialized successfully; module='affile'
[2017-01-04T14:06:59.532402] Module loaded and initialized successfully; module='mod-python'

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff529654b in PyModule_GetDict () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
(gdb) bt
#0  0x00007ffff529654b in PyModule_GetDict () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007ffff568eab3 in _py_construct_main_module () at ../modules/python/python-main.c:63
#2  0x00007ffff568ec11 in _py_get_main_module (pc=0x6f1f70) at ../modules/python/python-main.c:113
#3  0x00007ffff568ec5d in _py_evaluate_global_code (pc=0x6f1f70, code=0x69ce70 "") at ../modules/python/python-main.c:124
#4  0x00007ffff568eda5 in python_evaluate_global_code (cfg=0x637df0, code=0x69ce70 "") at ../modules/python/python-main.c:148
#5  0x00007ffff56902ef in python_parse (lexer=0x63cb60, instance=0x7fffffffb970, arg=0x0) at modules/python/python-grammar.y:370
#6  0x00007ffff7b4589b in cfg_parser_parse (self=0x7ffff589a640 <python_parser>, lexer=0x63cb60, instance=0x7fffffffb970, arg=0x0) at ../lib/cfg-parser.h:83
#7  0x00007ffff7b46027 in plugin_parse_config (self=0x7ffff589a510 <python_plugins+48>, cfg=0x637df0, yylloc=0x7fffffffca28, arg=0x0) at ../lib/plugin.c:216
#8  0x00007ffff7b59c0c in main_parse (lexer=0x63cb60, dummy=0x7fffffffdea8, arg=0x0) at ../lib/cfg-grammar.y:549
#9  0x00007ffff7b2536b in cfg_parser_parse (self=0x7ffff7dd2ee0 <main_parser>, lexer=0x63cb60, instance=0x7fffffffdea8, arg=0x0) at ../lib/cfg-parser.h:83
#10 0x00007ffff7b2615e in cfg_run_parser (self=0x637df0, lexer=0x63cb60, parser=0x7ffff7dd2ee0 <main_parser>, result=0x7fffffffdea8, arg=0x0) at ../lib/cfg.c:370
#11 0x00007ffff7b263a1 in cfg_read_config (self=0x637df0, fname=0x60cb60 "etc/syslog-ng.conf", syntax_only=0, preprocess_into=0x0) at ../lib/cfg.c:442
#12 0x00007ffff7b40aef in main_loop_read_and_init_config () at ../lib/mainloop.c:444
#13 0x0000000000401be6 in main (argc=1, argv=0x7fffffffe018) at ../syslog-ng/main.c:261
```

valgrind log (relevant part)
```
==30067== Invalid read of size 8
==30067==    at 0x7B2354B: PyModule_GetDict (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==30067==    by 0x777AAB2: _py_construct_main_module (python-main.c:63)
==30067==    by 0x777AC10: _py_get_main_module (python-main.c:113)
==30067==    by 0x777AC5C: _py_evaluate_global_code (python-main.c:124)
==30067==    by 0x777ADA4: python_evaluate_global_code (python-main.c:148)
==30067==    by 0x777C2EE: python_parse (python-grammar.y:370)
==30067==    by 0x4E8789A: cfg_parser_parse (cfg-parser.h:83)
==30067==    by 0x4E88026: plugin_parse_config (plugin.c:216)
==30067==    by 0x4E9BC0B: main_parse (cfg-grammar.y:549)
==30067==    by 0x4E6736A: cfg_parser_parse (cfg-parser.h:83)
==30067==    by 0x4E6815D: cfg_run_parser (cfg.c:370)
==30067==    by 0x4E683A0: cfg_read_config (cfg.c:442)
==30067==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==30067== 
==30067== 
==30067== Process terminating with default action of signal 11 (SIGSEGV)
==30067==  Access not within mapped region at address 0x8
==30067==    at 0x7B2354B: PyModule_GetDict (in /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0)
==30067==    by 0x777AAB2: _py_construct_main_module (python-main.c:63)
==30067==    by 0x777AC10: _py_get_main_module (python-main.c:113)
==30067==    by 0x777AC5C: _py_evaluate_global_code (python-main.c:124)
==30067==    by 0x777ADA4: python_evaluate_global_code (python-main.c:148)
==30067==    by 0x777C2EE: python_parse (python-grammar.y:370)
==30067==    by 0x4E8789A: cfg_parser_parse (cfg-parser.h:83)
==30067==    by 0x4E88026: plugin_parse_config (plugin.c:216)
==30067==    by 0x4E9BC0B: main_parse (cfg-grammar.y:549)
==30067==    by 0x4E6736A: cfg_parser_parse (cfg-parser.h:83)
==30067==    by 0x4E6815D: cfg_run_parser (cfg.c:370)
==30067==    by 0x4E683A0: cfg_read_config (cfg.c:442)
==30067==  If you believe this happened as a result of a stack
==30067==  overflow in your program's main thread (unlikely but
==30067==  possible), you can try to increase the size of the
==30067==  main thread stack using the --main-stacksize= flag.
==30067==  The main thread stack size used in this run was 8388608.
```

## Version of syslog-ng

```
sbin/syslog-ng -V
syslog-ng 3.9.1
Installer-Version: 3.9.1
Revision: 
Module-Directory: /home/micek/install/syslog-ng/lib/syslog-ng
Module-Path: /home/micek/install/syslog-ng/lib/syslog-ng
Available-Modules: cef,cryptofuncs,dbparser,json-plugin,disk-buffer,afuser,affile,confgen,afsmtp,afsocket,afstomp,add-contextual-data,basicfuncs,kvformat,syslogformat,afmongodb,redis,geoip-plugin,afprog,date,linux-kmsg-format,graphite,riemann,sdjournal,csvparser,afamqp,pseudofile,afsql,mod-python,system-source
Enable-Debug: on
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
```

**Comment by mitzkia** [comment]
For @bazsi 's suggestion I have added print debug (to python-main.c:63), and it returns with:
[2017-01-04T18:42:41.825626] module not created; python expection='exceptions.KeyError: \'_syslogng\''

Continue the debugging it shows that the error came from:
```
PyDict_DelItemString(modules, "_syslogng");
```  

So we should only delete the "_syslogng" module if it is in modules.
For checking this, I changed the code with this, and after that syslog-ng works.

```
  if (PyDict_Contains(modules, PyString_FromString("_syslogng"))) {
    PyDict_DelItemString(modules, "_syslogng");
  }
```

Is the code correct?
Can I create a new PR from this?

**Comment by bazsi** [comment]
It's better to handle errors from DelItemString(), something along the
lines of:

if (!PyDict_DelItemString(modules, "_syslogng"))
  PyErr_Clear();


-- 
Bazsi

**Comment by mitzkia** [comment]
Thanks, but unfortunately it does not work. After that change syslog-ng still crashes. Because of 

```
module not created; python expection='exceptions.KeyError: \'_syslogng\''
```

It think we should not call PyDict_DelItemString() only if it returns with 0.

**Comment by mitzkia** [comment]
As I see (somehow) PyDict_DelItemString() always returns with 0 -> PyErr_Clear(); not runs.

**Comment by mitzkia** [comment]
#1309 PR contains the fix

**Comment by bazsi** [comment]
This bug has been fixed on master already.
