### ISSUE TITLE
Huge memory leak when syslog-ng handles continuous SIGHUP signals

### ISSUE THREAD

**Issue by SalutHZ** [balabit/syslog-ng#1317]
## Version of syslog-ng
Name        : syslog-ng
Version     : 3.8.1 
Release     : 3.1   
Architecture: x86_64
Install Date: Fri Jan 13 09:59:05 2017
Group       : System/Daemons
Size        : 3132532 
License     : GPL-2.0 
Signature   : DSA/SHA1, Mon Sep  5 10:33:00 2016, Key ID eabb096191bb4167
Source RPM  : syslog-ng-3.8.1-3.1.src.rpm
Build Date  : Mon Sep  5 10:32:43 2016
Build Host  : build75 
Relocations : (not relocatable)
Vendor      : obs://build.opensuse.org/home:czanik
URL         : http://www.balabit.com/products/syslog_ng/
Summary     : The new-generation syslog-daemon

## Platform
SUSE 12

# Issue
1. We do a simple test for syslog-ng reloading its configuration by sending SIGHUP signal. We find a huge memory leak which may 1G in 10 min when syslog-ng handles continuous SIGHUP signals. 
2. Memory usage as follow:
 PID    USER     PR  NI    VIRT    RES        SHR       S   %CPU  %MEM   TIME+   COMMAND
 4597   root      20   0  849376 491812 239368    R    101.3    6.237   6:11.09    syslog-ng
3. Memory usage is still reachable and not released after we stop sending SIGHUP signals

## Steps to reproduce

1. start syslog-ng

2. send continuous SIGHUP signals
 #! /bin/sh
while :
do
        kill -HUP  $syslog-ng-PID
done

3. top -p PID 

## Configuration
Default without modification

**Comment by czanik** [comment]
Version 3.9.1 is also available, which contains tons of bugfixes. It is packaged for different SUSE Linux releases: https://build.opensuse.org/project/show/home:czanik:syslog-ng39
Please check it also with that version.

**Comment by SalutHZ** [comment]
@czanik thank for your suggestion. I do the same test in 3.9.1, it has the same problem.
Version info as follow:
Name        : syslog-ng
Version     : 3.9.1 
Release     : 1.1   
Architecture: x86_64
Install Date: Fri Jan 13 11:30:21 2017
Group       : System/Daemons
Size        : 3142733 
License     : GPL-2.0 
Signature   : DSA/SHA1, Thu Jan 12 13:49:29 2017, Key ID eabb096191bb4167
Source RPM  : syslog-ng-3.9.1-1.1.src.rpm
Build Date  : Thu Jan 12 13:49:06 2017
Build Host  : build72 
Relocations : (not relocatable)
Vendor      : obs://build.opensuse.org/home:czanik
URL         : http://www.balabit.com/products/syslog_ng/
Summary     : The new-generation syslog-daemon

**Comment by czanik** [comment]
Did a quick test myself with 3.9.1 on openSUSE Leap 42.1 and I could reproduce it.

Question: why do you need to reload the syslog-ng configuration this often? (I mean other than stress testing)

**Comment by faxm0dem** [comment]
It would be interesting to measure quantitatively. We don't do reloads often, but periodically so it could impact our production servers on the long term.

**Comment by SalutHZ** [comment]
@czanik  Thank you for your response. Actually, it has happened in our production. we reload syslog-ng in logrotate in case not losing file handler by cron regularly which results in consuming almost 2G memory after long term running of 304 days. 
we did some experiment by varigrind, and doubt that could be has memory leak when do yyparse():
main -> main_loop_run -> cfg_reload_config -> cfg_new -> yyparse
However, due to our unprofessional skills, we could hardly know the reason why.

**Comment by czanik** [comment]
@bazsi and @MrAnno are working on mainloop. I can create packages from that next week and put into my githead repo.

**Comment by faxm0dem** [comment]
I know this is only a workaround, but you can use syslog-ng's templating to rotate the files, so you don't need logrotate. For instance:

```
destination d_messages {
  file("/var/log/messages-${YEAR}-${MONTH}-${DAY}");
};
```

**Comment by SalutHZ** [comment]
@faxm0dem 
Thank you for your suggestion. I doubt that it could be the syslog-ng defect while handling SIGHUP.  Also, reloading syslog-ng with "Kill -HUP" could be a possible scene to be used.

**Comment by bazsi** [comment]
@czanik: the mainloop work is not focused on leaks. Can you perhaps
generate a valgrind report after sending 100 SIGHUPs? that I could look at.
Unfortunately I am really distracted right now and don't know when I could
look at it.

-- 
Bazsi

**Comment by czanik** [comment]
Oops, valgrind failed on me:
```
linux-pzl9:~ # valgrind --log-file=almafa /usr/sbin/syslog-ng -Fvde
linux-pzl9:~ # less almafa 
linux-pzl9:~ # cat almafa 
==1696== Memcheck, a memory error detector
==1696== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1696== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1696== Command: /usr/sbin/syslog-ng -Fvde
==1696== Parent PID: 1462
==1696== 

vex: the `impossible' happened:
   isZeroU
vex storage: T total 562533984 bytes allocated
vex storage: P total 640 bytes allocated

valgrind: the 'impossible' happened:
   LibVEX called failure_exit().

host stacktrace:
==1696==    at 0x3803D1C8: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3803D2F4: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3803D531: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3803D55A: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x38057F02: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x380FF028: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3810BF2D: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3810F9E1: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x38110A5E: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x38112345: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x381133F3: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x380FC885: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3805A3D3: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3808AD1A: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3808C9DF: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1696==    by 0x3809BA7A: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1696)
==1696==    at 0x6C2E260: ??? (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6C11011: EC_POINT_mul (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6C18C97: EC_KEY_check_key (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6C1906D: EC_KEY_set_public_key_affine_coordinates (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6CCD542: FIPS_selftest_ecdsa (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6CC8EE9: FIPS_selftest (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6CC7BF4: FIPS_module_mode_set (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6BA316B: FIPS_mode_set (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x6B9FB5F: OPENSSL_init_library (in /lib64/libcrypto.so.1.0.0)
==1696==    by 0x400EC09: call_init.part.0 (in /lib64/ld-2.22.so)
==1696==    by 0x400ECF2: _dl_init (in /lib64/ld-2.22.so)
==1696==    by 0x4001189: ??? (in /lib64/ld-2.22.so)
==1696==    by 0x1: ???
==1696==    by 0xFFF000722: ???
==1696==    by 0xFFF000736: ???


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

```

**Comment by faxm0dem** [comment]
Maybe linked to [this](https://bugs.launchpad.net/ubuntu/+source/valgrind/+bug/1574437)

**Comment by czanik** [comment]
Repeated the test on Fedora 25. Results attached.

[almafa.txt](https://github.com/balabit/syslog-ng/files/708042/almafa.txt)

**Comment by bazsi** [comment]
I only see 60-70 lost blocks, whereas we would need to see which ones get
generated on a per-reload basis. Did you do a hundred reloads or so? I do
see a few smallish leaks, but I doubt they generate gigabytes of memory use.

Thanks.

-- 
Bazsi

**Comment by czanik** [comment]
I did a hundred reload, but on a completely idle server. I'll repeat it with a server, which is actually collecting logs.

**Comment by SalutHZ** [comment]
Unfortunately,  almost 2 gigabytes of memory was used by syslog-ng on our product due to long term running of almost a year. This may because we send kill-HUP to syslog-ng frequently (every 5 mins sent by logrotate).

**Comment by SalutHZ** [comment]
@czanik With "/etc/init.d/syslog reload" on sysvinit, the behavior of memory leak is different from "Kill -HUP", maybe it due to concurrence? just observe  by test :)

**Comment by czanik** [comment]
@bazsi repeated the test with slight modifications:
- used loggen to keep syslog-ng busy
- had a "sleep 0.1" between reloads, so it had at least a slight chance to work on logs :)
Valgrind output attached.
[körtefa.txt](https://github.com/balabit/syslog-ng/files/713810/kortefa.txt)

**Comment by caolifa** [comment]
@czanik @bazsi  The same issue has happened in our production, Did you have any result for this issue. Thanks for your help!

**Comment by crchaitanya** [comment]
@bazsi @czanik We found same issue in our build too. As we're using syslog-ng in an embedded device, we're going for OOM after 2-3 days.
We observed it for both "kill -HUP" and "syslog-ng-ctl reload". Currently to avoid this leak we're doing "killall syslog-ng; /sbin/syslog-ng" in postrotate sctipts, but we don't know the implications of this. Is there any fix available for this? What are the consequences for completely restarting syslog-ng everytime a log is rotated?

**Comment by presidento** [comment]
@crchaitanya we will investigate it, but I cannot promise a deadline at the moment.

**Comment by crchaitanya** [comment]
@presidento I've also started investigating the same. Found that the memory leak is caused by mongodb. I've taken the memory maps of syslog-ng before and after giving the SIGHUP. Attached the same.
"top -m" ouput is as below:
before:
970 26180 21824  **_2680_**  1036  **_1044_**   112   132 /sbin/syslog-ng -v -f /var/etc/syslog-ng.conf
after:
970 26180 21824  **_2688_**  1036  **_1052_**   112   132 /sbin/syslog-ng -v -f /var/etc/syslog-ng.conf

[maps_before.txt](https://github.com/balabit/syslog-ng/files/1152120/maps_before.txt)
[maps_after.txt](https://github.com/balabit/syslog-ng/files/1152119/maps_after.txt)

The only difference I've found is:
diff -urN maps_before.txt maps_after.txt
--- maps_before.txt     2017-07-17 13:00:48.628061977 +0530
+++ maps_after.txt      2017-07-17 13:01:18.024062208 +0530
@@ -3,6 +3,7 @@
 00011000-00012000 rwxp 00001000 00:0a 1636       /sbin/syslog-ng
 0120d000-01210000 rwxp 00000000 00:00 0          [heap]
 01210000-01277000 rwxp 00000000 00:00 0          [heap]
+b55d5000-b55d7000 rwxs 00000000 00:11 198009     /dev/shm/mongoc-970 (deleted)
 b55d7000-b55d9000 rwxs 00000000 00:11 194929     /dev/shm/mongoc-970 (deleted)
 b55d9000-b55db000 rwxs 00000000 00:11 181244     /dev/shm/mongoc-970 (deleted)
 b55db000-b55dd000 rwxs 00000000 00:11 178867     /dev/shm/mongoc-970 (deleted)

This is the 2 pages memory that is found in the output of "top". I've compiled syslog-ng after disabling mongodb and no memory leak is observed after SIGHUP.

**Comment by presidento** [comment]
Thank you @crchaitanya. We have other tasks at the moment, but I will notify you when we start working on this.

**Comment by furiel** [comment]
I tried to reproduce it on fedora 25 but could not succeed. Can someone give a hint what do I overlook?

What I tried:
Boot up a vagrant image: config.vm.box = "fedora/25-cloud-base", no other options specified.
Did a wget on https://copr.fedorainfracloud.org/coprs/czanik/syslog-ng39/repo/fedora-25/czanik-syslog-ng39-fedora-25.repo into cd /etc/yum.repos.d/

dnf install syslog-ng
systemctl enable syslog-ng
systemctl start syslog-ng

In one terminal:
while true; do logger HELLO; sleep 0.1; done
And in another:
while true; do syslog-ng-ctl reload; sleep 0.2; done

HELLO msg-s are appearing in /var/log/messages and the reload related messages also visible there. So syslog-ng handles messages indeed.

Also tried with hup signal as well. But I could not see memory increase any such memory increase. The memory use is stable around 271M.

@czanik FYI in kortefa.txt there are some invalid read-writes for program name. Those are fixed in https://github.com/balabit/syslog-ng/pull/1523. Probably would not make much difference from memleak aspect though.

**Comment by furiel** [comment]
It seems I was only impatient above. I left it running for 6 hours, and an extra 100MB memory usage is built up on an otherwise idle system. I could reproduce the issue.

**Comment by furiel** [comment]
As a status report: here is what I can see now.

Some of the entries of the valgrind report are fixed in the recent releases. For example as I see considerable amount of leak came from a g_strdup in _acquire_queue, which was fixed by @MrAnno in https://github.com/balabit/syslog-ng/pull/1560
The invalid read writes in system module was fixed in https://github.com/balabit/syslog-ng/pull/1523.

Many of the entries are a one-time leak. I try to fix the low-hangings ones, but generally those will not help us much here.

There are two kind of entries that definitely needs to be tracked down in this issue.
- There is leak in system module (journal).
For now I think this leak is caused by systemd. I opened a ticket for it:
https://github.com/systemd/systemd/issues/6539

- There are some entries about path resolver, related to a caching mechanism existing in syslog-ng. I am not entirely sure this accumulates memory leak over time. Nontheless, I look into this one as well.

**Comment by furiel** [comment]
It turns out neither systemd nor path resolver are the root cause of the problem. 
- The systemd ticket is closed, and you can read a short summary about the non-leak there, if interested. This valgrind result can be suppressed syslog-ng side. 
- The cache object of the path resolver turns out to be a singleton, there is no memory leak that would accumulate over time.

Now I started to experiment with the filters in the default config: it seems I found another lead. According to valgrind, the cloned filters are not free-d. I could reproduce it with the following simple configuration: (no destination nor source is needed).

```
@version: 3.11
@include "scl.conf"

filter f_warn  { level(warn, err, crit)  };

log {
        filter(f_warn);
};

log {
        filter(f_warn);
};
```
When syslog-ng parses the config, the filter in the second logpath is the clone of the first. And valgrind reports memory leak even without reload.

```
==9385== 223 (152 direct, 71 indirect) bytes in 1 blocks are definitely lost in loss record 93 of 108
==9385==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9385==    by 0x5173770: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==9385==    by 0x4EB18D6: log_filter_pipe_new (filter-pipe.c:112)
==9385==    by 0x4EB17BB: log_filter_pipe_clone (filter-pipe.c:87)
==9385==    by 0x4E6EF47: log_pipe_clone (logpipe.h:353)
==9385==    by 0x4E6FC0C: cfg_tree_compile_single (cfg-tree.c:471)
==9385==    by 0x4E70702: cfg_tree_compile_node (cfg-tree.c:913)
==9385==    by 0x4E7013F: cfg_tree_compile_sequence (cfg-tree.c:694)
==9385==    by 0x4E7075D: cfg_tree_compile_node (cfg-tree.c:919)
==9385==    by 0x4E6FFD0: cfg_tree_compile_reference (cfg-tree.c:598)
==9385==    by 0x4E70731: cfg_tree_compile_node (cfg-tree.c:916)
==9385==    by 0x4E7013F: cfg_tree_compile_sequence (cfg-tree.c:694)
```
Now these are accumulative during reload. In the default config in 
https://build.opensuse.org/package/view_file/home:czanik:syslog-ng39/syslog-ng/syslog-ng.conf.default?expand=1
there are a few cloned filters (maybe 6, hard to count due to the filter inception), so my estimate is syslog-ng leaks roughy 1,5K memory per reload due to this. 

As a workaround, one can transform a config file so that duplicate filters are eliminated: the definitions are copy-pasted with a different name, and one filter definition is used only once. For some reason only the cloned filters leak, but the original ones do not, so this workaround should fix the sympthom.

I continue with the investigation why the filter cloning leaks.

**Comment by furiel** [comment]
@SalutHZ  #1647 plugs in an important leak. My hope is #1560, #1523, #1647 , plus the recent refactors on reload mechanism solves this issue in the end. Though I am yet to verify this 100%, it seems an new kind of reload related crash can be found in syslog-ng. The traces lead towards ivykis submodule now, which was recently upgraded in syslog-ng. That problem seems independent to this tread. I created a ticket for it: https://github.com/balabit/syslog-ng/issues/1672.
Though it needs to be resolved before continuing this thread.

**Comment by furiel** [comment]
@SalutHZ: I rechecked the issue with @czanik's latest (3.13.2) version of syslog-ng, that contains all fixes mentined above. I tried a busy-loop reload while sending messages with logger. There is still some memory leak, but the memory usage is not sky-rocketing. I measured 10MB of leak after 10000 reloads, meaning we leak 10k per reload. IMO even with a very frequent reload, syslog-ng can run for years till it leaks the beforementioned 2G memory.

If this leak rate is still a problem, I suggest to try out the recently added `reopen` feature in syslog-ng, available from syslog-ng 3.11.1. With reopen, you can completely avoid reload (hence the memleak): reopen command simply reopens the open files. It is much more lightweight than reload, because it does not need syslog-ng to temporarily stop message handling.

You can use `syslog-ng-ctl reopen` in the logrotate script, or you can send `SIGUSR1` signal instead of HUP signal.
