### ISSUE TITLE
python.parser.keys: crashes when getting S_STAMP or C_STAMP

### ISSUE THREAD

**Issue by pzoleex** [balabit/syslog-ng#1383]
def parse(self, msg):
        print("aaaaaaa %s" % msg['S_STAMP'])

/opt/syslog-ng/bin/loggen 127.0.0.1 5555 -n 1
ERROR:../lib/logstamp.c:128:log_stamp_append_format: code should not be reached

gdb) bt
#0  0x00007f919a363428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f919a36502a in __GI_abort () at abort.c:89
#2  0x00007f919a983d65 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f919a983dfa in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f919ac68dd2 in log_stamp_append_format (stamp=0x7f9190005c20, target=0x19f0340, ts_format=-1, zone_offset=3600, frac_digits=-1) at ../lib/logstamp.c:128
#5  0x00007f919aca6851 in log_macro_expand (result=0x19f0340, id=25, escape=0, opts=0x7f919af061c0 <template_options_for_macro_expand>, tz=0, seq_num=0, context_id=0x0, msg=0x7f9190005c00)
    at ../lib/template/macros.c:568
#6  0x00007f919aca68fb in log_macro_expand_simple (result=0x19f0340, id=75, msg=0x7f9190005c00) at ../lib/template/macros.c:586
#7  0x00007f919acb17bd in log_msg_get_macro_value (self=0x7f9190005c00, id=75, value_len=0x0) at ../lib/logmsg/logmsg.c:399
#8  0x00007f9197a814a0 in log_msg_get_value (self=0x7f9190005c00, handle=74, value_len=0x0) at ../lib/logmsg/logmsg.h:244
#9  0x00007f9197a8154d in _py_log_message_getattr (o=0x7f919b0110f0, key=0x7f9196db0d80) at ../modules/python/python-logmsg.c:45

version:
commit f9657539f46280180a2fe52775df1b148dccb1f6
Author: Laszlo Budai <laszlo.budai@balabit.com>
Date:   Wed Mar 8 16:30:32 2017 +0100

    python-parser: add macros to keys()
    
    Please note, that hard macros are also added to the list of keys.
    Hard macros are cannot be overwritten.
    
    Fixes: #1379
    
    Signed-off-by: Laszlo Budai <laszlo.budai@balabit.com>

**Comment by lbudai** [comment]
These macros needs a per dst, or a global `ts-format` options.
but I can set the default value to a valid option...

**Comment by lbudai** [comment]
@pzoleex : I've update my PR ( #1382  )

**Comment by pzoleex** [comment]
ok this is working now
