### ISSUE TITLE
Memory leak in syslog-ng 3.9.1

### ISSUE THREAD

**Issue by aghosh2739** [balabit/syslog-ng#1400]
# syslog-ng

## Version of syslog-ng
syslog-ng 3.9.1
Installer-Version: 3.9.1
Revision: 
Module-Directory: /usr/lib64/syslog-ng
Module-Path: /usr/lib64/syslog-ng
Available-Modules: affile,afprog,kvformat,add-contextual-data,cef,date,cryptofuncs,pseudofile,linux-kmsg-format,syslogformat,csvparser,dbparser,disk-buffer,afuser,confgen,afstomp,graphite,afsocket,basicfuncs,system-source
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: off

## Platform

Linux x86-generic-64

# Issue
Memory leak in syslog-ng 3.9.1 
## Failure

==2104== Memcheck, a memory error detector
==2104== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2104== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2104== Command: syslog-ng -F --enable-core
==2104== Parent PID: 2103
==2104== 
--2104-- 
--2104-- Valgrind options:
--2104--    -v
--2104--    --log-file=valgrind.log
--2104--    --leak-check=full
--2104-- Contents of /proc/version:
--2104--   Linux version 3.10.104.cge-rt117 (ferret@bamboo) (gcc version 4.7.0 (MontaVista Linux G++ 4.7-170301090024) ) #1 SMP PREEMPT Thu Mar 9 08:50:32 IST 2017
--2104-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2104-- Page sizes: currently 4096, max supported 4096
--2104-- Valgrind library directory: /usr/lib64/valgrind
--2104-- Reading syms from /usr/sbin/syslog-ng
--2104--   Considering /usr/sbin/syslog-ng ..
--2104--   .. CRC mismatch (computed 6ecb1f66 wanted 2175c4e1)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2104--   Considering /usr/lib64/valgrind/memcheck-amd64-linux ..
--2104--   .. CRC mismatch (computed a66f1e19 wanted 8057359b)
--2104--    object doesn't have a symbol table
--2104--    object doesn't have a dynamic symbol table
--2104-- Reading syms from /lib64/ld-2.16.so
--2104--   Considering /lib64/ld-2.16.so ..
--2104--   .. CRC mismatch (computed bcd9793b wanted d7ac4eab)
--2104--   Considering /lib64/.debug/ld-2.16.so ..
--2104--   .. CRC is valid
--2104-- Scheduler: using generic scheduler lock implementation.
--2104-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2104== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2104-by-root-on-???
==2104== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2104-by-root-on-???
==2104== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2104-by-root-on-???
==2104== 
==2104== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2104== don't want to do, unless you know exactly what you're doing,
==2104== or are doing some strange experiment):
==2104==   /usr/lib64/valgrind/../../bin/vgdb --pid=2104 ...command...
==2104== 
==2104== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2104==   /path/to/gdb syslog-ng
==2104== and then give GDB the following command
==2104==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2104
==2104== --pid is optional if only one valgrind process is running
==2104== 
--2104-- REDIR: 0x3331417930 (ld-linux-x86-64.so.2:strlen) redirected to 0x380742d1 (???)
--2104-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2104--   Considering /usr/lib64/valgrind/vgpreload_core-amd64-linux.so ..
--2104--   .. CRC mismatch (computed 12fcda0f wanted d650c1e1)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2104--   Considering /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2104--   .. CRC mismatch (computed 112626bf wanted 5a5b2993)
--2104--    object doesn't have a symbol table
==2104== WARNING: new redirection conflicts with existing -- ignoring it
--2104--     old: 0x3331417930 (strlen              ) R-> (0000.0) 0x380742d1 ???
--2104--     new: 0x3331417930 (strlen              ) R-> (2007.0) 0x04a09500 strlen
--2104-- REDIR: 0x3331417880 (ld-linux-x86-64.so.2:index) redirected to 0x4a090e0 (index)
--2104-- REDIR: 0x3331417900 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a0a5b0 (strcmp)
--2104-- REDIR: 0x3331418940 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a0ce90 (mempcpy)
--2104-- Reading syms from /usr/lib64/libsyslog-ng-3.9.so.0.0.0
--2104--   Considering /usr/lib64/libsyslog-ng-3.9.so.0.0.0 ..
--2104--   .. CRC mismatch (computed 145c4fb7 wanted 143409f9)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/libssl.so.1.0.0
--2104--   Considering /usr/lib64/libssl.so.1.0.0 ..
--2104--   .. CRC mismatch (computed bff95ff2 wanted e1f317f8)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /lib64/libcrypto.so.1.0.0
--2104--   Considering /lib64/libcrypto.so.1.0.0 ..
--2104--   .. CRC mismatch (computed 0f7afdd4 wanted 67e91cbf)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /lib64/libuuid.so.1.3.0
--2104--   Considering /lib64/libuuid.so.1.3.0 ..
--2104--   .. CRC mismatch (computed e44bde93 wanted bee5b57e)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /lib64/libnsl-2.16.so
--2104--   Considering /lib64/libnsl-2.16.so ..
--2104--   .. CRC mismatch (computed a4a8f693 wanted c21578ab)
--2104--   Considering /lib64/.debug/libnsl-2.16.so ..
--2104--   .. CRC is valid
--2104-- Reading syms from /usr/lib64/libgmodule-2.0.so.0.3400.3
--2104--   Considering /usr/lib64/libgmodule-2.0.so.0.3400.3 ..
--2104--   .. CRC mismatch (computed 56b50299 wanted 0faed9bb)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/libgthread-2.0.so.0.3400.3
--2104--   Considering /usr/lib64/libgthread-2.0.so.0.3400.3 ..
--2104--   .. CRC mismatch (computed e16c9722 wanted 49f05f96)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/libglib-2.0.so.0.3400.3
--2104--   Considering /usr/lib64/libglib-2.0.so.0.3400.3 ..
--2104--   .. CRC mismatch (computed 8b7f406d wanted d25a28ff)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /lib64/libpthread-2.16.so
--2104--   Considering /lib64/libpthread-2.16.so ..
--2104--   .. CRC mismatch (computed c0d22d21 wanted b4f3247d)
--2104--   Considering /lib64/.debug/libpthread-2.16.so ..
--2104--   .. CRC is valid
--2104-- Reading syms from /lib64/librt-2.16.so
--2104--   Considering /lib64/librt-2.16.so ..
--2104--   .. CRC mismatch (computed 2d230dcc wanted efd16a99)
--2104--   Considering /lib64/.debug/librt-2.16.so ..
--2104--   .. CRC is valid
--2104-- Reading syms from /usr/lib64/libevtlog.so.0.0.0
--2104--   Considering /usr/lib64/libevtlog.so.0.0.0 ..
--2104--   .. CRC mismatch (computed 6a1cc924 wanted 5502f762)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/libpcre.so.1.2.7
--2104--   Considering /usr/lib64/libpcre.so.1.2.7 ..
--2104--   .. CRC mismatch (computed 610e8772 wanted b6a438f6)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /lib64/libdl-2.16.so
--2104--   Considering /lib64/libdl-2.16.so ..
--2104--   .. CRC mismatch (computed 6231c842 wanted 8e630476)
--2104--   Considering /lib64/.debug/libdl-2.16.so ..
--2104--   .. CRC is valid
--2104-- Reading syms from /lib64/libc-2.16.so
--2104--   Considering /lib64/libc-2.16.so ..
--2104--   .. CRC mismatch (computed 89e7ac0b wanted 542d8abb)
--2104--   Considering /lib64/.debug/libc-2.16.so ..
--2104--   .. CRC is valid
--2104-- REDIR: 0x3331885e60 (libc.so.6:strcasecmp) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331882210 (libc.so.6:strnlen) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331888130 (libc.so.6:strncasecmp) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x33318822f0 (libc.so.6:strncmp) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331880600 (libc.so.6:strcmp) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331883c00 (libc.so.6:__GI_strrchr) redirected to 0x4a08df0 (__GI_strrchr)
--2104-- REDIR: 0x3331882130 (libc.so.6:__GI_strlen) redirected to 0x4a09460 (__GI_strlen)
--2104-- REDIR: 0x3331882330 (libc.so.6:__GI_strncmp) redirected to 0x4a09bf0 (__GI_strncmp)
--2104-- REDIR: 0x333187c210 (libc.so.6:malloc) redirected to 0x4a088a0 (malloc)
--2104-- REDIR: 0x33318820e0 (libc.so.6:strlen) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x333194ca10 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4a09440 (strlen)
--2104-- REDIR: 0x333188a810 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331931dd0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4a0a980 (memcpy@@GLIBC_2.14)
--2104-- REDIR: 0x333187cbc0 (libc.so.6:calloc) redirected to 0x4a06730 (calloc)
--2104-- REDIR: 0x33319244c0 (libc.so.6:__strcasecmp_avx) redirected to 0x4a09d40 (strcasecmp)
--2104-- REDIR: 0x3331883ca0 (libc.so.6:strpbrk) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331924230 (libc.so.6:__strpbrk_sse42) redirected to 0x4a0d240 (strpbrk)
--2104-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x380742b3 (???)
--2104-- REDIR: 0x3331899810 (libc.so.6:strstr) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x333191f060 (libc.so.6:__strstr_sse42) redirected to 0x4a0d1b0 (__strstr_sse42)
--2104-- REDIR: 0x3331880540 (libc.so.6:index) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x333191d080 (libc.so.6:__strchr_sse42) redirected to 0x4a08fe0 (index)
--2104-- REDIR: 0x3331883b80 (libc.so.6:strncpy) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x33318905e0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4a09a50 (__strncpy_sse2_unaligned)
--2104-- REDIR: 0x333191d130 (libc.so.6:__strcmp_sse42) redirected to 0x4a0a560 (__strcmp_sse42)
--2104-- REDIR: 0x333187c800 (libc.so.6:free) redirected to 0x4a07600 (free)
--2104-- REDIR: 0x3331885cc0 (libc.so.6:stpcpy) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x33318915c0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4a0c0a0 (__stpcpy_sse2_unaligned)
--2104-- REDIR: 0x333187c890 (libc.so.6:realloc) redirected to 0x4a08aa0 (realloc)
--2104-- REDIR: 0x3331884c40 (libc.so.6:memset) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331884c80 (libc.so.6:__GI_memset) redirected to 0x4a0c440 (memset)
--2104-- REDIR: 0x333188bd10 (libc.so.6:strchrnul) redirected to 0x4a0cab0 (strchrnul)
--2104-- REDIR: 0x333188a860 (libc.so.6:__GI_memcpy) redirected to 0x4a0aee0 (__GI_memcpy)
--2104-- REDIR: 0x333191dee0 (libc.so.6:__strncmp_sse42) redirected to 0x4a09cd0 (__strncmp_sse42)
--2104-- REDIR: 0x3331885d00 (libc.so.6:__GI_stpcpy) redirected to 0x4a0bf00 (__GI_stpcpy)
--2104-- REDIR: 0x3331884630 (libc.so.6:bcmp) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331947340 (libc.so.6:__memcmp_sse4_1) redirected to 0x4a0bd40 (__memcmp_sse4_1)
--2104-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380742bd (???)
--2104-- REDIR: 0x33318994b0 (libc.so.6:__GI_strstr) redirected to 0x4a0d120 (__strstr_sse2)
--2104-- REDIR: 0x33318842e0 (libc.so.6:memchr) redirected to 0x4a0a650 (memchr)
--2104-- REDIR: 0x333188f970 (libc.so.6:__GI_strncpy) redirected to 0x4a097f0 (__GI_strncpy)
--2104-- REDIR: 0x3331925b30 (libc.so.6:__strncasecmp_avx) redirected to 0x4a09e20 (strncasecmp)
--2104-- REDIR: 0x3331880640 (libc.so.6:__GI_strcmp) redirected to 0x4a0a4c0 (__GI_strcmp)
--2104-- Reading syms from /lib64/libnss_files-2.16.so
--2104--   Considering /lib64/libnss_files-2.16.so ..
--2104--   .. CRC mismatch (computed b7fe16f9 wanted c162f3cb)
--2104--   Considering /lib64/.debug/libnss_files-2.16.so ..
--2104--   .. CRC is valid
--2104-- REDIR: 0x3331881ad0 (libc.so.6:__GI_strcpy) redirected to 0x4a095f0 (__GI_strcpy)
--2104-- REDIR: 0x333188bac0 (libc.so.6:rawmemchr) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x333188bb00 (libc.so.6:__GI___rawmemchr) redirected to 0x4a0cb00 (__GI___rawmemchr)
--2104-- Reading syms from /lib64/libnss_mdns4_minimal.so.2
--2104--   Considering /lib64/libnss_mdns4_minimal.so.2 ..
--2104--   .. CRC mismatch (computed ede24083 wanted 0166de0d)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /lib64/libnss_dns-2.16.so
--2104--   Considering /lib64/libnss_dns-2.16.so ..
--2104--   .. CRC mismatch (computed 581b33f0 wanted efff06f8)
--2104--   Considering /lib64/.debug/libnss_dns-2.16.so ..
--2104--   .. CRC is valid
--2104-- Reading syms from /lib64/libresolv-2.16.so
--2104--   Considering /lib64/libresolv-2.16.so ..
--2104--   .. CRC mismatch (computed 2b73909b wanted 4a30a1ca)
--2104--   Considering /lib64/.debug/libresolv-2.16.so ..
--2104--   .. CRC is valid
--2104-- Reading syms from /lib64/libnss_mdns4.so.2
--2104--   Considering /lib64/libnss_mdns4.so.2 ..
--2104--   .. CRC mismatch (computed 0cc691af wanted d88c289b)
--2104--    object doesn't have a symbol table
--2104-- REDIR: 0x3331884a70 (libc.so.6:__GI_memmove) redirected to 0x4a0c740 (__GI_memmove)
--2104-- Reading syms from /usr/lib64/syslog-ng/libaffile.so
--2104--   Considering /usr/lib64/syslog-ng/libaffile.so ..
--2104--   .. CRC mismatch (computed 75ff58c4 wanted 6ceb6e1a)
--2104--    object doesn't have a symbol table
--2104-- REDIR: 0x3331418a90 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4a0c240 (stpcpy)
--2104-- Discarding syms at 0x5a52eb0-0x5a580c8 in /usr/lib64/syslog-ng/libaffile.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libafprog.so
--2104--   Considering /usr/lib64/syslog-ng/libafprog.so ..
--2104--   .. CRC mismatch (computed 33d79891 wanted 38df833f)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a50c50-0x5a53ae8 in /usr/lib64/syslog-ng/libafprog.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libkvformat.so
--2104--   Considering /usr/lib64/syslog-ng/libkvformat.so ..
--2104--   .. CRC mismatch (computed a685392d wanted 0d0a3f36)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4fe80-0x5a520b8 in /usr/lib64/syslog-ng/libkvformat.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libadd-contextual-data.so
--2104--   Considering /usr/lib64/syslog-ng/libadd-contextual-data.so ..
--2104--   .. CRC mismatch (computed 3905c9b5 wanted 05577ff3)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a50cb0-0x5a53248 in /usr/lib64/syslog-ng/libadd-contextual-data.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libcef.so
--2104--   Considering /usr/lib64/syslog-ng/libcef.so ..
--2104--   .. CRC mismatch (computed 4be76a8f wanted c38742c5)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4dcb0-0x5a4e238 in /usr/lib64/syslog-ng/libcef.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libdate.so
--2104--   Considering /usr/lib64/syslog-ng/libdate.so ..
--2104--   .. CRC mismatch (computed 2879a739 wanted bf0a6250)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4f9f0-0x5a52168 in /usr/lib64/syslog-ng/libdate.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libcryptofuncs.so
--2104--   Considering /usr/lib64/syslog-ng/libcryptofuncs.so ..
--2104--   .. CRC mismatch (computed ca734dd6 wanted 6492f3d6)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4e070-0x5a4e508 in /usr/lib64/syslog-ng/libcryptofuncs.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libpseudofile.so
--2104--   Considering /usr/lib64/syslog-ng/libpseudofile.so ..
--2104--   .. CRC mismatch (computed 6a282fe2 wanted 2aaa9e3f)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4f6e0-0x5a51118 in /usr/lib64/syslog-ng/libpseudofile.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/liblinux-kmsg-format.so
--2104--   Considering /usr/lib64/syslog-ng/liblinux-kmsg-format.so ..
--2104--   .. CRC mismatch (computed cc160b54 wanted 2547ea5a)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4dbc0-0x5a4e7e8 in /usr/lib64/syslog-ng/liblinux-kmsg-format.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libsyslogformat.so
--2104--   Considering /usr/lib64/syslog-ng/libsyslogformat.so ..
--2104--   .. CRC mismatch (computed 8799a4da wanted 3a04cfa7)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4fd40-0x5a53138 in /usr/lib64/syslog-ng/libsyslogformat.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libcsvparser.so
--2104--   Considering /usr/lib64/syslog-ng/libcsvparser.so ..
--2104--   .. CRC mismatch (computed 991af95b wanted f7306355)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4fc00-0x5a517d8 in /usr/lib64/syslog-ng/libcsvparser.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libdbparser.so
--2104--   Considering /usr/lib64/syslog-ng/libdbparser.so ..
--2104--   .. CRC mismatch (computed c7d22793 wanted 2dc4d4e8)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a56860-0x5a62a98 in /usr/lib64/syslog-ng/libdbparser.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libdisk-buffer.so
--2104--   Considering /usr/lib64/syslog-ng/libdisk-buffer.so ..
--2104--   .. CRC mismatch (computed 6b87b880 wanted 75803ff5)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a510d0-0x5a56588 in /usr/lib64/syslog-ng/libdisk-buffer.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libafuser.so
--2104--   Considering /usr/lib64/syslog-ng/libafuser.so ..
--2104--   .. CRC mismatch (computed be65199f wanted f4d26998)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4f340-0x5a50918 in /usr/lib64/syslog-ng/libafuser.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libconfgen.so
--2104--   Considering /usr/lib64/syslog-ng/libconfgen.so ..
--2104--   .. CRC mismatch (computed 0236a91a wanted 8d6d9a19)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4dd50-0x5a4e208 in /usr/lib64/syslog-ng/libconfgen.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libafstomp.so
--2104--   Considering /usr/lib64/syslog-ng/libafstomp.so ..
--2104--   .. CRC mismatch (computed ab8d437d wanted f040ecae)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a51000-0x5a54108 in /usr/lib64/syslog-ng/libafstomp.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libgraphite.so
--2104--   Considering /usr/lib64/syslog-ng/libgraphite.so ..
--2104--   .. CRC mismatch (computed 5f29ba28 wanted d29a0f96)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4df90-0x5a4e5a8 in /usr/lib64/syslog-ng/libgraphite.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libafsocket.so
--2104--   Considering /usr/lib64/syslog-ng/libafsocket.so ..
--2104--   .. CRC mismatch (computed 9ce8515e wanted cbb9d1f4)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a557a0-0x5a5cac8 in /usr/lib64/syslog-ng/libafsocket.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libbasicfuncs.so
--2104--   Considering /usr/lib64/syslog-ng/libbasicfuncs.so ..
--2104--   .. CRC mismatch (computed cd95d630 wanted 6620ef09)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4ff40-0x5a52058 in /usr/lib64/syslog-ng/libbasicfuncs.so due to munmap()
--2104-- Reading syms from /usr/lib64/syslog-ng/libsystem-source.so
--2104--   Considering /usr/lib64/syslog-ng/libsystem-source.so ..
--2104--   .. CRC mismatch (computed e87f0e6c wanted dd3a8c65)
--2104--    object doesn't have a symbol table
--2104-- Discarding syms at 0x5a4df10-0x5a4e9d8 in /usr/lib64/syslog-ng/libsystem-source.so due to munmap()
--2104-- Reading syms from /lib64/libnss_compat-2.16.so
--2104--   Considering /lib64/libnss_compat-2.16.so ..
--2104--   .. CRC mismatch (computed 66a1b543 wanted eea82e2f)
--2104--   Considering /lib64/.debug/libnss_compat-2.16.so ..
--2104--   .. CRC is valid
--2104-- REDIR: 0x3331880580 (libc.so.6:__GI_strchr) redirected to 0x4a08f20 (__GI_strchr)
--2104-- Reading syms from /usr/lib64/syslog-ng/libafsocket.so
--2104--   Considering /usr/lib64/syslog-ng/libafsocket.so ..
--2104--   .. CRC mismatch (computed 9ce8515e wanted cbb9d1f4)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/syslog-ng/libaffile.so
--2104--   Considering /usr/lib64/syslog-ng/libaffile.so ..
--2104--   .. CRC mismatch (computed 75ff58c4 wanted 6ceb6e1a)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/syslog-ng/libafuser.so
--2104--   Considering /usr/lib64/syslog-ng/libafuser.so ..
--2104--   .. CRC mismatch (computed be65199f wanted f4d26998)
--2104--    object doesn't have a symbol table
--2104-- Reading syms from /usr/lib64/syslog-ng/libsyslogformat.so
--2104--   Considering /usr/lib64/syslog-ng/libsyslogformat.so ..
--2104--   .. CRC mismatch (computed 8799a4da wanted 3a04cfa7)
--2104--    object doesn't have a symbol table
--2104-- REDIR: 0x3331884bf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x48016a0 (_vgnU_ifunc_wrapper)
--2104-- REDIR: 0x3331937370 (libc.so.6:__memmove_ssse3_back) redirected to 0x4a0a720 (memcpy@GLIBC_2.2.5)
==2104== Thread 3:
==2104== Invalid read of size 8
==2104==    at 0x3334043DFA: g_list_prepend (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x33348334D8: dns_caching_thread_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CCC8: app_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x33348423F8: main_loop_worker_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C70: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871EDF: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871122: iv_run_tasks (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873403: iv_main (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C12: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873B56: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3332007DFE: start_thread (pthread_create.c:308)
==2104==    by 0x33318E639C: clone (clone.S:114)
==2104==  Address 0x4db9e40 is 16 bytes inside a block of size 24 free'd
==2104==    at 0x4A0766C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x333406306F: g_slice_free_chain_with_offset (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x3334833564: dns_caching_global_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CC89: app_shutdown (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x40171F: main (in /usr/sbin/syslog-ng)
==2104== 
==2104== Invalid write of size 8
==2104==    at 0x3334043E0B: g_list_prepend (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x33348334D8: dns_caching_thread_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CCC8: app_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x33348423F8: main_loop_worker_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C70: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871EDF: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871122: iv_run_tasks (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873403: iv_main (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C12: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873B56: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3332007DFE: start_thread (pthread_create.c:308)
==2104==    by 0x33318E639C: clone (clone.S:114)
==2104==  Address 0x4db9e40 is 16 bytes inside a block of size 24 free'd
==2104==    at 0x4A0766C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x333406306F: g_slice_free_chain_with_offset (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x3334833564: dns_caching_global_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CC89: app_shutdown (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x40171F: main (in /usr/sbin/syslog-ng)
==2104== 
--2104-- Discarding syms at 0x50211e0-0x50281d8 in /lib64/libnss_files-2.16.so due to munmap()
--2104-- Discarding syms at 0x522caf0-0x522d768 in /lib64/libnss_mdns4_minimal.so.2 due to munmap()
--2104-- Discarding syms at 0x542f0b0-0x5432198 in /lib64/libnss_dns-2.16.so due to munmap()
--2104-- Discarding syms at 0x5637a30-0x5643ed8 in /lib64/libresolv-2.16.so due to munmap()
--2104-- Discarding syms at 0x584bbb0-0x584c938 in /lib64/libnss_mdns4.so.2 due to munmap()
--2104-- Discarding syms at 0x5a52370-0x5a56d28 in /lib64/libnss_compat-2.16.so due to munmap()
==2104== 
==2104== HEAP SUMMARY:
==2104==     in use at exit: 121,871 bytes in 3,300 blocks
==2104==   total heap usage: 11,707 allocs, 8,407 frees, 829,833 bytes allocated
==2104== 
==2104== Searching for pointers to 3,300 not-freed blocks
==2104== Checked 17,360,560 bytes
==2104== 
==2104== Thread 1:
==2104== 502 (128 direct, 374 indirect) bytes in 1 blocks are definitely lost in loss record 678 of 725
==2104==    at 0x4A08910: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x333404D290: g_malloc (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x3334834D53: g_process_set_argv_space (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x4015AC: main (in /usr/sbin/syslog-ng)
==2104== 
==2104== 608 bytes in 2 blocks are possibly lost in loss record 683 of 725
==2104==    at 0x4A067B0: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x3331410EF9: allocate_dtv (dl-tls.c:296)
==2104==    by 0x333141163D: _dl_allocate_tls (dl-tls.c:460)
==2104==    by 0x33320085F4: allocate_stack (allocatestack.c:570)
==2104==    by 0x33320085F4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:460)
==2104==    by 0x3334873C8B: iv_thread_create (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871B0E: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334872290: iv_work_pool_submit_work (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871122: iv_run_tasks (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873403: iv_main (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334841E53: main_loop_run (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x401713: main (in /usr/sbin/syslog-ng)
==2104== 
==2104== 765 (360 direct, 405 indirect) bytes in 3 blocks are definitely lost in loss record 690 of 725
==2104==    at 0x4A067B0: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x333404D2E8: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x333485B952: log_filter_pipe_new (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x33348320D1: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334831EB6: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333483210E: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334831EB6: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334832451: cfg_tree_compile_rule (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x33348325CA: cfg_tree_compile (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334832668: cfg_tree_start (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482D3DD: cfg_init (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334841AFF: main_loop_initialize_state (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104== 
==2104== LEAK SUMMARY:
==2104==    definitely lost: 488 bytes in 4 blocks
==2104==    indirectly lost: 779 bytes in 27 blocks
==2104==      possibly lost: 608 bytes in 2 blocks
==2104==    still reachable: 119,996 bytes in 3,267 blocks
==2104==         suppressed: 0 bytes in 0 blocks
==2104== Reachable blocks (those to which a pointer was found) are not shown.
==2104== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2104== 
==2104== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 1 from 1)
==2104== 
==2104== 1 errors in context 1 of 5:
==2104== Thread 3:
==2104== Invalid write of size 8
==2104==    at 0x3334043E0B: g_list_prepend (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x33348334D8: dns_caching_thread_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CCC8: app_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x33348423F8: main_loop_worker_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C70: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871EDF: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871122: iv_run_tasks (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873403: iv_main (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C12: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873B56: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3332007DFE: start_thread (pthread_create.c:308)
==2104==    by 0x33318E639C: clone (clone.S:114)
==2104==  Address 0x4db9e40 is 16 bytes inside a block of size 24 free'd
==2104==    at 0x4A0766C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x333406306F: g_slice_free_chain_with_offset (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x3334833564: dns_caching_global_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CC89: app_shutdown (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x40171F: main (in /usr/sbin/syslog-ng)
==2104== 
==2104== 
==2104== 1 errors in context 2 of 5:
==2104== Invalid read of size 8
==2104==    at 0x3334043DFA: g_list_prepend (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x33348334D8: dns_caching_thread_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CCC8: app_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x33348423F8: main_loop_worker_thread_stop (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C70: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871EDF: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871122: iv_run_tasks (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873403: iv_main (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334871C12: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3334873B56: ??? (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x3332007DFE: start_thread (pthread_create.c:308)
==2104==    by 0x33318E639C: clone (clone.S:114)
==2104==  Address 0x4db9e40 is 16 bytes inside a block of size 24 free'd
==2104==    at 0x4A0766C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2104==    by 0x333406306F: g_slice_free_chain_with_offset (in /usr/lib64/libglib-2.0.so.0.3400.3)
==2104==    by 0x3334833564: dns_caching_global_deinit (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x333482CC89: app_shutdown (in /usr/lib64/libsyslog-ng-3.9.so.0.0.0)
==2104==    by 0x40171F: main (in /usr/sbin/syslog-ng)
==2104== 
--2104-- 
--2104-- used_suppression:      1 dl-hack3-cond-1 /usr/lib64/valgrind/default.supp:1206
==2104== 
==2104== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 1 from 1)

## Configuration
```
@version: 3.5
#
# Syslog-ng configuration file, compatible with default Debian syslogd
# installation. Originally written by anonymous (I can't find his name)
# Revised, and rewrited by me (SZALAY Attila <sasa@debian.org>)

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src { unix-dgram("/dev/log"); internal();
       	     file("/proc/kmsg" program_override("kernel"));
};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000) authentication(required) encrypt(allow)); };

########################
# Destinations
########################
# First some standard logfile
#
destination d_auth { file("/var/log/auth.log"); };
destination d_cron { file("/var/log/cron.log"); };
destination d_daemon { file("/var/log/daemon.log"); };
destination d_kern { file("/var/log/kern.log"); };
destination d_lpr { file("/var/log/lpr.log"); };
destination d_mail { file("/var/log/mail.log"); };
destination d_syslog { file("/var/log/syslog"); };
destination d_user { file("/var/log/user.log"); };
destination d_uucp { file("/var/log/uucp.log"); };

# This files are the log come from the mail subsystem.
#
destination d_mailinfo { file("/var/log/mail/mail.info"); };
destination d_mailwarn { file("/var/log/mail/mail.warn"); };
destination d_mailerr { file("/var/log/mail/mail.err"); };

# Logging for INN news system
#
destination d_newscrit { file("/var/log/news/news.crit"); };
destination d_newserr { file("/var/log/news/news.err"); };
destination d_newsnotice { file("/var/log/news/news.notice"); };

# Some 'catch-all' logfiles.
#
destination d_debug { file("/var/log/debug"); };
destination d_error { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };

# The root's console.
#
destination d_console { usertty("root"); };

# Virtual console.
#
destination d_console_all { file("/dev/tty10"); };

# The named pipe /dev/xconsole is for the nsole' utility.  To use it,
# you must invoke nsole' with the -file' option:
#
#    $ xconsole -file /dev/xconsole [...]
#
destination d_xconsole { pipe("/dev/xconsole"); };

# Send the messages to an other host
#
#destination d_net { tcp("127.0.0.1" port(1000) authentication(on) encrypt(on) log_fifo_size(1000)); };

# Debian only
destination d_ppp { file("/var/log/ppp.log"); };

########################
# Filters
########################
# Here's come the filter options. With this rules, we can set which
# message go where.

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron { facility(cron) and not filter(f_debug); };
filter f_daemon { facility(daemon) and not filter(f_debug); };
filter f_kern { facility(kern) and not filter(f_debug); };
filter f_lpr { facility(lpr) and not filter(f_debug); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_debug); };
filter f_mail { facility(mail) and not filter(f_debug); };
filter f_news { facility(news) and not filter(f_debug); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user { facility(user) and not filter(f_debug); };
filter f_uucp { facility(uucp) and not filter(f_debug); };

filter f_cnews { level(notice, err, crit) and facility(news); };
filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

filter f_ppp { facility(local2) and not filter(f_debug); };
filter f_console { level(warn .. emerg); };

########################
# Log paths
########################
log { source(s_src); filter(f_auth); destination(d_auth); };
log { source(s_src); filter(f_cron); destination(d_cron); };
log { source(s_src); filter(f_daemon); destination(d_daemon); };
log { source(s_src); filter(f_kern); destination(d_kern); };
log { source(s_src); filter(f_lpr); destination(d_lpr); };
log { source(s_src); filter(f_syslog3); destination(d_syslog); };
log { source(s_src); filter(f_user); destination(d_user); };
log { source(s_src); filter(f_uucp); destination(d_uucp); };

log { source(s_src); filter(f_mail); destination(d_mail); };
#log { source(s_src); filter(f_mail); filter(f_info); destination(d_mailinfo); };
#log { source(s_src); filter(f_mail); filter(f_warn); destination(d_mailwarn); };
#log { source(s_src); filter(f_mail); filter(f_err); destination(d_mailerr); };

log { source(s_src); filter(f_news); filter(f_crit); destination(d_newscrit); };
log { source(s_src); filter(f_news); filter(f_err); destination(d_newserr); };
log { source(s_src); filter(f_news); filter(f_notice); destination(d_newsnotice); };
#log { source(s_src); filter(f_cnews); destination(d_console_all); };
#log { source(s_src); filter(f_cother); destination(d_console_all); };

#log { source(s_src); filter(f_ppp); destination(d_ppp); };

log { source(s_src); filter(f_debug); destination(d_debug); };
log { source(s_src); filter(f_error); destination(d_error); };
log { source(s_src); filter(f_messages); destination(d_messages); };

log { source(s_src); filter(f_console); destination(d_console_all);
				    destination(d_xconsole); };
log { source(s_src); filter(f_crit); destination(d_console); };

# All messages send to a remote site
#
#log { source(s_src); destination(d_net); };


```

**Comment by furiel** [comment]
@aghosh2739 thanks for reporting.
There are two memleaks in the valgrind report. The one about g_process_set_argv_space is known, and can be safely ignored (i.e won't be fixed).

The one about log_filter_pipe_new is little more interesting. I think this can occur only during startup/reload, so wouldn't think this could result in serious leak.
And there is an invalid read/write on dns cache list also called only during app shutdown, so it I think these wouldn't cause much trouble, except potentially generating a core file during shutdown (which is not a nice thing to do).
Nonetheless, these two might worth look into.

Are these problems still valid? I would like to look into those last two, if you could send me a **minimal** configuration example that produces the sympthoms above, along with the specific steps to produce this printout, if any (for example do I need to generate messages for some source/which one etc).

**Comment by furiel** [comment]
Fixed with  #1666 and #1647
