### ISSUE TITLE
geoip: crashes at reload when it does not find database

### ISSUE THREAD

**Issue by pzoleex** [balabit/syslog-ng#1447]
reproduction:
start syslog-ng with the config below
rm -rf /home/pzolee/GeoIP.dat (this is just a copy of /usr/share/GeoIP/GeoIP.dat)
reload syslog-ng

```
[2017-04-25T16:03:10.822081] Module loaded and initialized successfully; module='syslogformat'
Error Opening file /home/pzolee/GeoIP.dat
[2017-04-25T16:03:10.822144] Error initializing message pipeline;
[2017-04-25T16:03:10.822147] Error initializing new configuration, reverting to old config;
[2017-04-25T16:03:10.822190] Unable to detect fully qualified hostname for localhost, use_fqdn() will use the short hostname;
Error Opening file /home/pzolee/GeoIP.dat
[2017-04-25T16:03:10.822224] Error initializing message pipeline;
Kilépés (core készült)

```
bt:
```
(gdb) bt
#0  0x00007fe10d4be767 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fe10ddc9558 in main_loop_reload_config_apply (user_data=0x7fe10e061b20 <main_loop>) at ../lib/mainloop.c:230
#2  0x00007fe10ddcac66 in main_loop_worker_sync_call (func=0x7fe10ddc9347 <main_loop_reload_config_apply>, user_data=0x7fe10e061b20 <main_loop>) at ../lib/mainloop-worker.c:346
#3  0x00007fe10ddc9758 in main_loop_reload_config_initiate (user_data=0x7fe10e061b20 <main_loop>) at ../lib/mainloop.c:287
#4  0x00007fe10ddc98ca in sig_hup_handler (user_data=0x7fe10e061b20 <main_loop>) at ../lib/mainloop.c:345
#5  0x00007fe10de1a60f in iv_signal_event (_this=0x7fe10e061b28 <main_loop+8>) at ../../../../lib/ivykis/src/iv_signal.c:170
#6  0x00007fe10de187b7 in iv_event_raw_got_event (_this=0x7fe10e061b68 <main_loop+72>) at ../../../../lib/ivykis/src/iv_event_raw_posix.c:89
#7  0x00007fe10de18f22 in iv_fd_poll_and_run (st=0x1cdf280, to=0x7fffdcdcd820) at ../../../../lib/ivykis/src/iv_fd.c:163
#8  0x00007fe10de19efc in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:117
#9  0x00007fe10ddc9e25 in main_loop_run (self=0x7fe10e061b20 <main_loop>) at ../lib/mainloop.c:519
#10 0x0000000000401cba in main (argc=1, argv=0x7fffdcdcd998) at ../syslog-ng/main.c:300

```

config:
```
@version: 7.0
@module geoip

options {
stats_freq(0);
keep_hostname(yes);
};

destination d_messages { file("/tmp/aaa" template("$(format-json --scope core --key geoip*)\n")); };

source s_tcp{tcp(port(1212));};

parser p_geoip { geoip( "${HOST}", prefix( "geoip." ) 
#database("/usr/share/GeoIP/GeoIP.dat")
database("/home/pzolee/GeoIP.dat")
); };

log {
source(s_tcp);
parser(p_geoip);
destination(d_messages);
};
```

version:
3.9

**Comment by furiel** [comment]
@pzoleex Just quickly checked if we want to crash syslog-ng by corrupting the database, we do not even need a reload:

Lets start syslog-ng and feed with random ip addresses.
export RANDIP='\`shuf -i0-255 -n1\`.\`shuf -i0-255 -n1\`.\`shuf -i0-255 -n1\`.\`shuf -i0-255 -n1\`'
watch -n 1 'echo "<38>Jan  1 14:45:22" \`eval echo "$RANDIP"\` "prg00000[1234]: test message" > /tmp/input'

Lets truncate the file in the meanwhile.
$ truncate -s 0 GeoIP.dat

Very soon we get:
$ ./syslog-ng -Fe
[...]
Invalid database type GeoIP Country Edition, expected GeoIP City Edition, Rev 1
**[1]    10582 bus error  ./syslog-ng -Fe**
$

**Comment by furiel** [comment]
In the end we concluded that we close this ticket, and document that operator needs to ensure integrity of the database file. Modification to the database file results in undefined behaviour.
