### ISSUE TITLE
SigAbort after reload and stop

### ISSUE THREAD

**Issue by mitzkia** [balabit/syslog-ng#1506]
syslog-ng version:
 * builded from actual OSE master 
 * latest git commit: 282ec7c521918d79a6a01189f0c7d8d0bc9ac26c

Reproduction:
1, Create directory for ssl server keys and ca : `mkdir ~/http_server`
2, Create directory for ssl client keys: `mkdir ~/http_client`
3, Copy the following files to ~/http_server dir (remove the last ".jpg" extension from files):

    * ca-crt.pem  
![ca-crt pem](https://cloud.githubusercontent.com/assets/2952076/26579023/79a2f7ea-4532-11e7-81af-3a3d347502fd.jpg)

    * ca-key.pem   
![ca-key pem](https://cloud.githubusercontent.com/assets/2952076/26579102/bd44c3de-4532-11e7-8d69-4ab2af77b687.jpg)

    * server-crt.pem   
![server-crt pem](https://cloud.githubusercontent.com/assets/2952076/26579112/c21d9872-4532-11e7-844a-a3df55f05f3e.jpg)

    * server-key.pem  
![server-key pem](https://cloud.githubusercontent.com/assets/2952076/26579121/c7572646-4532-11e7-9b60-f489e6635865.jpg)

4, Copy the following files to ~/http_client dir

    * client1-crt.pem  
![client1-crt pem](https://cloud.githubusercontent.com/assets/2952076/26579174/fc7a81ce-4532-11e7-9703-54a67e7b8236.jpg)

    * client1-key.pem 
![client1-key pem](https://cloud.githubusercontent.com/assets/2952076/26579178/017560fe-4533-11e7-84fb-f99c2eb50c78.jpg)

5, Start openssl server from ~/http_server dir: `openssl s_server -key server-key.pem -cert server-crt.pem -accept 4433 -www`

6, Start syslog-ng with the following (valid) config (replace [username] with your name):
```
@version: 3.9

options {
    time_reopen(100);
    threaded(yes);
};

source s_network {
    network( ip("127.0.0.1") port(10001));
};

destination d_http {
    http(
        method(post)
        url("https://localhost:4433")
        ca_file("/home/[username]/http_server/ca-crt.pem")
        ca_dir("/home/[username]/http_server/")
        cert_file("/home/[username]/http_client/client1-crt.pem")
        key_file("/home/[username]/http_client/client1-key.pem")
    );
};

log {
    source(s_network);
    destination(d_http);
};
```

7, Send some messages to syslog-ng with: `bin/loggen -r 1000 -i 127.0.0.1 10001`
8, Send a HUP and a STOP signal to syslog-ng with: `pkill -1 syslog-ng && pkill -15 syslog-ng`

Console log:
```
[2017-05-30T12:08:56.473944] Module loaded and initialized successfully; module='http'
[2017-05-30T12:08:56.474160] syslog-ng shutting down; version='3.9.1'
**
ERROR:../lib/mainloop-worker.c:351:main_loop_worker_sync_call: assertion failed: (main_loop_workers_sync_func == NULL || main_loop_workers_sync_func == func)
Aborted (core dumped)
```

Generated backtrace:
```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
        set = {__val = {0, 18446603350511972865, 32, 343597383809, 4, 0, 472446402655, 0, 0, 532575944823, 0, 140723197578944, 17179869184, 0, 0, 
            139621576129280}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007efc2e3a137a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x2e72bca8, sa_sigaction = 0x2e72bca8}, sa_mask = {__val = {94200532020864, 0, 140723197579248, 
              140720308486145, 94200532020864, 158, 139621581593792, 139621582803424, 140723197579248, 0, 139621572739372, 158, 139621581593792, 
              139621582803424, 140723197579248, 0}}, sa_flags = -985682304, sa_restorer = 0x9e}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007efc2e9c0135 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007efc2e9c01ca in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007efc2ecf8122 in main_loop_worker_sync_call (func=0x7efc2ecf5af3 <main_loop_exit_finish>, user_data=0x7efc2f011ec0 <main_loop>)
    at ../lib/mainloop-worker.c:351
        __func__ = "main_loop_worker_sync_call"
#5  0x00007efc2ecf5b91 in main_loop_exit_timer_elapsed (user_data=0x7efc2f011ec0 <main_loop>) at ../lib/mainloop.c:312
        self = 0x7efc2f011ec0 <main_loop>
#6  0x00007efc2ed78f78 in iv_run_timers (st=0x55acc53c9800) at ../../../../lib/ivykis/src/iv_timer.c:149
        t = 0x7efc2f012278 <main_loop+952>
#7  0x00007efc2ed7de4b in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:107
        to = {tv_sec = 0, tv_nsec = 99982208}
        st = 0x55acc53c9800
#8  0x00007efc2ecf67c9 in main_loop_run (self=0x7efc2f011ec0 <main_loop>) at ../lib/mainloop.c:522
No locals.
#9  0x000055acc4cf6ea6 in main (argc=1, argv=0x7ffcac341288) at ../syslog-ng/main.c:300
        rc = 0
        ctx = 0x55acc53c8ae0
        error = 0x0
        main_loop = 0x7efc2f011ec0 <main_loop>
        exit_before_main_loop_run = 0
```

**Comment by mitzkia** [comment]
I can reproduce the same assert without mutual auth.
Reproduction steps:
1, Start some http destination server on 127.0.0.1:8080
2, Start syslog-ng with the following valid config:
```
@version: 3.9

source s_network {
    network( ip("127.0.0.1") port(10001));
};

destination d_http {
    http(
        method(put)
        url("http://127.0.0.1:8080")
    );
};

log {
    source(s_network);
    destination(d_http);
};
```
3, Run following command against syslog-ng:
```
$ bin/loggen -n 100 -i 127.0.0.1 10001 && sbin/syslog-ng-ctl reload && sbin/syslog-ng-ctl stop
```

I got the same assertion.

**Comment by mitzkia** [comment]
This is a general issue, not http driver specific. Other destination drivers are also affected.
For example amqp, stomp, redis, mongodb...
To reproduce it with this destination drivers only need a valid destination config (most of the case it is only a host() and port() option), and an opened socket (for example nc) for destination driver. 
After executing this command, syslog-ng will crash with the same abort.
```
$ bin/loggen -n 1000 -i 127.0.0.1 10001 && sbin/syslog-ng-ctl reload && sbin/syslog-ng-ctl stop
```

**Comment by mitzkia** [comment]
Ok, the #1537 fixes this issue.
