### ISSUE TITLE
assertion failure in log_queue_fifo_is_empty_racy()

### ISSUE THREAD

**Issue by hbakken** [balabit/syslog-ng#1557]
# syslog-ng

## Version of syslog-ng

```
$ syslog-ng --version
syslog-ng 3.9.1
Installer-Version: 3.9.1
Revision: 
Module-Directory: //lib/syslog-ng
Module-Path: //lib/syslog-ng
Available-Modules: add-contextual-data,affile,afprog,afsocket,afuser,basicfuncs,cef,confgen,cryptofuncs,csvparser,date,dbparser,disk-buffer,graphite,kvformat,linux-kmsg-format,pseudofile,syslogformat,system-source
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: on
```

## Platform

(Name and version of OS)

# Issue

## Failure

syslog-ng sometimes crashes, but I do not know what it does when it happens.

The system is an arm-based linux-from-scrath-like distro.  The compiler is gcc-6.3.0, glibc is 2.24, but the kernel is old (3.4.113).  The backtrace below is from our core dump handler.

```
Signal: SIGABRT (6)
Signalled thread (LWP 15138, syslog-ng)
#0  PC 0xb694b110 in (/lib/libc-2.24.so) gsignal() + 0x000000a0
#1  PC 0xb694c470 in (/lib/libc-2.24.so) abort() + 0x0000012c
#2  PC 0xb6def81c in (/extra/lib/libglib-2.0.so.0.5000.3) g_assertion_message() + 0x00000180
#3  PC 0xb6def8e4 in (/extra/lib/libglib-2.0.so.0.5000.3) g_assertion_message_expr() + 0x0000005c
#4  PC 0xb6f12930 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_queue_fifo_is_empty_racy() + 0x00000740
#5  PC 0xb6f17fdc in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_writer_reopen_deferred() + 0x000015a4
#6  PC 0xb689bdd4 in (/extra/lib/syslog-ng/libaffile.so) afpipe_sd_new() + 0x000014d4
#7  PC 0xb689c378 in (/extra/lib/syslog-ng/libaffile.so) afpipe_sd_new() + 0x00001a78
#8  PC 0xb6f11468 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_matcher_error_quark() + 0x00000448
#9  PC 0xb6f11468 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_matcher_error_quark() + 0x00000448
#10 PC 0xb6f34160 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) filter_level_new() + 0x000004e4
#11 PC 0xb6f11468 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_matcher_error_quark() + 0x00000448
#12 PC 0xb6f11164 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_matcher_error_quark() + 0x00000144
#13 PC 0xb6f11944 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_matcher_error_quark() + 0x00000924
#14 PC 0xb6f0b6b4 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_src_driver_queue_method() + 0x000000fc
#15 PC 0xb6f14520 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_source_mangle_hostname() + 0x00000440
#16 PC 0xb6f14c04 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_source_post() + 0x000000ec
#17 PC 0xb6f13364 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_queue_fifo_new() + 0x00000524
#18 PC 0xb6f1342c in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) log_queue_fifo_new() + 0x000005ec
#19 PC 0xb6f1b114 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) main_loop_worker_deinit() + 0x0000003c
#20 PC 0xb6f4ab8c in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_tls_user_ptr() + 0x000004ac
#21 PC 0xb6f49df4 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_run_tasks() + 0x00000074
#22 PC 0xb6f4c058 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_main() + 0x00000048
#23 PC 0xb6f4a9ec in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_tls_user_ptr() + 0x0000030c
#24 PC 0xb6f4c708 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_signal_unregister() + 0x0000020c
#25 PC 0xb6a5ff88 in (/lib/libpthread-2.24.so) __pthread_get_minstack() + 0x0000168c
#26 PC 0xb69eebe8 in (/lib/libc-2.24.so) clone() + 0x00000078

Thread 1 (LWP 1059, syslog-ng)
#0  PC 0xb69ef2a8 in (/lib/libc-2.24.so) epoll_wait() + 0x00000048
#1  PC 0xb6f4cd4c in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_time_get() + 0x000002dc
#2  PC 0xb6f4b59c in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_fd_poll_and_run() + 0x0000004c
#3  PC 0xb6f4c050 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) iv_main() + 0x00000040
#4  PC 0xb6f1a6b4 in (/extra/lib/libsyslog-ng-3.9.so.0.0.0) main_loop_run() + 0x00000080
#5  PC 0xb6fb650c in (/extra/sbin/syslog-ng) main() + 0x000001f0
#6  PC 0xb69365fc in (/lib/libc-2.24.so) __libc_start_main() + 0x00000114
#7  PC 0xb6fb6674 in (/extra/sbin/syslog-ng) _start() + 0x00000044
```
## Steps to reproduce

This is hard to reproduce.  We see it intermittently, 

## Configuration

Parts of this configuration are on read-only disk, parts are generated.  Among the shipped, read-only stuff, parts are shared between other products from the same code repository, hence the large-ish number of files.

```
$ for i in /etc/syslog-ng/* /run/syslog-ng/*; do echo "========= $i ========="; cat $i; done
========= /etc/syslog-ng/application.conf =========
destination osd {
    file("/var/log/eventlog/osd.log");
};
destination main {
    file("/var/log/eventlog/main.log");
};
destination all {
    file("/var/log/eventlog/all.log");
};
destination application {
    file("/var/log/eventlog/application.log");
};
destination audioctrl {
    file("/var/log/eventlog/audioctrl.log");
};
destination videoctrl {
    file("/var/log/eventlog/videoctrl.log");
};
destination scriptbuffer {
    file("/var/log/eventlog/scriptbuffer.log");
};
destination web {
    file("/var/log/web.log");
};
destination touchdevice {
    file("/var/log/eventlog/touchdevice.log");
};
destination mainevents {
    file("/var/log/eventlog/events.log");
};
destination softwareupgrade {
    file("/var/log/eventlog/softwareupgrade.log");
};
destination macros {
    file("/var/log/eventlog/macros.log");
};

filter f_application {
    program(appl) and not (
        message("audiocontroller.log") or
        message("videocontroller.log") or
        message("SoftwareUpgrade") or
        message("Macros") or
        message("scriptbuffer"));
};
filter f_audioctrl {
    program(appl) and (
        message("audiocontroller.log"));
};
filter f_videoctrl {
    program(appl) and (
        message("videocontroller.log"));
};
filter f_scriptbuffer {
    program(appl) and (
        message("scriptbuffer"));
};
filter f_mainevents {
    program(appl) and (
        message("MainEvents"));
};
filter f_eventlog {
    program(eventlog);
};
filter f_softwareupgrade{
    program(appl) and (
        message("SoftwareUpgrade"));
};
filter f_macros{
    program(appl) and (
        message("Macros"));
};
========= /etc/syslog-ng/audit.conf =========
source s_auditreader {
       program("/bin/auditreader");
};

# Audit logs from main
log {
    source(s_auditreader);
    destination(audit);
};
========= /etc/syslog-ng/default-source.conf =========
source src {
       file("/proc/kmsg");
       unix-dgram("/dev/log");
       internal();
};
========= /etc/syslog-ng/product-specific.conf =========
include "/etc/syslog-ng/application.conf";

destination console {
    file("/dev/ttyS0");
};
log {
    source(src);
    filter(f_emergency);
    destination(console);
};

destination ducati {
    file("/var/log/eventlog/ducati.log");
};
destination dsp {
    file("/var/log/eventlog/dsp.log");
};

filter f_web {
    facility(ftp);
};
filter f_osd {
    facility(local3);
};
filter f_ducati {
    facility(local0);
};
filter f_dsp {
    facility(local1);
};

filter f_locals {
    facility(local0, local1, local2) or (facility(news) and level(debug));
};

rewrite r_a9 {
    set("a9", value("HOST"));
};
rewrite r_appl {
    set("appl", value("PROGRAM"));
};

log {
    source(src);
    log {
        filter(f_osd);
        destination(osd);
        destination(external);
        rewrite(r_a9);
    };
    log {
        filter(f_ducati);
        destination(ducati);
        rewrite(r_a9);
    };
    log {
        filter(f_dsp);
        destination(dsp);
        rewrite(r_a9);
    };
    log {
        filter(f_locals);
        destination(all);
        destination(external);
        rewrite(r_a9);
    };
};

source touchdevice {
    pipe("/run/touchdevice-log.fifo");
};
log {
    source(touchdevice);
    destination(touchdevice);
    destination(external);
};

source s_logreader {
    program("/bin/logreader");
};
log {
    source(s_logreader);
    rewrite(r_a9);

    log {
        filter(f_eventlog);
        destination(main);
        destination(all);
        destination(external);
    };

    log {
        filter(f_audioctrl);
        destination(audioctrl);
    };

    log {
        filter(f_videoctrl);
        destination(videoctrl);
        destination(scriptbuffer);
    };

    log {
        filter(f_scriptbuffer);
        destination(scriptbuffer);
    };

    log {
        filter(f_application);
        destination(application);
        destination(all);
        destination(external);
    };

    log {
        filter(f_mainevents);
        destination(mainevents);
    };

    log {
        filter(f_softwareupgrade);
        destination(softwareupgrade);
        destination(all);
    };

    log {
        filter(f_macros);
        destination(macros);
    };
};

include "/etc/syslog-ng/audit.conf";
========= /etc/syslog-ng/syslog-ng.conf =========
@version:3.9

template t_isostamp { template("$ISODATE $HOST $MSGHDR$MSG\n"); };

options {
        chain_hostnames(no);
        flush_lines(0);
        use_dns(yes);
        create_dirs(yes);
        stats_freq(0);
        dir_perm(0755);
        perm(0644);
        mark_freq(0);
        frac_digits(3);
        suppress(30);
        file-template(t_isostamp);
};

include "/etc/syslog-ng/default-source.conf";
include "/run/syslog-ng/external.conf";
include "/run/syslog-ng/audit.conf";

# Regular log files.  We don't want lots and lots like a
# regular unix system, but a few additional might be nice.
destination authlog { file("/var/log/auth.log"); };
destination kern { file("/var/log/kern.log"); };
destination kernerr { file("/var/log/kernerr.log"); };
destination messages { file("/var/log/messages.log"); };
destination dhclient { file("/var/log/dhclient.log"); };

# Some regular facilities
filter f_messages { not facility(authpriv, mail, local0, local1, local2, local3, local4, local5, local6, local7, uucp, news, lpr, ftp, kern); };
filter f_kern { facility(kern); };
filter f_kernerr { facility(kern) and level(err..emerg); };
filter f_user { facility(user); };
filter f_emergency { level(emerg); };
filter f_dhclient { program(dhclient); };
filter f_audit { facility(auth, authpriv); };

# Audit logs from around the system

log {
    source(src);

    log {
        filter(f_emergency);
        destination(messages);
        destination(external);
    };

    log {
        filter(f_audit);
        destination(audit);
        destination(authlog);
    };

    log {
        filter(f_dhclient);
        destination(dhclient);
    };

    log {
        filter(f_messages);
        destination(messages);
        destination(external);
    };

    log {
        filter(f_kern);
        destination(kern);
        destination(external);
    };

    log {
        filter(f_kernerr);
        destination(kernerr);
    };
};

include "/etc/syslog-ng/product-specific.conf";
========= /run/syslog-ng/audit.conf =========
destination audit {
    
};
========= /run/syslog-ng/external.conf =========
destination external {
    
};
```

(or gist URL)

**Comment by hbakken** [comment]
I also see a slightly different crash (more often, still not reproducible):
```

Thread 2 (LWP 7253, syslog-ng)
#0  PC 0xb68e2110 in (/lib/libc-2.24.so) gsignal() + 0x000000a0
#1  PC 0xb68e3470 in (/lib/libc-2.24.so) abort() + 0x0000012c
#2  PC 0xb6d8681c in (/extra/lib/libglib-2.0.so.0.5000.3) g_assertion_message() + 0x00000180
#3  PC 0xb6d868e4 in (/extra/lib/libglib-2.0.so.0.5000.3) g_assertion_message_expr() + 0x0000005c
#4  PC 0xb6832afc in (/extra/lib/syslog-ng/libaffile.so) afpipe_sd_new() + 0x00001398
#5  PC 0xb6833080 in (/extra/lib/syslog-ng/libaffile.so) afpipe_sd_new() + 0x0000191c
#6  PC 0xb6ea7074 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_matcher_error_quark() + 0x0000046c
#7  PC 0xb6ea7074 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_matcher_error_quark() + 0x0000046c
#8  PC 0xb6ecead0 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) filter_level_new() + 0x000004bc
#9  PC 0xb6ea7074 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_matcher_error_quark() + 0x0000046c
#10 PC 0xb6ea6d4c in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_matcher_error_quark() + 0x00000144
#11 PC 0xb6ea75a8 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_matcher_error_quark() + 0x000009a0
#12 PC 0xb6ea160c in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_src_driver_queue_method() + 0x000000fc
#13 PC 0xb6eaccc8 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_source_mangle_hostname() + 0x00000420
#14 PC 0xb6ead3b8 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_source_post() + 0x000000f8
#15 PC 0xb6eabbac in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_queue_fifo_new() + 0x00000514
#16 PC 0xb6eabc74 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) log_queue_fifo_new() + 0x000005dc
#17 PC 0xb6eb371c in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) main_loop_worker_deinit() + 0x0000003c
#18 PC 0xb6edb754 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_tls_user_ptr() + 0x000004ac
#19 PC 0xb6eda9bc in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_run_tasks() + 0x00000074
#20 PC 0xb6edcc20 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_main() + 0x00000048
#21 PC 0xb6edb5b4 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_tls_user_ptr() + 0x0000030c
#22 PC 0xb6edd2d0 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_signal_unregister() + 0x0000020c
#23 PC 0xb69f6f88 in (/lib/libpthread-2.24.so) __pthread_get_minstack() + 0x0000168c
#24 PC 0xb6985be8 in (/lib/libc-2.24.so) clone() + 0x00000078

Thread 1 (LWP 1073, syslog-ng)
#0  PC 0xb69862a8 in (/lib/libc-2.24.so) epoll_wait() + 0x00000048
#1  PC 0xb6edd914 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_time_get() + 0x000002dc
#2  PC 0xb6edc164 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_fd_poll_and_run() + 0x0000004c
#3  PC 0xb6edcc18 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) iv_main() + 0x00000040
#4  PC 0xb6eb2c24 in (/extra/lib/libsyslog-ng-3.7.so.0.0.0) main_loop_run() + 0x00000080
#5  PC 0xb6f464e4 in (/extra/sbin/syslog-ng) main() + 0x000001e8
#6  PC 0xb68cd5fc in (/lib/libc-2.24.so) __libc_start_main() + 0x00000114
#7  PC 0xb6f46648 in (/extra/sbin/syslog-ng) _start() + 0x00000044
```

**Comment by mochrul** [comment]
Neither one function calls g_assert directly, which means a some (glib) function called from/merged into this functions called it. Is there any chance to get the assert message itself?

**Comment by hbakken** [comment]
Hmm, I didn't find the output right now, but at times I have a crash where it says:
ERROR:./lib/logpipe.h:313:log_pipe_queue: assertion failed: ((s-___flags & PIF_INITIALIZED) != 0)

I'm not sure if it's the same underlying cause, though.

**Comment by geethutheres** [comment]
Getting syslog-ng crash in 3.6 version. Crash occurs due to the below assertion failure in logpipe.h
 g_assert((s->flags & PIF_INITIALIZED) != 0);

Attaching the backtrace
#0  0xb741ec4e in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0xb7421663 in __GI_abort () at abort.c:89
#2  0xb75a1538 in g_assertion_message (domain=0x0, file=0xb7111308 "./lib/logpipe.h", line=309, func=0xb7111344 <__func__.14073> "log_pipe_queue", message=0xb5f08388 "assertion failed: ((s->flags & PIF_INITIALIZED) != 0)") at /usr/src/debug/glib-2.0/1_2.48.1-r0/glib-2.48.1/glib/gtestutils.c:2429
#3  0xb75a1593 in g_assertion_message_expr (domain=0x0, file=0xb7111308 "./lib/logpipe.h", line=309, func=0xb7111344 <__func__.14073> "log_pipe_queue", expr=0xb71112e6 "(s->flags & PIF_INITIALIZED) != 0") at /usr/src/debug/glib-2.0/1_2.48.1-r0/glib-2.48.1/glib/gtestutils.c:2452
#4  0xb710eeb6 in log_pipe_queue (s=0x807c050, msg=<optimized out>, path_options=0xb70f8de8) at lib/logpipe.h:309
#5  0xb710f1da in log_pipe_forward_msg (self=0x805be18, path_options=0xb70f8de8, msg=0xb5f00c00) at lib/logpipe.h:298
#6  affile_dw_queue (s=0x805be18, lm=0xb5f00c00, path_options=0xb70f8de8, user_data=0x0) at modules/affile/affile-dest.c:293
#7  0xb710eec9 in log_pipe_queue (s=0x805be18, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#8  0xb710f0df in affile_dd_queue (s=0x8070200, msg=0xb5f00c00, path_options=0xb70f8de8, user_data=0x0) at modules/affile/affile-dest.c:716
#9  0xb767db85 in log_pipe_queue (s=0x8070200, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#10 0xb767dcc6 in log_multiplexer_queue (s=0x806e640, msg=0xb5f00c00, path_options=0xb70f8e98, user_data=0x0) at lib/logmpx.c:106
#11 0xb767db85 in log_pipe_queue (s=0x806e640, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#12 0xb767dcc6 in log_multiplexer_queue (s=0x806ebb0, msg=0xb5f00c00, path_options=0xb70f9078, user_data=0x0) at lib/logmpx.c:106
#13 0xb769c0c6 in log_pipe_queue (s=0x806ebb0, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#14 0xb769c19e in log_pipe_forward_msg (self=0x80f1c60, path_options=0xb70f9078, msg=<optimized out>) at lib/logpipe.h:298
#15 log_filter_pipe_queue (s=0x80f1c60, msg=0xb5f00c00, path_options=0xb70f9078, user_data=0x0) at lib/filter/filter-pipe.c:62
#16 0xb767db85 in log_pipe_queue (s=0x80f1c60, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#17 0xb767db97 in log_pipe_forward_msg (self=0x806ea38, path_options=<optimized out>, msg=<optimized out>) at lib/logpipe.h:298
#18 log_pipe_queue (s=0x806ea38, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:331
#19 0xb767db97 in log_pipe_forward_msg (self=0x806ea00, path_options=<optimized out>, msg=<optimized out>) at lib/logpipe.h:298
#20 log_pipe_queue (s=0x806ea00, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:331
#21 0xb767dcc6 in log_multiplexer_queue (s=0x80dd318, msg=0xb5f00c00, path_options=0xb70f9270, user_data=0x0) at lib/logmpx.c:106
#22 0xb7679744 in log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=0x80dd318) at lib/logpipe.h:327
#23 log_pipe_forward_msg (msg=<optimized out>, path_options=0xb70f9270, self=0x80dd2a8) at lib/logpipe.h:298
#24 0xb7679752 in log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=0x80dd2a8) at lib/logpipe.h:331
#25 log_pipe_forward_msg (msg=<optimized out>, path_options=0xb70f9270, self=0x80dd270) at lib/logpipe.h:298
#26 0xb7679752 in log_pipe_queue (path_options=<optimized out>, msg=0xb5f00c00, s=0x80dd270) at lib/logpipe.h:331
#27 log_pipe_forward_msg (msg=msg@entry=0xb5f00c00, path_options=0xb70f9270, self=0x8061618) at lib/logpipe.h:298
#28 0xb7679826 in log_src_driver_queue_method (s=0x8061618, msg=0xb5f00c00, path_options=0xb70f9270, user_data=0x0) at lib/driver.c:174
#29 0xb7681d3f in log_pipe_queue (s=0x8061618, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#30 0xb7681d51 in log_pipe_forward_msg (self=0x80dc4a8, path_options=<optimized out>, msg=<optimized out>) at lib/logpipe.h:298
#31 log_pipe_queue (s=0x80dc4a8, msg=msg@entry=0xb5f00c00, path_options=<optimized out>) at lib/logpipe.h:331
#32 0xb7682268 in log_pipe_forward_msg (self=0x80dca28, path_options=0xb70f9270, msg=0xb5f00c00) at lib/logpipe.h:298
#33 log_source_queue (s=0x80dca28, msg=0xb5f00c00, path_options=0xb70f9320, user_data=0x0) at lib/logsource.c:298
#34 0xb7680f95 in log_pipe_queue (s=0x80dca28, msg=<optimized out>, path_options=<optimized out>) at lib/logpipe.h:327
#35 0xb76811ee in log_reader_handle_line (aux=0xb70f9328, length=<optimized out>, line=<optimized out>, self=0x80dca28) at lib/logreader.c:320
#36 log_reader_fetch_log (self=self@entry=0x80dca28) at lib/logreader.c:381
#37 0xb76812d5 in log_reader_work_perform (s=0x80dca28) at lib/logreader.c:86
#38 0xb76868e0 in _work (self=0x80dcaf8) at lib/mainloop-io-worker.c:52
#39 0xb76a581c in iv_work_thread_do_work (_thr=0x8054368) at iv_work.c:118
#40 0xb76a4c69 in iv_run_tasks (st=0xb5f05500) at iv_task.c:48
#41 0xb76a6aac in iv_main () at iv_main_posix.c:106
#42 0xb76a561f in iv_work_thread (_thr=0x8054368) at iv_work.c:200
#43 0xb76a7135 in iv_thread_handler (_thr=0x80db348) at iv_thread_posix.c:142
#44 0xb7536dd2 in start_thread (arg=0xb70fbb40) at pthread_create.c:312
#45 0xb74a8e4e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

**Comment by geethutheres** [comment]
Do we have a solution for this, or is this fixed in latest version. 
Please help

**Comment by furiel** [comment]
Yes, I believe it is fixed in https://github.com/balabit/syslog-ng/pull/1858
Please try version: 3.14.

**Comment by geethutheres** [comment]
Thanks
I am working in Yocto build system (Daisy) and my current Yocto has support only till syslog-ng 3.8 version
So, I am trying to backport https://github.com/balabit/syslog-ng/pull/1858/files changes to 3.6 version as I dont see any direct dependencies for this change
Could you please confirm that there is no dependencies for backporting this change from 3.14 to 3.6 version

**Comment by geethutheres** [comment]
Thanks 
I am working in Yocto build system (Daisy) and my current Yocto has support only till syslog-ng 3.8 version
So, I am trying to backport https://github.com/balabit/syslog-ng/pull/1858/files changes to 3.6 version as I dont see any direct dependencies for this change
Could you please confirm that there is no dependencies for backporting this change from 3.14 to 3.6 version

**Comment by geethutheres** [comment]
Thanks

**Comment by gaborznagy** [comment]
Hi @geethutheres!

I saw a question in an email notification from Github, I wonder why it is not shown here, but I quote it here:
>Thanks 
I am working in Yocto build system (Daisy) and my current Yocto has support only till syslog-ng 3.8 version 
So, I am trying to backport https://github.com/balabit/syslog-ng/pull/1858/files changes to 3.6 version as I dont see any direct dependencies for this change 
Could you please confirm that there is no dependencies for backporting this change from 3.14 to 3.6 version 

Due to the huge time frame between versions 3.6 and 3.14 (3.6.1 is released on Oct 21, 2014) it is hard to say what dependencies needs backporting.
I have checked the minimum required versions in configure.ac and checked if affile-dest.c has any significant api changes.
I have not found any dependencies that needs backporting, but unfortunately I cannot guarantee.

**Comment by geethutheres** [comment]
Thanks @gaborznagy ..
