### ISSUE TITLE
Crash when a config file is removed during config reload

### ISSUE THREAD

**Issue by swstephenson** [balabit/syslog-ng#1720]
# syslog-ng

## Version of syslog-ng
```
syslog-ng 3.10.1                          
```

## Platform
Various

## Debug bundle

```
N/A
```

# Issue

If a config file is removed between an included directory or glob being resolved and the files being opened, a double free can occur. Resulting in a crash

## Failure

```
*[2017-07-18T02:55:55.040698] Error opening include file; filename='', depth='1'
*** Error in `syslog-ng': double free or corruption (!prev): 0x0000000017dca9e0 ***
======= Backtrace: =========
/lib/libc.so.6(+0x97bd0)[0xfff20f9bd0]
/lib/libc.so.6(+0x9f3ac)[0xfff21013ac]
/lib/libc.so.6(+0xa0d40)[0xfff2102d40]
/usr/lib/libsyslog-ng-3.10.so.0(_cfg_lexer_free+0x24)[0xfff251e2bc]
/usr/lib/libsyslog-ng-3.10.so.0(_cfg_lexer__delete_buffer+0x64)[0xfff251e330]
/usr/lib/libsyslog-ng-3.10.so.0(cfg_lexer_free+0x58)[0xfff24f7f58]
/usr/lib/libsyslog-ng-3.10.so.0(cfg_run_parser+0x120)[0xfff24f595c]
/usr/lib/libsyslog-ng-3.10.so.0(cfg_read_config+0x94)[0xfff24f5b88]
/usr/lib/libsyslog-ng-3.10.so.0(main_loop_read_and_init_config+0x58)[0xfff250c100]
syslog-ng(main+0x2a8)[0x10001918]
```

## Steps to reproduce
Where config_file is a file included in a statement similar to "include "syslog-ng.d/":

1. while :; do mv <config_file> <somewhere else>; mv <somewhere_else/config_file> ./; done
2. while :; do syslog-ng-ctl reload; done

## Configuration

```
N/A

```

**Comment by szemere** [comment]
Hello,
 we discussed your pull request #1721 in deep today. (Thank you for your contribution!)
 We think while this modification will solve the double free/double close issue, it will not solve your race condition which might lead to an inconsistent configuration. (Part of the config is loaded from the old files, and part of the configuration will be loaded from the new ones.)

Please consider a small modification on your deploy script to wait for the presence of the:
- ["syslog-ng starting up"](https://github.com/balabit/syslog-ng/blob/f1b1bf4133d066337712d4934db54214d782dc04/lib/mainloop.c#L528) (on the first run)
- ["Configuration reload finished"](https://github.com/balabit/syslog-ng/blob/f1b1bf4133d066337712d4934db54214d782dc04/lib/mainloop-worker.c#L371) - introduced in [#50e91de5](https://github.com/balabit/syslog-ng/commit/50e91de5df742c951091d67d1d2bb290f9719c68) (after reload)

messages before executing a `syslog-ng-ctl reload` command.

Br,
Laci

**Comment by lbudai** [comment]
@swstephenson : or you could try #1739 :
```
while :; do mv <config_file> ; mv <somewhere_else/config_file> ./; done
while :; do syslog-ng-ctl reload --wait; done
```

**Comment by swstephenson** [comment]
I ran into this issue on our systems because we have several syslog-ng client processes that write configuration and instigate reloads without coordination. I would agree that expecting syslog-ng to handle such a situations completely gracefully would be unreasonable. Adding coordination between the clients to make config changes atomic and avoid toe-stepping would address the issue you highlight.

I'm not sure if this is a scenario others would be likely to experience? Maybe having some sort of  programmatic interface for listing, adding & removing configuration elements (with RPC calls through the control socket etc.) would be good way to do that sort of thing.

--wait seems like a useful idea, unfortunately I don't think it solves this problem (as it's another process removing the file).

On a side note I've recently pulled in the new reopen syslog-ng-ctl command to avoid reloading in log file rotation, and it's working great!

**Comment by furiel** [comment]
@swstephenson I tried to reproduce the double free, but I could not trigger it.

I used this simple configuration:
```
@version: 3.13
@include 'scl/*/*.conf'

```
which includes share/syslog-ng/include/scl/apache/apache.conf for example.
So I executed
`while true; do mv apache.conf apache2.conf; mv apache2.conf apache.conf; done`
and
`while true; do ./syslog-ng-ctl reload; done`
and I see  `[...] error='No such file or directory (2)' [...]` in some cases, but never the crash.
Do I miss something from the steps?

Another question: I was wondering if it is really related to moving a file between expand and open. If that would be a case, we could very easily reproduce the problem: just set `chmod 000 apache.conf `  and start syslog-ng. The expansion would still occur, but the open should fail, hence there would be the crash. But this does not trigger the scenario. What do you think?

**Comment by furiel** [comment]
Successfully reproduced: one should try with something else than apache.conf. Maybe it is a special case as it is the first file to be included in the list.
I tried with loadbalancer/plugin.conf, and there is the crash indeed.

An easy reproduction step:
chmod 000 loadbalancer/plugin.conf
and start syslog-ng.
