### ISSUE TITLE
Crash when initializing new config fails for socket with keep_alive off

### ISSUE THREAD

**Issue by swstephenson** [balabit/syslog-ng#1722]
# syslog-ng

## Version of syslog-ng

```
syslog-ng 3.10.1
```

## Platform

Various

## Debug bundle

```
N/A
```

# Issue

When re-initializing an old config containing a socket destination with keep-alive('no'), the old logwriter will still exist (which as far as I can tell from comparison with program destination drivers, it should), and asserting that the writer is NULL causes an abort.

## Failure
```
-------------------------------------------------------------------------------- 
Thread Backtraces: 
Thread 1 (LWP 251): 
#0 0x76fd8978 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54 
#1 0x76fda41c in __GI_abort () at abort.c:89 
#2 0x77243a84 in g_assertion_message (domain=<optimized out>, 
    file=0x76d67df8 "modules/afsocket/afsocket-dest.c", line=<optimized out>, 
    func=0x76d67edc <__func__.14822> "afsocket_dd_restore_writer", 
    message=<optimized out>) at gtestutils.c:2433 
#3 0x77243b28 in g_assertion_message_expr (domain=0x0, 
    file=0x76d67df8 "modules/afsocket/afsocket-dest.c", line=387, 
    func=0x76d67edc <__func__.14822> "afsocket_dd_restore_writer", 
    expr=0x76d67ea4 "self->writer == NULL") at gtestutils.c:2456 
#4 0x76d60b4c in afsocket_dd_restore_writer (self=0x61de00) 
    at modules/afsocket/afsocket-dest.c:387 
#5 afsocket_dd_setup_writer (self=0x61de00) 
    at modules/afsocket/afsocket-dest.c:413 
#6 afsocket_dd_init (s=0x61de00) at modules/afsocket/afsocket-dest.c:466 
#7 0x76d61f80 in afinet_dd_init (s=<optimized out>) 
    at modules/afsocket/afinet-dest.c:227 
#8 0x7738c1e8 in log_pipe_init (s=0x61de00) at lib/logpipe.h:270 
#9 cfg_tree_start (self=0x44a614) at lib/cfg-tree.c:1124 
#10 0x77385c84 in cfg_init (cfg=0x44a500) at lib/cfg.c:215 
#11 0x7739d36c in main_loop_reload_config_apply ( 
    user_data=0x77411ca0 <main_loop>) at lib/mainloop.c:225 
#12 0x7715a6b0 in __iv_event_run_pending_events (_tinfo=0x418178) 
    at iv_event.c:58 
#13 0x7715c4c4 in iv_event_raw_got_event (_this=0x41817c) 
    at iv_event_raw_posix.c:89 
#14 0x7715cc9c in iv_fd_poll_and_run (st=0x418068, to=<optimized out>) 
    at iv_fd.c:163 
#15 0x7715e388 in iv_main () at iv_main_posix.c:117 
#16 0x7739da90 in main_loop_run (self=0x77411ca0 <main_loop>) 
    at lib/mainloop.c:522 
#17 0x0040141c in main (argc=1, argv=0x7fcdb344) at syslog-ng/main.c:308 
-------------------------------------------------------------------------------- 
```

## Steps to reproduce

1. Configure a socket based destination with keep-alive(no) & reload config
2. Reload again, but making initialization fail. (binding an unavailable localip etc.)

## Configuration

```
* significantly stripped

source s_src { system(); internal(); };
destination d_192-168-1-1 { network("192.168.1.1" keep_alive(no) localip("192.168.1.0") }
log { source(s_src); destination(d_192-168-1-1); };

```

**Comment by furiel** [comment]
Thanks for reporting!
Minor comment on the description: changing to invalid localip is not enough, because in that case syslog-ng will not try to fall back to the old config, but tries to bind the localip periodically (time_reopen).

But I could reproduce with adding a new valid but non-initializable pipe  with
`parser { geoip2("${HOST}", database("/notexists"));};`
In this example syslog-ng will try to fallback to old config indeed, and after that the crash occurs.
