### ISSUE TITLE
stdin driver crashes with reload

### ISSUE THREAD

**Issue by furiel** [balabit/syslog-ng#1736]
Example configuration:
```
@version: 3.13

log {
    source { stdin();};
};
```
After calling syslong-ctl reload: syslog-ng crashes with core dump:
```
#0  0x00007fd01fda4767 in kill () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fd0206b37a6 in main_loop_reload_config_apply (user_data=0x7fd020954d20 <main_loop>)
    at ../syslog-ng/lib/mainloop.c:246
#2  0x00007fd0206b4c5c in _consume_action (action=0x907b90, dummy=0x0) at ../syslog-ng/lib/mainloop-worker.c:229
#3  0x00007fd0203b005c in g_queue_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd0206b4c8d in _invoke_sync_call_actions () at ../syslog-ng/lib/mainloop-worker.c:236
#5  0x00007fd0206b4fc8 in main_loop_worker_sync_call (func=0x7fd0206b358c <main_loop_reload_config_apply>, 
    user_data=0x7fd020954d20 <main_loop>) at ../syslog-ng/lib/mainloop-worker.c:383
#6  0x00007fd0206b39b3 in main_loop_reload_config_initiate (user_data=0x7fd020954d20 <main_loop>)
    at ../syslog-ng/lib/mainloop.c:298
#7  0x00007fd0207045c7 in __iv_event_run_pending_events (_st=0x8b2520)
    at ../../../../syslog-ng/lib/ivykis/src/iv_event.c:56
#8  0x00007fd020704cf0 in iv_run_tasks (st=0x8b2520) at ../../../../syslog-ng/lib/ivykis/src/iv_task.c:48
#9  0x00007fd02070865e in iv_main () at ../../../../syslog-ng/lib/ivykis/src/iv_main_posix.c:99
#10 0x00007fd0206b40bc in main_loop_run (self=0x7fd020954d20 <main_loop>) at ../syslog-ng/lib/mainloop.c:539
#11 0x0000000000401de4 in main (argc=1, argv=0x7fff5e845848) at ../syslog-ng/syslog-ng/main.c:303
(gdb) bt full
#0  0x00007fd01fda4767 in kill () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007fd0206b37a6 in main_loop_reload_config_apply (user_data=0x7fd020954d20 <main_loop>)
    at ../syslog-ng/lib/mainloop.c:246
        self = 0x7fd020954d20 <main_loop>
        __func__ = "main_loop_reload_config_apply"
#2  0x00007fd0206b4c5c in _consume_action (action=0x907b90, dummy=0x0) at ../syslog-ng/lib/mainloop-worker.c:229
No locals.
#3  0x00007fd0203b005c in g_queue_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd0206b4c8d in _invoke_sync_call_actions () at ../syslog-ng/lib/mainloop-worker.c:236
No locals.
#5  0x00007fd0206b4fc8 in main_loop_worker_sync_call (func=0x7fd0206b358c <main_loop_reload_config_apply>, 
    user_data=0x7fd020954d20 <main_loop>) at ../syslog-ng/lib/mainloop-worker.c:383
No locals.
#6  0x00007fd0206b39b3 in main_loop_reload_config_initiate (user_data=0x7fd020954d20 <main_loop>)
    at ../syslog-ng/lib/mainloop.c:298
        self = 0x7fd020954d20 <main_loop>
#7  0x00007fd0207045c7 in __iv_event_run_pending_events (_st=0x8b2520)
    at ../../../../syslog-ng/lib/ivykis/src/iv_event.c:56
        ie = 0x7fd020955188 <main_loop+1128>
        empty_now = 1
        st = 0x8b2520
        events = {next = 0x7fff5e845620, prev = 0x7fff5e845620}
#8  0x00007fd020704cf0 in iv_run_tasks (st=0x8b2520) at ../../../../syslog-ng/lib/ivykis/src/iv_task.c:48
        t = 0x8b2530
        tasks = {next = 0x7fff5e845680, prev = 0x7fff5e845680}
        epoch = 4
#9  0x00007fd02070865e in iv_main () at ../../../../syslog-ng/lib/ivykis/src/iv_main_posix.c:99
        _abs = {tv_sec = 4294967295, tv_nsec = 140531873858305}
        abs = 0x7fd020955520 <stats_timer>
```

**Comment by furiel** [comment]
The core dump comes from the fact that syslog-ng cannot initialize the new config, and cannot fallback to the old one either. The core dump is not useful now. Here is a relevant error log.
```
[2017-10-27T08:53:34.484637] Unable to determine how to monitor this file, follow_freq() unset and it is not possible to poll it with the current ivykis polling method. Set follow-freq() for regular files or change IV_EXCLUDE_POLL_METHOD environment variable to override the automatically selected polling method; filename='-', fd='0'
```

**Comment by furiel** [comment]
The root cause is syslog-ng closes the 0 file descriptor (stdin) before the restart. After restart, ivykis tries to add the already closed 0 file descriptor to epoll, thus epoll_ctl fails with errno=EBADF: invalid file descriptor.
