### ISSUE TITLE
Assertion fails in templates.c, crashing process multiple times an hour

### ISSUE THREAD

**Issue by xrl** [balabit/syslog-ng#1773]
## Version of syslog-ng

```
3.12.1 # from the opensuse-powered debian repo
```

## Platform

Ubuntu 16.04, running inside a kubernetes cluster. Kernel: 4.4.78. Fed by an ELB receiving traffic on multiple incoming ports.

## Debug bundle

```
$ syslog-ng-debun -r
```

[syslog.debun.pipeline-3627426437-x8rpt.2017-11-21_21-44.229.tgz.zip](https://github.com/balabit/syslog-ng/files/1493177/syslog.debun.pipeline-3627426437-x8rpt.2017-11-21_21-44.229.tgz.zip)

# Issue

## Failure

(Backtrace, error messages or detailed description of failure comes here.)
(To create debug bundles, use `syslog-ng-debun`. Details of its usage can be found [on the documentation page](https://www.balabit.com/sites/default/files/documents/syslog-ng-ose-latest-guides/en/syslog-ng-ose-guide-admin/html/syslog-ng-debun.1.html))

```
$ gdb syslog-ng
 run
```

## Steps to reproduce

1. start syslog-ng

2. wait 10 minutes while syslog-ng processes data normally

3. notice a crash, look at the logs

## Configuration

```
$ cat /path/to/syslog-ng.conf
@version: 3.12
#@version: 3.11
@include "scl.conf"

# First, set some global options.
options {
  chain_hostnames(off);
  use_dns(no);
  use_fqdn(no);
  owner("root");
  group("adm");
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
};

@include "/etc/syslog-ng.d/*.conf"
#@include "/etc/syslog-ng.d/*.HIDE"
```

The rest of the .d files: https://gist.github.com/xrl/2b00f2f43948378b49425b08efdc4b23

## Input and output logs (if possible)

Captured from a dead container:

```
$ k logs pipeline-3627426437-x8rpt -c syslog-ng --previous --tail 12
[2017-11-21T21:41:43.845143] Syslog connection accepted; fd='41', client='AF_INET(10.43.91.95:57131)', local='AF_INET(0.0.0.0:1518)'
[2017-11-21T21:41:43.846017] Syslog connection closed; fd='39', client='AF_INET(10.43.91.95:57127)', local='AF_INET(0.0.0.0:1518)'
**
ERROR:../../lib/template/templates.c:265:log_template_ref: assertion failed: (s->ref_cnt > 0)
**
ERROR:../../lib/template/templates.c:265:log_template_ref: assertion failed: (s->ref_cnt > 0)
**
ERROR:../../lib/template/templates.c:265:log_template_ref: assertion failed: (s->ref_cnt > 0)
**
ERROR:../../lib/template/templates.c:265:log_template_ref: assertion failed: (s->ref_cnt > 0)
**
ERROR:../../lib/template/templates.c:265:log_template_ref: assertion failed: (s->ref_cnt > 0)
```

Here are some notes on the restart frequency from the kubernetes monitoring layer:

```
Events:
  Type     Reason      Age                 From                                                 Message
  ----     ------      ----                ----                                                 -------
  Warning  BackOff     43m (x13 over 45m)  kubelet, ip-10-43-91-142.us-west-2.compute.internal  Back-off restarting failed container
  Warning  FailedSync  43m (x13 over 45m)  kubelet, ip-10-43-91-142.us-west-2.compute.internal  Error syncing pod
  Normal   Pulling     42m (x6 over 1h)    kubelet, ip-10-43-91-142.us-west-2.compute.internal  pulling image "1234.dkr.ecr.us-west-2.amazonaws.com/syslog-ng:2017-11-21-13-19"
  Normal   Pulled      42m (x6 over 1h)    kubelet, ip-10-43-91-142.us-west-2.compute.internal  Successfully pulled image "1234.dkr.ecr.us-west-2.amazonaws.com/syslog-ng:2017-11-21-13-19"
  Normal   Created     42m (x6 over 1h)    kubelet, ip-10-43-91-142.us-west-2.compute.internal  Created container
  Normal   Started     42m (x6 over 1h)    kubelet, ip-10-43-91-142.us-west-2.compute.internal  Started container
```

**Comment by bazsi** [comment]
Is it possible that syslog-ng gets a SIGHUP during runtime?
log_template_ref() is only used (or at least should only be used) during
the loading/initialization of the configuration. And this seems to be a
reference counting issue. (e.g. an object being used after being freed).

A backtrace would be of great help, preferably with debug symbols. Is that
completely out of the question?


-- 
Bazsi

**Comment by mitzkia** [comment]
With the given configuration I can reproduce a similar crash.
* Reproduction:
 * start syslog-ng with the given configuration (fix port numbers)
 * send messages continuously to source sockets
 * meanwhile send SIGHUPs

* bt full:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 96, 94909187920288, 140627527329484, 0, 140627526902388, 140722781661992, 140627526902989, 0, 0, 140722781662096, 0, 566935683072, 140627521495221, 0, 96}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007fe6656a2f5d in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {8631130063823410176, 94905892339712, 94909187923168, 93, 140627529940192, 140722781662400, 140627530756384, 
              94909187619488, 140627521016830, 94909187923168, 0, 0, 8631130063823410176, 140627530756175, 8631130063823410176, 140627527567198}}, sa_flags = -999383840, sa_restorer = 0x5d}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fe665cda81d in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe665cda8aa in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe6660027e3 in log_template_unref (s=0x5651c476d380) at ../lib/template/templates.c:270
        __func__ = "log_template_unref"
#5  0x00007fe665ff9a12 in log_parser_free_method (s=0x5651c4738ff0) at ../lib/parser/parser-expr.c:132
        self = 0x5651c4738ff0
        sc_key = {component = 39, id = 0x5651c4749a70 "\340\376t\304QV", instance = 0x7fe666044000 "", counter_group_init = {counter_names = 0x7fe666269460 <tag_names>, init = 
    0x7fe66600cb85 <_counter_group_logpipe_init>, equals = 0x0}}
#6  0x00007fe6634d191d in _free (s=0x5651c4738ff0) at ../modules/kvformat/kv-parser.c:148
        self = 0x5651c4738ff0
#7  0x00007fe665fbe78e in _free (self=0x5651c4738ff0) at ../lib/logpipe.c:85
No locals.
#8  0x00007fe665fbe817 in log_pipe_unref (self=0x5651c4738ff0) at ../lib/logpipe.c:97
        __func__ = "log_pipe_unref"
#9  0x00007fe665fb3c67 in log_expr_node_free (self=0x5651c46ecef0) at ../lib/cfg-tree.c:267
        next = 0x5651c4745ac0
        p = 0x0
#10 0x00007fe665fb3c29 in log_expr_node_free (self=0x5651c4745260) at ../lib/cfg-tree.c:264
        next = 0x0
        p = 0x5651c46ecef0
#11 0x00007fe665ca1c92 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fe665ca2bd8 in g_hash_table_remove_all () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007fe665ca2c1e in g_hash_table_destroy () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007fe665fb580f in cfg_tree_free_instance (self=0x5651c4752ee0) at ../lib/cfg-tree.c:1174
No locals.
#15 0x00007fe665faee40 in cfg_free (self=0x5651c4752d30) at ../lib/cfg.c:579
        __func__ = "cfg_free"
#16 0x00007fe665fc9189 in main_loop_reload_config_apply (user_data=0x7fe666269d00 <main_loop>) at ../lib/mainloop.c:232
        self = 0x7fe666269d00 <main_loop>
        __func__ = "main_loop_reload_config_apply"
#17 0x00007fe665fca81f in _consume_action (action=0x5651c4724d10, dummy=0x0) at ../lib/mainloop-worker.c:240
No locals.
#18 0x00007fe665cc43fc in g_queue_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fe665fca850 in _invoke_sync_call_actions () at ../lib/mainloop-worker.c:247
No locals.
#20 0x00007fe665fca8a2 in main_loop_worker_job_complete () at ../lib/mainloop-worker.c:296
No locals.
#21 0x00007fe665fcaca4 in _complete (self=0x5651c47273f8) at ../lib/mainloop-io-worker.c:64
No locals.
#22 0x00007fe66601bc11 in iv_work_event (_pool=0x5651c46a6000) at ../../../../lib/ivykis/src/iv_work.c:207
---Type <return> to continue, or q <return> to quit---
        work = 0x5651c4727418
        pool = 0x5651c46a6000
        items = {next = 0x7ffc9369b050, prev = 0x7ffc9369b050}
#23 0x00007fe66601a0a6 in __iv_event_run_pending_events (_st=0x5651c46a7840) at ../../../../lib/ivykis/src/iv_event.c:56
        ie = 0x5651c46a6028
        empty_now = 1
        st = 0x5651c46a7840
        events = {next = 0x7ffc9369b0b0, prev = 0x7ffc9369b0b0}
#24 0x00007fe66601a1b7 in iv_event_run_pending_events () at ../../../../lib/ivykis/src/iv_event.c:88
No locals.
#25 0x00007fe666020c56 in iv_fd_epoll_timerfd_poll (st=0x5651c46a7840, active=0x7ffc9369b250, abs=0x0) at ../../../../lib/ivykis/src/iv_fd_epoll.c:484
        run_timers = 0
        batch = {{events = 1, data = {ptr = 0x5651c46a7840, fd = -999655360, u32 = 3295311936, u64 = 94909187651648}}, {events = 1, data = {ptr = 0x5651c4732f90, fd = -999084144, u32 = 3295883152, 
              u64 = 94909188222864}}, {events = 1, data = {ptr = 0x5651c4736b40, fd = -999068864, u32 = 3295898432, u64 = 94909188238144}}, {events = 1, data = {ptr = 0x7fe666269fe0 <main_loop+736>, 
              fd = 1713807328, u32 = 1713807328, u64 = 140627533012960}}, {events = 2473177408, data = {ptr = 0x6601b6ab00007ffc, fd = 32764, u32 = 32764, u64 = 7350356912401055740}}, {events = 32742, data = {
              ptr = 0x7fe65c002e00, fd = 1543515648, u32 = 1543515648, u64 = 140627362721280}}, {events = 3295305728, data = {ptr = 0x9369b18000005651, fd = 22097, u32 = 22097, u64 = 10622216359443977809}}, {
            events = 32764, data = {ptr = 0x7fe66601c0ba <iv_work_submit_pool+207>, fd = 1711390906, u32 = 1711390906, u64 = 140627530596538}}, {events = 3295840168, data = {ptr = 0x6626a34000005651, 
              fd = 22097, u32 = 22097, u64 = 7360750136256910929}}, {events = 32742, data = {ptr = 0x5651c46a79a8, fd = -999655000, u32 = 3295312296, u64 = 94909187652008}}, {events = 3295305728, data = {
              ptr = 0xc472f4f800005651, fd = 22097, u32 = 22097, u64 = 14155645924767979089}}, {events = 22097, data = {ptr = 0x5651c472f4f0, fd = -999099152, u32 = 3295868144, u64 = 94909188207856}}, {
            events = 2473177504, data = {ptr = 0x6601c26000007ffc, fd = 32764, u32 = 32764, u64 = 7350369784418041852}}}
        ret = 4
        run_events = 1
        i = 4
#26 0x00007fe66601cd1a in iv_fd_poll_and_run (st=0x5651c46a7840, abs=0x5651c4758548) at ../../../../lib/ivykis/src/iv_fd.c:202
        active = {next = 0x7fe66626a008 <main_loop+776>, prev = 0x7fe66626a008 <main_loop+776>}
        run_timers = 24175
#27 0x00007fe66601e1a2 in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 69, tv_nsec = 140627530265339}
        abs = 0x5651c4758548
        st = 0x5651c46a7840
        run_timers = 0
#28 0x00007fe665fc9c06 in main_loop_run (self=0x7fe666269d00 <main_loop>) at ../lib/mainloop.c:561
No locals.
#29 0x00005651c3ce4178 in main (argc=1, argv=0x7ffc9369b418) at ../syslog-ng/main.c:304
        rc = 0
        ctx = 0x5651c46a5910
        error = 0x0
        main_loop = 0x7fe666269d00 <main_loop>
        exit_before_main_loop_run = 0
```

**Comment by mitzkia** [comment]
Sorry, but as I said the crash was just a _similar_, because:
* original:
```
lib/template/templates.c:265:log_template_ref: assertion failed: (s->ref_cnt > 0)
```

* reproduced:
```
lib/template/templates.c:270:log_template_unref: assertion failed: (s->ref_cnt > 0)
```

For now I have a fixed, minimalized reproduction, and an answer why syslog-ng is crashing.

* syslog-ng crashes when we use template() option in kv-parser() which is connected to 2 separate source drivers.

New reproduction:
1, start syslog-ng with the following config:
```
@version: 3.12

source s_udp1 {
 network ( transport("udp") port(9999) );
};

source s_tcp_fort {
 network ( transport("tcp") port(7777) );
};

parser p_kv {
 kv-parser ( template( "${MESSAGE}" ) );
};

destination fortigate_file {
  file("/tmp/myfile");
};

log {
  source(s_udp1);
  source(s_tcp_fort);
  parser(p_kv);
  destination(fortigate_file);
};
```
2, Send messages to syslog-ng sources with:
```
$ bin/loggen -r 100 -I 30 -i 127.0.0.1 7777
$ bin/loggen -r 100 -I 30 -D -i 127.0.0.1 9999
```
3, After a few seconds syslog-ng will crash
4, last lines from console log:
```
ERROR:../lib/template/templates.c:259:log_template_ref: assertion failed: (s->ref_cnt > 0)
Aborted (core dumped)
```
5, gdb full bt:

```
Core was generated by `sbin/syslog-ng -Fedv -f /home/micek/slng.conf --enable-core --no-caps'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fb5434f8700 (LWP 30730))]
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94, 140416305340816, 140416549865164, 0, 140416549438068, 140416495078328, 140416549438669, 0, 0, 140416495078432, 0, 
            566935683072, 140416544030901, 0, 94}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007fb5462d8f5d in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {12327662100364836608, 140415365808128, 
              140416305349008, 91, 140416552475872, 140416495078736, 140416553292032, 140416495094208, 140416543552510, 140416305349008, 0, 0, 
              12327662100364836608, 140416553291855, 12327662100364836608, 140416550102878}}, sa_flags = 939540880, sa_restorer = 0x5b}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fb54691081d in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb5469108aa in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb546c3878d in log_template_ref (s=0x55b029dbfa70) at ../lib/template/templates.c:259
        __func__ = "log_template_ref"
#5  0x00007fb54492d7d6 in kv_parser_clone_method (dst=0x7fb5380077f0, src=0x55b029dbf9a0) at ../modules/kvformat/kv-parser.c:119
No locals.
#6  0x00007fb54492d8aa in _clone (s=0x55b029dbf9a0) at ../modules/kvformat/kv-parser.c:136
        self = 0x55b029dbf9a0
        cloned = 0x7fb5380077f0
#7  0x00007fb54492d35c in log_pipe_clone (self=0x55b029dbf9a0) at ../lib/logpipe.h:352
No locals.
#8  0x00007fb54492d948 in _process_threaded (s=0x55b029dbf9a0, pmsg=0x7fb5434f4f40, path_options=0x7fb5434f5110, input=0x7fb538005f40 "", 
    input_len=0) at ../modules/kvformat/kv-parser.c:155
        self = 0x7fb546c2f721 <log_parser_process_message+220>
        ok = 32693
#9  0x00007fb546c2f74d in log_parser_process_message (self=0x55b029dbf9a0, pmsg=0x7fb5434f4f40, path_options=0x7fb5434f5110)
    at ../lib/parser/parser-expr.c:69
        input = 0x7fb538001a80
        msg = 0x7fb53c018810
        success = 0
#10 0x00007fb546c2f7ca in log_parser_queue (s=0x55b029dbf9a0, msg=0x7fb53c018810, path_options=0x7fb5434f5110, user_data=0x0)
    at ../lib/parser/parser-expr.c:85
        self = 0x55b029dbf9a0
        success = 0
#11 0x00007fb546bf4013 in log_pipe_queue (s=0x55b029dbf9a0, msg=0x7fb53c018810, path_options=0x7fb5434f5110) at ../lib/logpipe.h:340
        __func__ = "log_pipe_queue"
---Type <return> to continue, or q <return> to quit---
#12 0x00007fb546bf3eaf in log_pipe_forward_msg (self=0x55b029d9b370, msg=0x7fb53c018810, path_options=0x7fb5434f5110) at ../lib/logpipe.h:303
No locals.
#13 0x00007fb546bf402c in log_pipe_queue (s=0x55b029d9b370, msg=0x7fb53c018810, path_options=0x7fb5434f5110) at ../lib/logpipe.h:344
        __func__ = "log_pipe_queue"
#14 0x00007fb546bf3eaf in log_pipe_forward_msg (self=0x55b029d9b4f0, msg=0x7fb53c018810, path_options=0x7fb5434f5110) at ../lib/logpipe.h:303
No locals.
#15 0x00007fb546bf402c in log_pipe_queue (s=0x55b029d9b4f0, msg=0x7fb53c018810, path_options=0x7fb5434f5110) at ../lib/logpipe.h:344
        __func__ = "log_pipe_queue"
#16 0x00007fb546bf422f in log_multiplexer_queue (s=0x55b029d9b570, msg=0x7fb53c018810, path_options=0x7fb5434f54f0, user_data=0x0)
    at ../lib/logmpx.c:96
        next_hop = 0x55b029d9b4f0
        self = 0x55b029d9b570
        i = 0
        local_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x7fb5434f50f0}
        matched = 1
        delivered = 0
        fallback = 0
#17 0x00007fb546bec9d4 in log_pipe_queue (s=0x55b029d9b570, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:340
        __func__ = "log_pipe_queue"
#18 0x00007fb546bec870 in log_pipe_forward_msg (self=0x55b029d9b470, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:303
No locals.
#19 0x00007fb546bec9ed in log_pipe_queue (s=0x55b029d9b470, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:344
        __func__ = "log_pipe_queue"
#20 0x00007fb546bec870 in log_pipe_forward_msg (self=0x55b029d9b3f0, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:303
No locals.
#21 0x00007fb546bec9ed in log_pipe_queue (s=0x55b029d9b3f0, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:344
        __func__ = "log_pipe_queue"
#22 0x00007fb546bec870 in log_pipe_forward_msg (self=0x55b029dbec80, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:303
No locals.
#23 0x00007fb546bed19d in log_src_driver_queue_method (s=0x55b029dbec80, msg=0x7fb53c018810, path_options=0x7fb5434f54f0, user_data=0x0)
    at ../lib/driver.c:178
        self = 0x55b029dbec80
        cfg = 0x55b029d90920
#24 0x00007fb546bf800d in log_pipe_queue (s=0x55b029dbec80, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:340
        __func__ = "log_pipe_queue"
#25 0x00007fb546bf7ea9 in log_pipe_forward_msg (self=0x55b029d9e230, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:303
No locals.
#26 0x00007fb546bf8026 in log_pipe_queue (s=0x55b029d9e230, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:344
        __func__ = "log_pipe_queue"
---Type <return> to continue, or q <return> to quit---
#27 0x00007fb546bf7ea9 in log_pipe_forward_msg (self=0x55b029d9e7e0, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:303
No locals.
#28 0x00007fb546bf8e86 in log_source_queue (s=0x55b029d9e7e0, msg=0x7fb53c018810, path_options=0x7fb5434f54f0, user_data=0x0)
    at ../lib/logsource.c:361
        self = 0x55b029d9e7e0
        i = 32693
        __func__ = "log_source_queue"
#29 0x00007fb546bf800d in log_pipe_queue (s=0x55b029d9e7e0, msg=0x7fb53c018810, path_options=0x7fb5434f54f0) at ../lib/logpipe.h:340
        __func__ = "log_pipe_queue"
#30 0x00007fb546bf8a37 in log_source_post (self=0x55b029d9e7e0, msg=0x7fb53c018810) at ../lib/logsource.c:266
        path_options = {ack_needed = 1, flow_control_requested = 0, matched = 0x0}
        old_window_size = 100
        __func__ = "log_source_post"
#31 0x00007fb546bf7094 in log_reader_handle_line (self=0x55b029d9e7e0, 
    line=0x7fb53c004c40 "<38>2017-11-25T18:16:26 localhost prg00000[1234]: seq: 0000001397, thread: 0000, runid: 1511630171, stamp: 2017-11-25T18:16:26 PADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDP"..., length=255, aux=0x7fb5434f55a0) at ../lib/logreader.c:318
        m = 0x7fb53c018810
#32 0x00007fb546bf724f in log_reader_fetch_log (self=0x55b029d9e7e0) at ../lib/logreader.c:380
        mark = 0
        bookmark = 0x55b029d9eaf8
        msg = 0x7fb53c004c40 "<38>2017-11-25T18:16:26 localhost prg00000[1234]: seq: 0000001397, thread: 0000, runid: 1511630171, stamp: 2017-11-25T18:16:26 PADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDPADDP"...
        msg_len = 255
        status = LPS_SUCCESS
        msg_count = 1
        may_read = 1
        aux = {peer_addr = 0x0, 
          data = "\000\000\000\000\000\000\000\000\000\000OC\265\177\000\000\000\000\000\000\000\000\000\000`WOC\265\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\001\200\255\373ADD\\\343XOC\265\177\000\000\377\377\377\377\265\177\000\000\343XOC\265\177\000\000\343XOC\265\177\000\000\340pgF\265\177\000\000\000\000\000\000\000\000\000\000\343XOC\265\177\000\000OYOC\265\177", '\000' <repeats 46 times>, "\204\000\000\000\276\004\067F\265\177", '\000' <repeats 11 times>, "\277J\223]\247\024\253"..., end_ptr = 0}
        __func__ = "log_reader_fetch_log"
#33 0x00007fb546bf6a06 in log_reader_work_perform (s=0x55b029d9e7e0) at ../lib/logreader.c:86
        self = 0x55b029d9e7e0
#34 0x00007fb546c00c63 in _work (self=0x55b029d9e958) at ../lib/mainloop-io-worker.c:53
No locals.
#35 0x00007fb546c518ce in iv_work_thread_got_event (_thr=0x55b029d9fe30) at ../../../../lib/ivykis/src/iv_work.c:106
        work = 0x55b029d9e978
        thr = 0x55b029d9fe30
---Type <return> to continue, or q <return> to quit---
        pool = 0x55b029d89e00
        last_seq = 4659
#36 0x00007fb546c500a6 in __iv_event_run_pending_events (_st=0x7fb538000b10) at ../../../../lib/ivykis/src/iv_event.c:56
        ie = 0x55b029d9fe50
        empty_now = 1
        st = 0x7fb538000b10
        events = {next = 0x7fb5434f5aa0, prev = 0x7fb5434f5aa0}
#37 0x00007fb546c501b7 in iv_event_run_pending_events () at ../../../../lib/ivykis/src/iv_event.c:88
No locals.
#38 0x00007fb546c56c56 in iv_fd_epoll_timerfd_poll (st=0x7fb538000b10, active=0x7fb5434f5bb0, abs=0x55b029d9fe78)
    at ../../../../lib/ivykis/src/iv_fd_epoll.c:484
        run_timers = 1
        batch = {{events = 1, data = {ptr = 0x7fb538000b10, fd = 939526928, u32 = 939526928, u64 = 140416305335056}}}
        ret = 1
        run_events = 1
        i = 1
#39 0x00007fb546c52d52 in iv_fd_poll_and_run (st=0x7fb538000b10, abs=0x55b029d9fe78) at ../../../../lib/ivykis/src/iv_fd.c:206
        active = {next = 0x7fb5434f5bb0, prev = 0x7fb5434f5bb0}
        run_timers = 1192
#40 0x00007fb546c541a2 in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = 0x55b029d9fe78
        st = 0x7fb538000b10
        run_timers = 1
#41 0x00007fb546c51b7a in iv_work_thread (_thr=0x55b029d9fe30) at ../../../../lib/ivykis/src/iv_work.c:185
        thr = 0x55b029d9fe30
        pool = 0x55b029d89e00
#42 0x00007fb546c55419 in iv_thread_handler (_thr=0x55b029d9fec0) at ../../../../lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x55b029d9fec0
#43 0x00007fb5466877fc in start_thread (arg=0x7fb5434f8700) at pthread_create.c:465
        pd = 0x7fb5434f8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140416495093504, 4847708665707888636, 140723886176302, 140723886176303, 140416495093504, 
                140416495094208, -4887527345134895108, -4887521015655432196}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "start_thread"
#44 0x00007fb5463b4b0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by MrAnno** [comment]
#1789 has been merged.

@xrl Could you have a look at [syslog-ng 3.13.2](https://github.com/balabit/syslog-ng/releases/tag/syslog-ng-3.13.2), please?

**Comment by furiel** [comment]
I am closing this due to inactivity. Please feel free to reopen if the problem is not solved in a recent version.
