### ISSUE TITLE
[core-dump] Fatal error when monitoring thousands of files

### ISSUE THREAD

**Issue by stg-** [balabit/syslog-ng#1855]
## Version of syslog-ng

```
syslog-ng 3 (3.13.2)
Config version: 3.13
Installer-Version: 3.13.2
Revision: 
Compile-Date: Jan  4 2018 10:38:45
Module-Directory: /syslog-ng/exec/lib/syslog-ng
Module-Path: /syslog-ng/exec/lib/syslog-ng
Available-Modules: add-contextual-data,affile,afprog,afsocket,afsql,afuser,appmodel,basicfuncs,cef,confgen,cryptofuncs,csvparser,date,dbparser,disk-buffer,geoip-plugin,graphite,json-plugin,kvformat,linux-kmsg-format,map-value-pairs,mod-python,pseudofile,sdjournal,snmptrapd-parser,stardate,syslogformat,system-source,tags-parser,tfgetent,xml
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```

## Platform

Ubuntu 16.04 LTS

## Debug bundle

-

# Issue

## Failure

When using wildcard-file with a couple of thousands files the following error appears in logs:

```
iv_fd_unregister: called with fd which is not registered
Aborted (core dumped)
```

gdb info:

```
(gdb) thread apply all bt

Thread 5 (Thread 0x7f536b7cb700 (LWP 2467)):
#0  0x00007f537202c153 in connect () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f537289bca3 in iv_fd_epoll_timerfd_poll (st=0x7f53540008c0, active=0x7f536b7c8a60, abs=0x118bb18) at iv_fd_epoll.c:436
#2  0x00007f5372899115 in iv_fd_poll_and_run (st=st@entry=0x7f53540008c0, abs=<optimized out>) at iv_fd.c:206
#3  0x00007f537289a0da in iv_main () at iv_main_posix.c:112
#4  0x00007f53728982e3 in iv_work_thread (_thr=0x118bad0) at iv_work.c:185
#5  0x00007f537289b04c in iv_thread_handler (_thr=0x6ff78c0) at iv_thread_posix.c:112
#6  0x00007f53722f56fa in start_thread (arg=0x7f536b7cb700) at pthread_create.c:359
#7  0x00007f537202bb5d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f536afca700 (LWP 2468)):
#0  0x00007f537202c153 in connect () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f537289bca3 in iv_fd_epoll_timerfd_poll (st=0x7f53580008c0, active=0x7f536afc7a60, abs=0x1d57b98) at iv_fd_epoll.c:436
#2  0x00007f5372899115 in iv_fd_poll_and_run (st=st@entry=0x7f53580008c0, abs=<optimized out>) at iv_fd.c:206
#3  0x00007f537289a0da in iv_main () at iv_main_posix.c:112
#4  0x00007f53728982e3 in iv_work_thread (_thr=0x1d57b50) at iv_work.c:185
#5  0x00007f537289b04c in iv_thread_handler (_thr=0x6ff7ab0) at iv_thread_posix.c:112
#6  0x00007f53722f56fa in start_thread (arg=0x7f536afca700) at pthread_create.c:359
#7  0x00007f537202bb5d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f536c7cd700 (LWP 2465)):
#0  0x00007f537202c153 in connect () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f537289bca3 in iv_fd_epoll_timerfd_poll (st=0x7f53640008c0, active=0x7f536c7caa60, abs=0x12e5858) at iv_fd_epoll.c:436
#2  0x00007f5372899115 in iv_fd_poll_and_run (st=st@entry=0x7f53640008c0, abs=<optimized out>) at iv_fd.c:206
#3  0x00007f537289a0da in iv_main () at iv_main_posix.c:112
#4  0x00007f53728982e3 in iv_work_thread (_thr=0x12e5810) at iv_work.c:185
#5  0x00007f537289b04c in iv_thread_handler (_thr=0x6fcab80) at iv_thread_posix.c:112
#6  0x00007f53722f56fa in start_thread (arg=0x7f536c7cd700) at pthread_create.c:359
#7  0x00007f537202bb5d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f536bfcc700 (LWP 2466)):
#0  0x00007f537202c153 in connect () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f537289bca3 in iv_fd_epoll_timerfd_poll (st=0x7f535c0008c0, active=0x7f536bfc9a60, abs=0x1d3a2e8) at iv_fd_epoll.c:436
#2  0x00007f5372899115 in iv_fd_poll_and_run (st=st@entry=0x7f535c0008c0, abs=<optimized out>) at iv_fd.c:206
#3  0x00007f537289a0da in iv_main () at iv_main_posix.c:112
#4  0x00007f53728982e3 in iv_work_thread (_thr=0x1d3a2a0) at iv_work.c:185
#5  0x00007f537289b04c in iv_thread_handler (_thr=0x12fb290) at iv_thread_posix.c:112
#6  0x00007f53722f56fa in start_thread (arg=0x7f536bfcc700) at pthread_create.c:359
#7  0x00007f537202bb5d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f5372c6db40 (LWP 2463)):
#0  0x00007f5371f5a418 in sigandset (dest=0x99f, left=0x99f, right=0x6) at sigandset.c:33
#1  0x0000000000000020 in ?? ()
#2  0x0000000000000000 in ?? ()

```

## Steps to reproduce

1. start syslog-ng in a docker container.

```
ExecStart=/usr/bin/docker run --net=host \
 --name=syslog-agent \
 -v /var/lib/mesos/slave/slaves:/var/lib/mesos/slave/slaves:ro \
 syslog-agent:0.1.0-3.13.2
```

2. Set wildcard-files to directory + recursive.

3. Create 2000 directories with one file on each one matching the wildcard criteria.

## Configuration

```
$ cat /path/to/syslog-ng.conf
@version: 3.13
@include "scl.conf"

options {
    chain-hostnames(off);
    use-dns(no);
    use-fqdn(no);
    stats-freq(0);
    flush-lines(100);
    log-fifo-size(345500);
};

########################
# Filters
########################
# Here's come the filter options. With this rules, we can set which
# message go where.

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron { facility(cron) and not filter(f_debug); };
filter f_daemon { facility(daemon) and not filter(f_debug); };
filter f_kern { facility(kern) and not filter(f_debug); };
filter f_lpr { facility(lpr) and not filter(f_debug); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_debug); };
filter f_mail { facility(mail) and not filter(f_debug); };
filter f_news { facility(news) and not filter(f_debug); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user { facility(user) and not filter(f_debug); };

###
# Sources
###

source s_stdout_mesos_files { wildcard-file(
    base-dir("/var/lib/mesos/slave/slaves/")
    filename-pattern("stdout")
    max-files(3400)
    follow-freq(2)
    monitor-method(inotify)
    log-fetch-limit(101)
    log-iw-size(345000)
    flags(no-parse)
    recursive(yes)
); };

source s_stderr_mesos_files { wildcard-file(
    base-dir("/var/lib/mesos/slave/slaves/")
    filename-pattern("stderr")
    max-files(3400)
    follow-freq(2)
    monitor-method(inotify)
    log-fetch-limit(101)
    log-iw-size(345000)
    flags(no-parse)
    recursive(yes)
); };


destination d_syslog_tcp {
    network(
        "syslog-relay-001"
        transport("tcp")
        port(7601)
        template-escape(no)
    );
};

###
# Log-Routing
###

log {
  source(s_stdout_mesos_files);
  source(s_stderr_mesos_files);
  destination(d_syslog_tcp);
  flags(flow-control);
};


```

## Input and output logs (if possible)

```
$ tail -1 /var/lib/mesos/slave/slaves/40b3a68b-a845-4b3f-b15a-1662bd6af8e3-S4/frameworks/5fdf5459-515f-4c5c-bcc2-db0246c23fa0-0001/executors/logging_syslog-relay-001.3c0c8476-fa20-11e7-ad0e-70b3d5800002/runs/f3b7b1e7-dcb1-474d-ae07-9401dcf40fc8/stderr

2018-01-19T10:05:22.939+00:00 DEBUG - 0 /tmp/hola.sh main:16 {"@message": "/tmp/hola.sh: line 16: curl: command not found"}
```

**Comment by furiel** [comment]
Did you happen to compile syslog-ng from source? There is known bug in ivykis version we ship with the tarball, that can cause crash: 
https://github.com/balabit/syslog-ng/issues/1672
The crash caused by __iv_event_run_pending_events, which is called from iv_fd_epoll_timerfd_poll, and this latter is visible in your backtrace. So I suspect it might be the same root cause.
If you revert the ivykis submodule before compiling to ec9066dcc66b33e37 might solve the issue.

**Comment by furiel** [comment]
Can you please try the latest master (after this https://github.com/balabit/syslog-ng/pull/1711) if the problem still persist?

**Comment by stg-** [comment]
awesome! thanks for the patch!! I'll be anxiously waiting the 3.13.3  ;)

**Comment by furiel** [comment]
@stg- unfortunately we could not make the fix into 3.14. It will be available only from 3.15.
