### ISSUE TITLE
Crash when syslog-parser() message parsing fails with a "no-parse" source

### ISSUE THREAD

**Issue by gaborznagy** [balabit/syslog-ng#2078]
If a log path with a source with `flags(no-parse)` and a `syslog-parser()` receives a message with an invalid message format, then syslog-ng crashes.

Based on backtrace crash caused by an assert() in `nv_table_clear()` when syslog parsing in `syslog-parser()` fails and syslog wants to inject an error message into the log message with `msg_format_inject_parse_error`.
In `nv_table_clear` there is an assertion on the NVTable's `ref_cnt`, which had been set to 2 by `log_parser_process_message()`.
`nv_table_clear` is ONLY called if `LF_STATE_OWN_PAYLOAD` flag of the LogMessage is set, which could be done by the source when it sets the PROGRAM, SOURCE, HOST, or MSG part of the message.

## Version of syslog-ng
3.15.1

## Backtrace
```
  #0  0x00007f37bd9db1f7 in raise () from /lib64/libc.so.6
  #1  0x00007f37bd9dc8e8 in abort () from /lib64/libc.so.6
  #2  0x00007f37bea6800a in g_assertion_message () from /opt/syslog-ng/lib/libglib-2.0.so.0
  #3  0x00007f37bea6806f in g_assertion_message_expr () from /opt/syslog-ng/lib/libglib-2.0.so.0
  #4  0x00007f37bf5d79e0 in nv_table_clear (self=<optimized out>) at lib/logmsg/nvtable.c:641
  #5  0x00007f37bf5d23a3 in log_msg_clear (self=0x7f37ac0024d0) at lib/logmsg/logmsg.c:1101
  #6  0x00007f37bf5a5f6f in msg_format_inject_parse_error (msg=0x7857, data=0x78b8 <Address 0x78b8 out of bounds>, length=6, problem_position=-1) at lib/msg-format.c:35
  #7  0x00007f37b8c3fdb3 in syslog_format_handler (parse_options=0x20bd030, data=0x7f37ac0026f9 "1       LPU", ' ' <repeats 11 times>, "8% 13%  524MB/3775MB", length=42, self=0x7f37ac0024d0) at modules/syslogformat/syslog-format.c:1290
  #8  0x00007f37b8c415f4 in syslog_parser_process (s=0x20bcfa0, pmsg=<optimized out>, path_options=<optimized out>, input=0x7f37ac0026f9 "1       LPU", ' ' <repeats 11 times>, "8% 13%  524MB/3775MB", input_len=<optimized out>) at modules/syslogformat/syslog-parser.c:36
  #9  0x00007f37bf5c2bfb in log_parser_process_message (self=0x20bcfa0, pmsg=0x7f37b7c35378, path_options=0x7f37b7c354c0) at lib/parser/parser-expr.c:61
  #10 0x00007f37bf5c2f1d in log_parser_queue (s=0x7857, msg=0x7f37ac0024d0, path_options=0x6, user_data=0xffffffffffffffff) at lib/parser/parser-expr.c:85
  #11 0x00007f37bf5c4fb9 in log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=<optimized out>) at ./lib/logpipe.h:343
  #12 log_pipe_forward_msg (path_options=<optimized out>, msg=<optimized out>, self=<optimized out>) at ./lib/logpipe.h:306
  #13 log_rewrite_queue (s=<optimized out>, msg=0x7f37ac0024d0, path_options=0x7f37b7c354c0, user_data=<optimized out>) at lib/rewrite/rewrite-expr.c:60
  #14 0x00007f37bf59b03b in log_pipe_queue (path_options=0x7f37b7c354c0, msg=0x7f37ac0024d0, s=0x20909c0) at lib/logpipe.h:343
  #15 log_pipe_forward_msg (path_options=<optimized out>, msg=<optimized out>, self=<optimized out>) at lib/logpipe.h:306
  #16 log_pipe_queue (s=0x20909c0, msg=0x7f37ac0024d0, path_options=0x7f37b7c354c0) at lib/logpipe.h:347
  #17 0x00007f37bf59b3e4 in log_pipe_forward_msg (path_options=<optimized out>, msg=<optimized out>, self=<optimized out>) at lib/logpipe.h:306
  #18 log_pipe_queue (path_options=0x7f37b7c354c0, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:347
  #19 log_multiplexer_queue (s=<optimized out>, msg=<optimized out>, path_options=<optimized out>, user_data=<optimized out>) at lib/logmpx.c:96
  #20 0x00007f37bf595b13 in log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:343
  #21 log_pipe_forward_msg (path_options=0x7f37b7c35650, msg=0x7f37ac0024d0, self=<optimized out>) at lib/logpipe.h:306
  #22 log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:347
  #23 log_pipe_forward_msg (self=<optimized out>, msg=0x7f37ac0024d0, path_options=0x7f37b7c35650) at lib/logpipe.h:306
  #24 0x00007f37bf595e76 in log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:347
  #25 log_pipe_forward_msg (path_options=<optimized out>, msg=<optimized out>, self=<optimized out>) at lib/logpipe.h:306
  #26 log_src_driver_queue_method (s=<optimized out>, msg=0x7f37ac0024d0, path_options=0x7f37b7c35650, user_data=<optimized out>) at lib/driver.c:178
  #27 0x00007f37bf59f195 in log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:343
  #28 log_pipe_forward_msg (path_options=<optimized out>, msg=<optimized out>, self=<optimized out>) at lib/logpipe.h:306
  #29 log_pipe_queue (path_options=<optimized out>, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:347
  #30 log_pipe_forward_msg (path_options=<optimized out>, msg=<optimized out>, self=<optimized out>) at lib/logpipe.h:306
  #31 log_source_queue (s=0x2216a20, msg=0x7f37ac0024d0, path_options=0x7f37b7c35650, user_data=<optimized out>) at lib/logsource.c:361
  #32 0x00007f37bf59eac7 in log_pipe_queue (path_options=0x7f37b7c35650, msg=<optimized out>, s=<optimized out>) at lib/logpipe.h:343
  #33 log_source_post (self=0x2216a20, msg=0x7f37ac0024d0) at lib/logsource.c:266
  #34 0x00007f37bf59d56f in log_reader_handle_line (aux=<optimized out>, length=<optimized out>, line=<optimized out>, self=<optimized out>) at lib/logreader.c:337
  #35 log_reader_fetch_log (self=0x2216a20) at lib/logreader.c:404
  #36 0x00007f37bf59d749 in log_reader_work_perform (s=0x7857) at lib/logreader.c:86
  #37 0x00007f37bf5a52fd in _work (self=0x0) at lib/mainloop-io-worker.c:52
  #38 0x00007f37bdf89fea in iv_work_thread_do_work () from /opt/syslog-ng/lib/libivykis.so.0
  #39 0x00007f37bdf892ea in iv_run_tasks () from /opt/syslog-ng/lib/libivykis.so.0
  #40 0x00007f37bdf8bc5c in iv_main () from /opt/syslog-ng/lib/libivykis.so.0
  #41 0x00007f37bdf89e01 in iv_work_thread () from /opt/syslog-ng/lib/libivykis.so.0
  #42 0x00007f37bdf8cb48 in iv_thread_handler () from /opt/syslog-ng/lib/libivykis.so.0
  #43 0x00007f37bdd70e25 in start_thread () from /lib64/libpthread.so.0
  #44 0x00007f37bda9e34d in clone () from /lib64/libc.so.6
```
## Steps to reproduce

1. Start syslog-ng
2. Send a log message to syslog-ng on which syslog-parser would fail
Examples:
- `<foo> fighter` for BSD syslog format failure
- `13 <foo> fighter` for IETF syslog format failure (when fallbacks to BSD format)
- `1     foobarbaz` for IETF syslog format failure

## Configuration

Message: `13 <foo> fighter`
Config:
```
log {
  source { syslog(port(1234) flags(no-parse)); };
  #parser { syslog-parser(); }; #crashes too
  parser { syslog-parser(flags(syslog-protocol)); };
};
```

Message: `<foo> fighter`
Config:
```
log {
  source { file("test-input" flags(no-parse)); };  
  source { network(port(1234) flags(no-parse)); };
  #parser { syslog-parser(); };
  parser { syslog-parser(flags(syslog-protocol)); }; # crashes too
};
```

**Comment by gaborznagy** [comment]
I have tested default-network-drivers and there is no crash with it.
It successfully handles the invalid message format and injects the error message.
Input:
`1 <foo> figjter`
Output:
`Jun  1 14:49:24  syslog-ng[23730]: Error processing log message: 1>@< <foo> figjter`

I have debugged it and the nv_table `ref_cnt` is 2 here too, though the `LF_STATE_OWN_PAYLOAD` is not set.
I guess it is due to the message cloning.
```
[2018-06-01T14:51:06.342632] Message was cloned; original_msg='0x7fffec013e00', new_msg='0x7fffec013410'
[2018-06-01T14:51:07.341090] syslog-parser message processing started; input='1 <foo> figjter', msg='0x7fffec013410'
```
