### ISSUE TITLE
SIGSEGV in log_expr_node_format_location

### ISSUE THREAD

**Issue by mitzkia** [balabit/syslog-ng#2228]
This is not the first time that we found SIGSEGV around: log_expr_node_format_location
- [issue 1986](https://github.com/balabit/syslog-ng/issues/1986)
- [PR 2028](https://github.com/balabit/syslog-ng/pull/2028)

Reproduction
1, start syslog-ng with the following config and with the following prerequsities:
* do not open destination,
* create file with `log_iw_size` line of messages, so flow-control kicks in,
* enable debug mode (either with -d option or through `syslog-ng-ctl`)
```
@version: 3.16
source s_file {
    file("/tmp/input" log_iw_size(10));
};
destination d_network {
    network("127.0.0.1" port(9999));
};
log { source(s_file); destination(d_network); flags(flow-control); };
```
2, send **2** reloads to syslog-ng with `sbin/syslog-ng-ctl reload`
3, stop syslog-ng -> crash happens

bt: 
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:93
#1  0x00007fda7e7534d3 in _IO_vfprintf_internal (s=s@entry=0x7ffde47b96b0, format=format@entry=0x7fda7eead64b "%s:%d:%d", ap=ap@entry=0x7ffde47b9830) at vfprintf.c:1643
#2  0x00007fda7e828169 in ___vsnprintf_chk (s=0x7ffde47b9960 "", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7fda7eead64b "%s:%d:%d", args=0x7ffde47b9830) at vsnprintf_chk.c:63
#3  0x00007fda7eb77ecf in g_snprintf () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fda7ee36d46 in log_expr_node_format_location (self=0x55b8210dac60, buf=0x7ffde47b9960 "", buf_len=128) at ../lib/cfg-tree.c:146
#5  0x00007fda7ee36dbe in log_expr_node_location_tag (self=0x55b8210dac60) at ../lib/cfg-tree.c:161
#6  0x00007fda7ee41b3f in log_pipe_location_tag (pipe=0x55b8210e1370) at ../lib/logpipe.c:33
#7  0x00007fda7ee45b9b in log_source_wakeup (self=0x55b8210e1370) at ../lib/logsource.c:44
#8  0x00007fda7ee45d77 in _flow_control_window_size_adjust (self=0x55b8210e1370, window_size_increment=1, last_ack_type_is_suspended=0) at ../lib/logsource.c:72
#9  0x00007fda7ee45fba in log_source_flow_control_adjust (self=0x55b8210e1370, window_size_increment=1) at ../lib/logsource.c:144
#10 0x00007fda7ee5baf9 in late_ack_tracker_manage_msg_ack (s=0x55b8210e1610, msg=0x7fda74005e20, ack_type=AT_ABORTED) at ../lib/late_ack_tracker.c:180
#11 0x00007fda7ee45b4f in ack_tracker_manage_msg_ack (self=0x55b8210e1610, msg=0x7fda74005e20, ack_type=AT_ABORTED) at ../lib/ack_tracker.h:84
#12 0x00007fda7ee46031 in log_source_msg_ack (msg=0x7fda74005e20, ack_type=AT_ABORTED) at ../lib/logsource.c:165
#13 0x00007fda7ee9ad87 in log_msg_ack (self=0x7fda74005e20, path_options=0x7ffde47b9c00, ack_type=AT_ABORTED) at ../lib/logmsg/logmsg.c:1557
#14 0x00007fda7ee4377e in log_queue_fifo_free_queue (q=0x55b8210d9be0) at ../lib/logqueue-fifo.c:520
#15 0x00007fda7ee43875 in log_queue_fifo_free (s=0x55b8210d9ae0) at ../lib/logqueue-fifo.c:537
#16 0x00007fda7ee3a4c6 in log_queue_unref (self=0x55b8210d9ae0) at ../lib/logqueue.h:179
#17 0x00007fda7ee3a5d3 in log_dest_driver_release_queue (self=0x55b82110e950, q=0x55b8210d9ae0) at ../lib/driver.h:198
#18 0x00007fda7ee3b0af in log_dest_driver_deinit_method (s=0x55b82110e950) at ../lib/driver.c:338
#19 0x00007fda7c9190bd in afsocket_dd_deinit (s=0x55b82110e950) at ../modules/afsocket/afsocket-dest.c:594
#20 0x00007fda7ee36a51 in log_pipe_deinit (s=0x55b82110e950) at ../lib/logpipe.h:305
#21 0x00007fda7ee38fbe in cfg_tree_stop (self=0x55b8210c3740) at ../lib/cfg-tree.c:1383
#22 0x00007fda7ee30a82 in cfg_deinit (cfg=0x55b8210c3590) at ../lib/cfg.c:346
#23 0x00007fda7ee4dc9a in main_loop_exit_finish (user_data=0x7fda7f0f8020 <main_loop>) at ../lib/mainloop.c:351
#24 0x00007fda7ee4f15f in _consume_action (action=0x55b8210c1a20, dummy=0x0) at ../lib/mainloop-worker.c:240
#25 0x00007fda7eb439bc in g_queue_foreach () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007fda7ee4f190 in _invoke_sync_call_actions () at ../lib/mainloop-worker.c:247
#27 0x00007fda7ee4f4cb in main_loop_worker_sync_call (func=0x7fda7ee4dc73 <main_loop_exit_finish>, user_data=0x7fda7f0f8020 <main_loop>) at ../lib/mainloop-worker.c:393
#28 0x00007fda7ee4dcc9 in main_loop_exit_timer_elapsed (user_data=0x7fda7f0f8020 <main_loop>) at ../lib/mainloop.c:360
#29 0x00007fda7eea5150 in iv_run_timers (st=0x55b8210a9150) at ../../../../lib/ivykis/src/iv_timer.c:119
#30 0x00007fda7eea852f in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:98
#31 0x00007fda7ee4e395 in main_loop_run (self=0x7fda7f0f8020 <main_loop>) at ../lib/mainloop.c:580
#32 0x000055b820adf197 in main (argc=1, argv=0x7ffde47ba098) at ../syslog-ng/main.c:30
```

**Comment by gaborznagy** [comment]
**UPDATED**: added some minor infos to reproduction steps.

**Comment by gaborznagy** [comment]
Besides failing in a msg_debug() call in log_source_wakeup() there is a bigger problem:
when flow-control is on and syslog-ng reloaded a new LogReader is created and we have another log-iw-size messages in syslog-ng.


And there is a new way to reproduce the problem: 
* after several reloads, open the destination -> segfault
It crashed in the same point.
```
#0  0x00007f2fab772821 in log_expr_node_format_location (self=0x1994360, buf=0x7f2fa7f19570 "", buf_len=128) at ../lib/cfg-tree.c:144
#1  0x00007f2fab7728ef in log_expr_node_location_tag (self=0x1994360) at ../lib/cfg-tree.c:161
#2  0x00007f2fab77de13 in log_pipe_location_tag (pipe=0x1999ca0) at ../lib/logpipe.c:33
#3  0x00007f2fab781f76 in log_source_wakeup (self=0x1999ca0) at ../lib/logsource.c:44
#4  0x00007f2fab782152 in _flow_control_window_size_adjust (self=0x1999ca0, window_size_increment=1, last_ack_type_is_suspended=0) at ../lib/logsource.c:72
#5  0x00007f2fab78239d in log_source_flow_control_adjust (self=0x1999ca0, window_size_increment=1) at ../lib/logsource.c:144
#6  0x00007f2fab7980d5 in late_ack_tracker_manage_msg_ack (s=0x1999f60, msg=0x7f2fa0014200, ack_type=AT_PROCESSED) at ../lib/late_ack_tracker.c:180
#7  0x00007f2fab781f2a in ack_tracker_manage_msg_ack (self=0x1999f60, msg=0x7f2fa0014200, ack_type=AT_PROCESSED) at ../lib/ack_tracker.h:84
#8  0x00007f2fab782414 in log_source_msg_ack (msg=0x7f2fa0014200, ack_type=AT_PROCESSED) at ../lib/logsource.c:165
#9  0x00007f2fab7d7bcf in log_msg_refcache_stop () at ../lib/logmsg/logmsg.c:1739
#10 0x00007f2fab788448 in log_writer_write_message (self=0x199ada0, msg=0x7f2fa0014200, path_options=0x7f2fa7f19830, write_error=0x7f2fa7f19820) at ../lib/logwriter.c:1182
#11 0x00007f2fab788650 in log_writer_flush (self=0x199ada0, flush_mode=LW_FLUSH_NORMAL) at ../lib/logwriter.c:1258
#12 0x00007f2fab78619a in log_writer_work_perform (s=0x199ada0) at ../lib/logwriter.c:193
#13 0x00007f2fab78ba2c in _work (self=0x199afc8) at ../lib/mainloop-io-worker.c:52
#14 0x00007f2fab7e256b in iv_work_thread_got_event (_thr=0x199cc50) at ../../../../lib/ivykis/src/iv_work.c:106
#15 0x00007f2fab7e0ced in __iv_event_run_pending_events (_st=0x7f2fa00008c0) at ../../../../lib/ivykis/src/iv_event.c:56
#16 0x00007f2fab7e0e24 in iv_event_run_pending_events () at ../../../../lib/ivykis/src/iv_event.c:93
#17 0x00007f2fab7e78f0 in iv_fd_epoll_timerfd_poll (st=0x7f2fa00008c0, active=0x7f2fa7f19a40, abs=0x199cc98) at ../../../../lib/ivykis/src/iv_fd_epoll.c:484
#18 0x00007f2fab7e39ed in iv_fd_poll_and_run (st=0x7f2fa00008c0, abs=0x199cc98) at ../../../../lib/ivykis/src/iv_fd.c:206
#19 0x00007f2fab7e4e3c in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:112
#20 0x00007f2fab7e2817 in iv_work_thread (_thr=0x199cc50) at ../../../../lib/ivykis/src/iv_work.c:185
#21 0x00007f2fab7e60b3 in iv_thread_handler (_thr=0x199ce90) at ../../../../lib/ivykis/src/iv_thread_posix.c:112
#22 0x00007f2fab2116ba in start_thread (arg=0x7f2fa7f1c700) at pthread_create.c:333
#23 0x00007f2faaf4741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by MrAnno** [comment]
> when flow-control is on and syslog-ng reloaded a new LogReader is created and we have another log-iw-size messages in syslog-ng.

After a successful reload, the old source object (reader) might be kept alive by the ack tracker.
It is deinited, but it still might wait for its acks.

The location tag used in ack-related debug messages is not owned by the source, I think this causes the crash.

**Comment by gaborznagy** [comment]
> The location tag used in ack-related debug messages is not owned by the source, I think this causes the crash.
Yes, when the reader created the source driver simply passes its own LogExprNode's address.

Even if we remove the location tag call, the mutliple reader problem has to be resolved though.
I guess we need to add cfg_persist_add() and _fetch() to affile-source, like it's done in afsocket.
