### ISSUE TITLE
segment fault when run syslog-ng on arm64

### ISSUE THREAD

**Issue by sandy-lcq** [balabit/syslog-ng#2263]
## Version of syslog-ng

I find problem on 3.16.1, but problem should be start with 3.12.1,
which update submodule ivykis to 0.42

## Platform
ARM64

# Issue
after bootup,  run command "/usr/sbin/syslog-ng -F --enable-core --cfgfile /etc/syslog-ng/syslog-ng.conf --control /var/lib/syslog-ng/syslog-ng.ctl --persist-file /var/lib/syslog-ng/syslog-ng.persist --pidfile /var/run/syslog-ng.pid "

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000007fbf67cea0 in pthr_atfork (child=<optimized out>, 
    parent=<optimized out>, prepare=<optimized out>)
    at ../../../../syslog-ng-3.16.1/lib/ivykis/src/pthr.h:76
#2  iv_signal_init ()
    at ../../../../syslog-ng-3.16.1/lib/ivykis/src/iv_signal.c:114
#3  0x0000007fbf6dd47c in call_init (l=0x7fbf6f5000, argc=argc@entry=11, 
    argv=argv@entry=0x7ffffffb88, env=env@entry=0x7ffffffbe8) at dl-init.c:72
#4  0x0000007fbf6dd56c in _dl_init (main_map=0x7fbf700170, argc=11, 
    argv=0x7ffffffb88, env=0x7ffffffbe8) at dl-init.c:119
#5  0x0000007fbf6d10c4 in _dl_start_user () from /lib64/ld-linux-aarch64.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

## Initial analyse of the problem
1.  No problem on other platform,  eg: x86-64
2.  Segement fault occured since  pthr_atfork  is not defined,  it is an NULL pointer.
3.  For x86-64:
nm libpthread-2.28.so | grep atfork
000000000000f5f3 t __dyn_pthread_atfork
000000000000f5f3 T pthread_atfork@GLIBC_2.2.5
                 U __register_atfork@@GLIBC_2.3.2

but for arm64:
nm libpthread-2.28.so | grep atfork,  there is no symbol of pthread_atfork.
4.   checked glibc, seems arm not supoort this symbol
unix/sysv/linux/s390/s390-64/libpthread.abilist:77:GLIBC_2.2 pthread_atfork F
unix/sysv/linux/s390/s390-32/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
unix/sysv/linux/i386/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
unix/sysv/linux/sparc/sparc64/libpthread.abilist:75:GLIBC_2.2 pthread_atfork F
unix/sysv/linux/sparc/sparc32/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
unix/sysv/linux/m68k/m680x0/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
unix/sysv/linux/ia64/libpthread.abilist:75:GLIBC_2.2 pthread_atfork F
unix/sysv/linux/sh/libpthread.abilist:75:GLIBC_2.2 pthread_atfork F
unix/sysv/linux/hppa/libpthread.abilist:75:GLIBC_2.2 pthread_atfork F
unix/sysv/linux/hppa/pthread.h:1122:extern int pthread_atfork (void (*__prepare) (void),
unix/sysv/linux/powerpc/powerpc32/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
unix/sysv/linux/x86_64/64/libpthread.abilist:75:GLIBC_2.2.5 pthread_atfork F
unix/sysv/linux/mips/mips32/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
unix/sysv/linux/mips/mips64/libpthread.abilist:48:GLIBC_2.0 pthread_atfork F
5. Checked repo ivykis,  pthread_atfork related code is added from v0.39, 
before syslog-ng-3.12.1, we use ivykis 0.36.1, so should not have this problem
from syslog-ng-3.12.1, ivykis v0.42 is used,  so will have this problem.

Please help to check this problem, thanks.

**Comment by Kokan** [comment]
Hello,

Thanks for the report.

I think this in syslog-ng cannot be fixed directly. The ivykis is a dependency, which you could choose to use any version (although of course the version present in the submodule is recommended.)

I would give it a try with the version `v0.39` and a newer syslog-ng, if it works. (as a workaround)

Also I think you should report this issue to the https://github.com/buytenh/ivykis upstream, because I probably they could address this issue. (I do not have arm64 now to check out the details :sadface: )

**Comment by czanik** [comment]
Today I'm far and away from my ARM64 system, but tomorrow I can try to reproduce your problem.

**Comment by czanik** [comment]
I just tested syslog-ng 3.17.2 on openSUSE on Aarch64 and it works perfectly fine. The other version I tested was syslog-ng 3.14 (coming by default with openSUSE 15.0).
```
linux-zfmq:~ # cat /etc/SUSE-brand 
openSUSE
VERSION = 15.0
linux-zfmq:~ # uname -a
Linux linux-zfmq 4.12.14-lp150.12.16-default #1 SMP Tue Aug 14 17:51:27 UTC 2018 (28574e6) aarch64 aarch64 aarch64 GNU/Linux
linux-zfmq:~ # syslog-ng -V
syslog-ng 3 (3.17.2)
Config version: 3.17
Installer-Version: 3.17.2
Revision: 
Module-Directory: /usr/lib64/syslog-ng
Module-Path: /usr/lib64/syslog-ng
Available-Modules: add-contextual-data,affile,afprog,afsocket,afstomp,afuser,appmodel,basicfuncs,cef,confgen,cryptofuncs,csvparser,date,dbparser,disk-buffer,graphite,hook-commands,json-plugin,kvformat,linux-kmsg-format,map-value-pairs,pseudofile,sdjournal,snmptrapd-parser,stardate,syslogformat,system-source,tags-parser,tfgetent,xml,mod-python
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```
And I don't recall any problems when I tested it on Ubuntu a few months back.

So, my question is: which Linux distro do you use?

**Comment by Kokan** [comment]
Thanks for testing this out, but as I pointed out this is rather an ivykis issue, where the same question have been asked :)
Please if possible move the conversation there, as the issue most likely will be solved by ivykis and not syslog-ng.
I tend to keep this issue open, as there is not yet solution for this in ivykis upstream.

**Comment by hbakken** [comment]
This is indeed a ivykis issue, but I would still like to see it fixed in syslog-ng, since syslog-ng has a --with-ivykis=internal, would it be possible to push a fix to the shipped ivykis?
What is needed would be to pull https://github.com/buytenh/ivykis/pull/16 into the ivykis subdirectory of syslog-ng.

**Comment by Kokan** [comment]
I would really avoid shipping ivykis which is not part of the upstream. As of now there is not really a mechanism to ship patched ivykis. I think pushing the ivykis PR would be better.

**Comment by hbakken** [comment]
Sure, I can understand that.  But you will consider pulling in the fix from ivykis once it is upstream there?

**Comment by lbudai** [comment]
@hbakken : we have ivykis as a (git) submodule and internal means that someone wants to build syslog-ng with this submodule (as this is part of the tarball), but does not mean that we put local patches to the ivykis submodule.
When the upstream will contain the fix, we are going to `step` our submodule.

**Comment by hbakken** [comment]
Ok, thanks, that sounds good.  Imma push ivykis.
