### ISSUE TITLE
syslog-ng (3.18.1) suddenly hangs

### ISSUE THREAD

**Issue by mikeBashStuff** [balabit/syslog-ng#2457]
## Version of syslog-ng

```
syslog-ng 3 (3.18.1)
Config version: 3.18
Installer-Version: 3.18.1
Revision: 
Compile-Date: Dec 10 2018 14:21:58
Module-Directory: /usr/lib/syslog-ng
Module-Path: /usr/lib/syslog-ng
Available-Modules: system-source,stardate,cef,kvformat,cryptofuncs,appmodel,afuser,xml,graphite,map-value-pairs,afprog,afstomp,basicfuncs,syslogformat,tags-parser,add-contextual-data,date,tfgetent,affile,snmptrapd-parser,examples,afsocket,confgen,hook-commands,sdjournal,disk-buffer,pseudofile,dbparser,csvparser,linux-kmsg-format
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: off
Enable-Systemd: off
```
Compilation config:
```
./configure \
        --enable-ipv6 \
        --prefix=/usr \
        --sysconfdir=/etc/syslog-ng \
        --localstatedir=/var/run/syslog-ng \
        --disable-linux-caps \
        --disable-java \
        --disable-python \
        --with-mongoc=no \
        --enable-mongodb=no \
        --enable-json=no \
        --with-jsonc=no \
        --disable-legacy-mongodb-options \
        --with-default-modules=affile,afprog,afsocket,afuser,basicfuncs,csvparser,syslogformat
```
## Platform

OS: Linux (embedded distro) 
Kernel version: 4.4.88

# Issue
it's been noticed that syslog-ng, under a bit heavier load, suddenly hangs - it locks on a single cpu thread, not writing to any log files, not responding to most of the signals (including term ones. It dies when you bash it with those that can't be handled|ignored + SEGV). When that happens, every attempt to connect() to /dev/log blocks as well (e.g. via logger). I am able to trigger that behavior with a  ```./stress_syslog 6 ``` where "stress_syslog" is just:
```
#!/bin/bash
trap 'wait' 0 1 2 15

levels=() facilities=()

levels=(
                emerg alert crit
                err warning notice
                info debug panic
                error warn
       )

facilities=(
                auth authpriv cron
                daemon syslog user
                local{0..7} security
           )

for (( c = 0; c < ${1:-1}; c++ )); do
        while (( 1 )); do
                for l in "${levels[@]}"; do
                        for f in "${facilities[@]}"; do
                                logger -p "$f.$l" -t STRESS "STRESSING SYSLOG ($RANDOM)"
                        done
                done
        done &
done
```
This issue seems to be triggered on different stages though - once, as it was seen from the strace, syslog-ng was constantly re-opening all log files, not breaking at all. But mostly the hang JUST happens (when the above script is executed. How fast it happens it depends on number of jobs we fork inside that script) and when it does, strace doesn't see anything. Stack trace from the time when syslog-ng receives SEGV below - it's sent from the userspace to just generate a core dump when the hang happens and bt looks always the same. 

syslog-ng was upgraded from 3.9.1  to 3.18.1 - same behavior is not seen with the older release. 

## Sort of a failure - core dump manually generated 
```
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from syslog-ng...(no debugging symbols found)...done.
[New LWP 9316]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/usr/sbin/syslog-ng -F'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbeb9f501e4 in __pthread_mutex_unlock_usercnt (mutex=mutex@entry=0x562fe36d1f88, decr=decr@entry=1) at pthread_mutex_unlock.c:52
52	pthread_mutex_unlock.c: No such file or directory.
(gdb) bt full
#0  0x00007fbeb9f501e4 in __pthread_mutex_unlock_usercnt (mutex=mutex@entry=0x562fe36d1f88, decr=decr@entry=1) at pthread_mutex_unlock.c:52
        type = 0
        __PRETTY_FUNCTION__ = "__pthread_mutex_unlock_usercnt"
#1  0x00007fbeb9f5029a in __GI___pthread_mutex_unlock (mutex=mutex@entry=0x562fe36d1f88) at pthread_mutex_unlock.c:324
No locals.
#2  0x00007fbebb54b8b8 in ___mutex_unlock (mutex=0x562fe36d1f88) at mutex.h:59
No locals.
#3  __iv_event_run_pending_events (_st=0x562fe36d1ea0) at iv_event.c:54
        ie = <optimized out>
        empty_now = 0
        st = 0x562fe36d1ea0
        events = {next = 0x562fe36fe6a0, prev = 0x562fe36de320}
#4  0x00007fbebb5502a9 in iv_fd_epoll_timerfd_poll (st=0x562fe36d1ea0, active=0x7fff63b99b20, abs=<optimized out>) at iv_fd_epoll.c:484
        run_timers = 0
        batch = 0x7fff63b99a10
        ret = <optimized out>
        run_events = 1
        i = <optimized out>
#5  0x00007fbebb54d9fb in iv_fd_poll_and_run (st=st@entry=0x562fe36d1ea0, abs=<optimized out>) at iv_fd.c:202
        active = {next = 0x562fe36f7a68, prev = 0x562fe36f7a68}
        run_timers = <optimized out>
#6  0x00007fbebb54e7ea in iv_main () at iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = <optimized out>
        run_timers = <optimized out>
#7  0x00007fbebb514036 in main_loop_run (self=0x7fbebb794340 <main_loop>) at lib/mainloop.c:610
No locals.
#8  0x0000562fe3061d66 in main ()
No symbol table info available.
(gdb) 
```
This is how syslog-ng looks like from top. At some point, main thread goes up 100% and the remaining ones just die out - at that point, syslog-ng is not responsive. 

```
# ./stress_syslog 6 &                                          
[1] 24659
# top -b -d05  -c -H -p$(</var/service/syslog-ng/supervise/pid)
top - 12:53:13 up  1:55,  2 users,  load average: 2.64, 1.60, 0.83
Threads:   7 total,   0 running,   7 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  6.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 98992920 total, 76664704 free, 20627000 used,  1701212 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 78111232 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
24458 root      20   0  487556   5564   4660 S 20.0  0.0   0:00.56 /usr/sbin/syslog-ng -F
24672 root      20   0  487556   5564   4660 S 20.0  0.0   0:00.43 /usr/sbin/syslog-ng -F
24680 root      20   0  487556   5564   4660 S 13.3  0.0   0:00.28 /usr/sbin/syslog-ng -F
24674 root      20   0  487556   5564   4660 S  6.7  0.0   0:00.27 /usr/sbin/syslog-ng -F
24678 root      20   0  487556   5564   4660 S  6.7  0.0   0:00.20 /usr/sbin/syslog-ng -F
24676 root      20   0  487556   5564   4660 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F
24679 root      20   0  487556   5564   4660 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F

top - 12:53:18 up  1:56,  2 users,  load average: 2.99, 1.69, 0.87
Threads:   9 total,   1 running,   8 sleeping,   0 stopped,   0 zombie
%Cpu(s): 18.5 us, 44.9 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 98992920 total, 76660128 free, 20629128 used,  1703664 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 78108824 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
24458 root      20   0  635020   6032   4888 R 21.2  0.0   0:01.62 /usr/sbin/syslog-ng -F
24674 root      20   0  635020   6032   4888 S 12.8  0.0   0:00.91 /usr/sbin/syslog-ng -F
24678 root      20   0  635020   6032   4888 S 12.0  0.0   0:00.80 /usr/sbin/syslog-ng -F
24680 root      20   0  635020   6032   4888 S 10.2  0.0   0:00.79 /usr/sbin/syslog-ng -F
24672 root      20   0  635020   6032   4888 S  5.0  0.0   0:00.68 /usr/sbin/syslog-ng -F
24676 root      20   0  635020   6032   4888 S  3.6  0.0   0:00.18 /usr/sbin/syslog-ng -F
24679 root      20   0  635020   6032   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F
14486 root      20   0  635020   6032   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F
14487 root      20   0  635020   6032   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F

top - 12:53:23 up  1:56,  2 users,  load average: 3.23, 1.76, 0.89
Threads:   9 total,   1 running,   8 sleeping,   0 stopped,   0 zombie
%Cpu(s): 17.8 us, 39.1 sy,  0.0 ni, 43.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 98992920 total, 76657504 free, 20629624 used,  1705792 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 78108128 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
24458 root      20   0  635020   6032   4888 R 31.5  0.0   0:03.20 /usr/sbin/syslog-ng -F
24680 root      20   0  635020   6032   4888 S 10.2  0.0   0:01.30 /usr/sbin/syslog-ng -F
24674 root      20   0  635020   6032   4888 S 10.0  0.0   0:01.41 /usr/sbin/syslog-ng -F
24676 root      20   0  635020   6032   4888 S  7.4  0.0   0:00.55 /usr/sbin/syslog-ng -F
24678 root      20   0  635020   6032   4888 S  6.0  0.0   0:01.10 /usr/sbin/syslog-ng -F
24672 root      20   0  635020   6032   4888 S  4.0  0.0   0:00.88 /usr/sbin/syslog-ng -F
24679 root      20   0  635020   6032   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F
14486 root      20   0  635020   6032   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F
14487 root      20   0  635020   6032   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F

top - 12:53:28 up  1:56,  2 users,  load average: 3.05, 1.75, 0.90
Threads:   7 total,   1 running,   6 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.8 us,  0.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 98992920 total, 76656720 free, 20630300 used,  1705896 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 78107424 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
24458 root      20   0  635020   6096   4888 R 99.9  0.0   0:08.21 /usr/sbin/syslog-ng -F
24672 root      20   0  635020   6096   4888 S  0.0  0.0   0:00.88 /usr/sbin/syslog-ng -F
24674 root      20   0  635020   6096   4888 S  0.0  0.0   0:01.41 /usr/sbin/syslog-ng -F
24676 root      20   0  635020   6096   4888 S  0.0  0.0   0:00.55 /usr/sbin/syslog-ng -F
24678 root      20   0  635020   6096   4888 S  0.0  0.0   0:01.10 /usr/sbin/syslog-ng -F
24680 root      20   0  635020   6096   4888 S  0.0  0.0   0:01.30 /usr/sbin/syslog-ng -F
14487 root      20   0  635020   6096   4888 S  0.0  0.0   0:00.00 /usr/sbin/syslog-ng -F

top - 12:53:33 up  1:56,  2 users,  load average: 2.88, 1.74, 0.90
Threads:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.8 us,  0.2 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 98992920 total, 76656800 free, 20630244 used,  1705876 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 78107488 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
24458 root      20   0  635020   6284   4888 R 99.8  0.0   0:13.21 /usr/sbin/syslog-ng -F^C
# 
```

## Steps to reproduce

1. start syslog-ng,

2. run something similar to "stress_syslog" above.

## Configuration

```
@version: 3.18
options {
    # Wait for 10 lines or 1 second before writing to disk
    flush_lines(10); flush_timeout(1000);
    log_msg_size(2048);
    stats_freq(86400);
    create_dirs(yes);
    use_dns(persist_only);
    keep_hostname(yes);
    keep_timestamp(no);
    frac_digits(3);
    time-reopen(5);
};

source src {
    file("/proc/kmsg" program_override("kernel"));
    unix-stream("/dev/log");
    internal();
    udp(ip("127.0.0.1") host_override("`HOSTNAME`"));
};

template t_syslogd { template("$ISODATE $HOST $MSGHDR$MSG\n"); template_escape(no); };
template t_remote { template("<$PRI>$DATE $HOST $MSGHDR$MSG\n"); template_escape(no); };
template t_onlymsg { template("$MSG\n"); template_escape(no); };


filter f_auth { facility(auth); };
filter f_authpriv { facility(authpriv); };
filter f_kern { facility(kern); };
filter f_python { facility(local2); };
filter f_everything { level(info..emerg); };
filter f_emerg { level(emerg); };
filter f_alert { level(alert); };
filter f_crit { level(crit); };
filter f_err { level(err); };
filter f_warning { level(warn); };
filter f_notice { level(notice); };
filter f_info { level(info); };
filter f_notdebug { not level(debug); };

filter f_vmstat { program("^vmstat$"); };
filter f_postgresql { program("^postgres$"); };
filter f_dockerd { program("^dockerd"); };
filter f_docker { program("^docker$"); };
filter f_vmtools {
    program("^vmsvc$") or
    program("^toolboxcmd$") or
    program("^vmtoolsd$");
};
filter f_ipmievd { program("^ipmievd$"); };

#Activate on disk logging
@include "/etc/syslog-ng/ondisk"

# Read user configured syslog receivers
@include "/etc/syslog-ng/remotes/"
@include "/etc/syslog-ng/options/"
```

**Comment by bazsi** [comment]
Can you send me all the binaries plus the core file, potentially in private?

Please include system binaries as well, so I can look at the core file in detail.

Thanks

**Comment by mikeBashStuff** [comment]
@bazsi attaching bundle with the syslog-ng binary and the core dump. Also, just to point out, I recompiled the syslog-ng with debugging code enabled in hope it will make troubleshooting easier. 

Also, also, I noticed that when syslog-ng is executed in actual debug mode (e.g. syslog-ng -Fd), the issue is not seen - it happily returns something similar to
```
[2018-12-13T11:35:12.147312] Incoming log entry; line='<36>Dec 13 11:35:12 STRESS: STRESSING SYSLOG (24456)'
[2018-12-13T11:35:12.147387] Outgoing message; message='2018-12-13T11:35:12.147+00:00 pl2 STRESS: STRESSING SYSLOG (24456)\x0a'
[2018-12-13T11:35:12.147413] Outgoing message; message='2018-12-13T11:35:12.147+00:00 pl2 STRESS: STRESSING SYSLOG (24456)\x0a'
[2018-12-13T11:35:12.147421] LogSource window is empty;
[2018-12-13T11:35:12.147971] Incoming log entry; line='<177>Dec 13 11:35:12 STRESS: STRESSING SYSLOG (20423)'
[2018-12-13T11:35:12.148043] Outgoing message; message='2018-12-13T11:35:12.147+00:00 pl2 STRESS: STRESSING SYSLOG (20423)\x0a'
[2018-12-13T11:35:12.148052] LogSource window is empty;
[2018-12-13T11:35:12.148118] Incoming log entry; line='<84>Dec 13 11:35:12 STRESS: STRESSING SYSLOG (30580)'
[2018-12-13T11:35:12.148194] Outgoing message; message='2018-12-13T11:35:12.148+00:00 pl2 STRESS: STRESSING SYSLOG (30580)\x0a'
[2018-12-13T11:35:12.148225] Outgoing message; message='2018-12-13T11:35:12.148+00:00 pl2 STRESS: STRESSING SYSLOG (30580)\x0a'
[2018-12-13T11:35:12.148234] LogSource window is empty;
[2018-12-13T11:35:12.148817] Incoming log entry; line='<185>Dec 13 11:35:12 STRESS: STRESSING SYSLOG (12054)'
[2018-12-13T11:35:12.148890] Outgoing message; message='2018-12-13T11:35:12.148+00:00 pl2 STRESS: STRESSING SYSLOG (12054)\x0a'
[2018-12-13T11:35:12.148901] LogSource window is empty;
[2018-12-13T11:35:12.148957] Incoming log entry; line='<76>Dec 13 11:35:12 STRESS: STRESSING SYSLOG (12920)'
[2018-12-13T11:35:12.149031] Outgoing message; message='2018-12-13T11:35:12.148+00:00 pl2 STRESS: STRESSING SYSLOG (12920)\x0a'
[2018-12-13T11:35:12.149039] LogSource window is empty;
```
into stderr and nothing bad happens. 

Let me know if you need anything else. Looking forward to your feedback. 

[debug-syslog-ng.tar.gz](https://github.com/balabit/syslog-ng/files/2675339/debug-syslog-ng.tar.gz)

**Comment by bazsi** [comment]
Hi,

Unfortunately this only contains the main binary, but I would need _all_
the binaries of syslog-ng (e.g. libsyslog-ng.so and all module shared
libraries), plus all the system libraries that syslog-ng links to. Without
those I am unable to look at the core file in detail, and problems like
this will probably need all the hints I can get.

Thanks

**Comment by do3meli** [comment]
just to let you know. we experience the exact same situation:

> it's been noticed that syslog-ng, under a bit heavier load, suddenly hangs - it locks on a single cpu thread, not writing to any log files, not responding to most of the signals (including term ones. It dies when you bash it with those that can't be handled|ignored + SEGV). When that happens, every attempt to connect() to /dev/log blocks as well (e.g. via logger).

We are using FreeBSD 11.2 and syslog-ng 3.18.1. Right now we are trying to see if the same issues occur with 3.19.1 which we now have installed on some of the systems we experienced this issue before.

In addition to the above described situation we see our servers hang in debugger. i was able to get some information from gdb too:

![untitled](https://user-images.githubusercontent.com/1478176/50299425-d4438d80-0481-11e9-9c7a-99cd0056afe8.png)

```
db> bt
Tracing pid 993 tid 104371 td 0xfffff81122ef8620
kqueue_kevent() at kqueue_kevent+0x4fe/frame 0xfffffe202eb3f830
kern_kevent() at kern_kevent+0xb5/frame 0xfffffe202eb3f8a0
sys_kevent() at sys_kevent+0xa4/frame 0xfffffe202eb3f900
amd64_syscall() at amd64_syscall+0xa38/frame 0xfffffe202eb3fa30
fast_syscall_common() at fast_syscall_common+0x101/frame 0xfffffe202eb3fa30
--- syscall (363, FreeBSD ELF64, sys_kevent), rip = 0x80223081a, rsp = 0x7fffdfff5dd8, rbp = 0x7fffdfff5e20 --- 
```

if there are any other detailed information needed i can see if i can grab them for you once the issue occurs again on some of the not-upgraded 3.18.1 hosts.

**Comment by mnaef** [comment]
Adding to do3meli's backtrace, we just had another syslog hang on a similar FreeBSD 11.2 Machine with syslog-ng-3.18.1.

The main syslogng process was unattachable for gdb (it hung before schwoing the prompt, was well). I induced a kernel panic and got an alltrace. Here's the backtraces of the kernel debugger for the syslogng parent process:

`Tracing command syslog-ng pid 3880 tid 101008 td 0xfffff801b9030620
sched_switch() at sched_switch+0x8ad/frame 0xfffffe202b55d7f0
mi_switch() at mi_switch+0xe6/frame 0xfffffe202b55d820
thread_suspend_switch() at thread_suspend_switch+0x14f/frame 
0xfffffe202b55d860
ptracestop() at ptracestop+0x12b/frame 0xfffffe202b55d910
cursig() at cursig+0x3de/frame 0xfffffe202b55d9f0
ast() at ast+0x34f/frame 0xfffffe202b55da30
doreti_ast() at doreti_ast+0x1f/frame 0x7fffffff6950

Tracing command syslog-ng pid 3880 tid 101182 td 0xfffff81480097000
sched_switch() at sched_switch+0x8ad/frame 0xfffffe202e49a570
mi_switch() at mi_switch+0xe6/frame 0xfffffe202e49a5a0
sleepq_wait() at sleepq_wait+0x2c/frame 0xfffffe202e49a5d0
_sleep() at _sleep+0x23e/frame 0xfffffe202e49a650
kqueue_kevent() at kqueue_kevent+0x3de/frame 0xfffffe202e49a830
kern_kevent() at kern_kevent+0xb5/frame 0xfffffe202e49a8a0
sys_kevent() at sys_kevent+0xa4/frame 0xfffffe202e49a900
amd64_syscall() at amd64_syscall+0xa38/frame 0xfffffe202e49aa30
fast_syscall_common() at fast_syscall_common+0x101/frame 0xfffffe202e49aa30
--- syscall (363, FreeBSD ELF64, sys_kevent), rip = 0x80223081a, rsp = 
0x7fffde5e8dd8, rbp = 0x7fffde5e8e20 ---

Tracing command syslog-ng pid 3880 tid 102743 td 0xfffff80c19f7d000
sched_switch() at sched_switch+0x8ad/frame 0xfffffe202e1a3570
mi_switch() at mi_switch+0xe6/frame 0xfffffe202e1a35a0
sleepq_wait() at sleepq_wait+0x2c/frame 0xfffffe202e1a35d0
_sleep() at _sleep+0x23e/frame 0xfffffe202e1a3650
kqueue_kevent() at kqueue_kevent+0x3de/frame 0xfffffe202e1a3830
kern_kevent() at kern_kevent+0xb5/frame 0xfffffe202e1a38a0
sys_kevent() at sys_kevent+0xa4/frame 0xfffffe202e1a3900
amd64_syscall() at amd64_syscall+0xa38/frame 0xfffffe202e1a3a30
fast_syscall_common() at fast_syscall_common+0x101/frame 0xfffffe202e1a3a30
--- syscall (363, FreeBSD ELF64, sys_kevent), rip = 0x80223081a, rsp = 
0x7fffdf9f2dd8, rbp = 0x7fffdf9f2e20 ---`

Michael

**Comment by mikeBashStuff** [comment]
Checking in if anyone has any updates on this particular issue.

**Comment by bazsi** [comment]
I successfully reproduced the issue in my dev environment.

**Comment by bazsi** [comment]
I've now opened a PR that should fix the original issue. I am not sure about the FreeBSD ones though, as the backtrace it contains is a kernel backtrace. The symptoms of the issue I've fixed were:

1) the main thread spinning 100% without any system calls
2) all the worker threads (their number equals to the number of online CPUs) waiting in epoll/kevent/whatever

In the FreeBSD traces, I can see kevent just fine, but the main thread will _NOT_ be executing in the kernel, so that will not be visible, unless the trace goes into the user-space process and unwinds that stack as well. So albeit it might be possible that it fixes the FreeBSD reports as well, but I am not 100% sure.

**Comment by mnaef** [comment]
A quick note form our side: At least parts of it were bugs (or triggered by bugs) in the FreeBSD 11.2 Kernel. ATM the Systems work quite stable.

**Comment by mikeBashStuff** [comment]
Which release this fix should be in? I've recently tested 3.21.1 and the main issue seems to be still there.

**Comment by alltilla** [comment]
It should be fixed in 3.22, which is not released yet, but will be in a couple of days.

**Comment by mikeBashStuff** [comment]
@alltilla Appreciate the feedback, thanks.
