### ISSUE TITLE
Corrupt memory while using multiple "store-matches" filters

### ISSUE THREAD

**Issue by NottyRu** [balabit/syslog-ng#2470]
# syslog-ng

## Version of syslog-ng

```
syslog-ng 3 (3.18.1)
Config version: 3.18
Installer-Version: 3.18.1
Revision: 3.18.1-1
Compile-Date: Oct 24 2018 10:05:42
Module-Directory: /usr/lib/syslog-ng/3.18
Module-Path: /usr/lib/syslog-ng/3.18
Available-Modules: afprog,sdjournal,csvparser,appmodel,xml,afuser,disk-buffer,syslogformat,basicfuncs,tags-parser,linux-kmsg-format,cryptofuncs,json-plugin,kvformat,confgen,dbparser,http,cef,pseudofile,affile,system-source,date,hook-commands,afsocket
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```

## Platform

Ubuntu 16.04.5 LTS

# Issue

## Failure

When I'm using more than one "store-matches" regexps for processing a message flow, I get corrupt strings in variables that have been extracted via these regexps. It doesn't matter I'm using two filters in a single log { } statement or combining them into a single filter { }. If I rewrite the condition to use only one regexp all strings will proceed as it should be.

## Steps to reproduce

1. start syslog-ng with the specific configuration:

```
cat /etc/syslog-ng/syslog-ng.debug.conf 
@version: 3.18
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
          mark_freq(0);
};

source s_udp5001 { udp(port(5001) keep-hostname(yes)); };
destination d_test { file("/tmp/test.log" template("$server\n$thin\n$user_isodate\n$user_isodate_us\n$user_severity\n$user_id\n$user_message\n$user_message\n")); };
destination d_thin { file("/tmp/thin.log" owner(seo) group(seo) perm(0644) template(" ${MESSAGE}\n")); };
destination d_logs { tcp("hidden-because-of-nda" port(514)); };
filter f_thin { program("^(?<server>[^|]*)\\|(?<thin>.*)$" flags(store-matches)); };
filter f_message { message("\\[(?<user_isodate>[^.]*\.[0-9]{3}(?<user_isodate_us>[0-9]{3})[^ ]*).* (?<user_severity>[^ ]*) -- (?<user_id>[^ ]*) (?<user_message>.*)$" flags(store-matches)); };
log { source(s_udp5001); filter(f_thin); destination(d_thin); };
log { source(s_udp5001); filter(f_thin); destination(d_logs); };
log { source(s_udp5001); filter(f_thin); filter(f_message); destination(d_test); };

```

```
syslog-ng -def /etc/syslog-ng/syslog-ng.debug.conf
```

2. send a test message via UDP:

```
echo -n '<13>Dec 18 10:13:16 app52 ww3d_int_prod|thin-9708: I, [2018-12-18T10:13:16.523292 #19158]  INFO -- -FB-1889893391038499 android-23.4.25225 : Client version parameters: platform android, client_type: android, revision_number: 25225, ios7: false'
```

3. read the result in /tmp/test.log - two last lines are corrupt:

```
ww3d_int_prod
thin-9708
2018-12-18T10:13:16.523292
292
INFO
-FB-1889893391038499
android-23.4.225�{user_messageameters: platform android, client_type: android, revision_number: 25225, ios7: false
android-23.4.225�{user_messageameters: platform android, client_type: android, revision_number: 25225, ios7: false
```

4. rewrite the f_message filter:

```
cat /etc/syslog-ng/syslog-ng.debug.conf 
@version: 3.18
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
          mark_freq(0);
};

source s_udp5001 { udp(port(5001) keep-hostname(yes)); };
destination d_test { file("/tmp/test.log" template("$server\n$thin\n$user_isodate\n$user_isodate_us\n$user_severity\n$user_id\n$user_message\n$user_message\n")); };
destination d_thin { file("/tmp/thin.log" owner(seo) group(seo) perm(0644) template(" ${MESSAGE}\n")); };
destination d_logs { tcp("hidden-because-of-nda" port(514)); };
filter f_thin { program("^(?<server>[^|]*)\\|(?<thin>.*)$" flags(store-matches)); };
filter f_message { match("(?<server>[^|]*)\\|(?<thin>[^:]*): .*\\[(?<user_isodate>[^.]*\.[0-9]{3}(?<user_isodate_us>[0-9]{3})[^ ]*).* (?<user_severity>[^ ]*) -- (?<user_id>[^ ]*) (?<user_message>.*)$" flags(store-matches)); };
log { source(s_udp5001); filter(f_thin); destination(d_thin); };
log { source(s_udp5001); filter(f_thin); destination(d_logs); };
log { source(s_udp5001); filter(f_message); destination(d_test); };
```

5. the result is correct:

```
ww3d_int_prod
thin-9708
2018-12-18T10:13:16.523292
292
INFO
-FB-1889893391038499
android-23.4.25225 : Client version parameters: platform android, client_type: android, revision_number: 25225, ios7: false
android-23.4.25225 : Client version parameters: platform android, client_type: android, revision_number: 25225, ios7: false
```

**Comment by alltilla** [comment]
I managed to reproduce the problem with a less complex config:
```
@version: 3.19
@include "scl.conf"

source s_udp5001 {
  udp(
    port(5001)
    keep-hostname(yes)
  );
};

destination d_test {
  file(
    "/tmp/test.log"
  );
};

destination d_test2 {
  file(
    "/tmp/test2.log"
  );
};

filter f_thin {
  program(
    "^(?<server>[^|]*)\\|(?<thin>.*)$"
    flags(store-matches)
  );
};

filter f_message {
  message(
    "\\[(?<user_isodate>[^.]*\.[0-9]{3}(?<user_isodate_us>[0-9]{3})[^ ]*).* (?<user_severity>[^ ]*) -- (?<user_id>[^ ]*) (?<user_message>.*)$"
    flags(store-matches)
  );
};

log {
  source(s_udp5001);
  filter(f_message);
  destination(d_test2);
};

log {
  source(s_udp5001); 
  filter(f_thin); 
  filter(f_message); 
  destination(d_test);
};
```

I ran syslog-ng with valgrind, and it caught some errors:
```
$ echo -n '<13>Dec 18 10:13:16 app52 ww3d_int_prod|thin-9708: I, [2018-12-18T10:13:16.523292 #19158]  INFO -- -FB-1889893391038499 android-23.4.25225 : Client version parameters: platform android, client_type: android, revision_number: 25225, ios7: false' | nc -4u -w1 localhost 5001
```

```
==16195== 192 errors in context 15 of 15:
==16195== Invalid read of size 1
==16195==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16195==    by 0x54F99AD: strdup (strdup.c:41)
==16195==    by 0x5E5D725: evt_tag_str (evttags.c:78)
==16195==    by 0x4EC0CB4: filter_re_eval_string (filter-re.c:40)
==16195==    by 0x4EC0E28: filter_re_eval (filter-re.c:59)
==16195==    by 0x4EBE549: filter_expr_eval_with_context (filter-expr.c:51)
==16195==    by 0x4EBE604: filter_expr_eval_root_with_context (filter-expr.c:70)
==16195==    by 0x4EBE636: filter_expr_eval_root (filter-expr.c:76)
==16195==    by 0x4EC1960: log_filter_pipe_queue (filter-pipe.c:66)
==16195==    by 0x4EC16CE: log_pipe_queue (logpipe.h:362)
==16195==    by 0x4EC157C: log_pipe_forward_msg (logpipe.h:328)
==16195==    by 0x4EC198B: log_filter_pipe_queue (filter-pipe.c:71)
==16195==  Address 0x7e836ee is 350 bytes inside a block of size 672 free'd
==16195==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16195==    by 0x5197ADF: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.3)
==16195==    by 0x4EE48FA: nv_table_realloc (nvtable.c:701)
==16195==    by 0x4EDD266: log_msg_set_value_indirect (logmsg.c:635)
==16195==    by 0x4EDD53B: log_msg_set_match_indirect (logmsg.c:673)
==16195==    by 0x4E8222D: log_matcher_pcre_re_feed_backrefs (logmatcher.c:377)
==16195==    by 0x4E826EB: log_matcher_pcre_re_match (logmatcher.c:472)
==16195==    by 0x4EC0BC9: log_matcher_match (logmatcher.h:86)
==16195==    by 0x4EC0C2C: filter_re_eval_string (filter-re.c:39)
==16195==    by 0x4EC0E28: filter_re_eval (filter-re.c:59)
==16195==    by 0x4EBE549: filter_expr_eval_with_context (filter-expr.c:51)
==16195==    by 0x4EBE604: filter_expr_eval_root_with_context (filter-expr.c:70)
==16195==  Block was alloc'd at
==16195==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16195==    by 0x5197A28: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.3)
==16195==    by 0x4EE4BAD: nv_table_clone (nvtable.c:767)
==16195==    by 0x4EDD188: log_msg_set_value_indirect (logmsg.c:619)
==16195==    by 0x4EDD53B: log_msg_set_match_indirect (logmsg.c:673)
==16195==    by 0x4E8222D: log_matcher_pcre_re_feed_backrefs (logmatcher.c:377)
==16195==    by 0x4E826EB: log_matcher_pcre_re_match (logmatcher.c:472)
==16195==    by 0x4EC0BC9: log_matcher_match (logmatcher.h:86)
==16195==    by 0x4EC0C2C: filter_re_eval_string (filter-re.c:39)
==16195==    by 0x4EC0E28: filter_re_eval (filter-re.c:59)
==16195==    by 0x4EBE549: filter_expr_eval_with_context (filter-expr.c:51)
==16195==    by 0x4EBE604: filter_expr_eval_root_with_context (filter-expr.c:70)
```

So the problem occurs, after we realloc the `nv_table`.

I will continue the investigation as soon as I have free capacity.

**Comment by alltilla** [comment]
Commit introducing the bug:
```
commit be017691051ffcb6ea6d329abdf8a42fba727af9
Author: Balazs Scheidler <bazsi@balabit.hu>
Date:   Sun Sep 4 20:23:41 2011 +0200

    nv_table_clone(): fixed a memory leak by setting "borrowed" to FALSE

    NVTable->borrowed indicates whether the memory area occupied by NVTable
    itself is borrowed by an encompassing structure (such as the LogMessage).

    nv_table_clone() clones an existing NVTable on a newly allocated region,
    and since it is allocated on the heap on its own, "borrowed" should
    be FALSE, however it was copied from the to-be-cloned structure verbatim.

    Ensure it gets set to FALSE.

    Cc: <syslog-ng-stable@balabit.hu>
    Reported-by: Martin Holste <mcholste@gmail.com>
    Reported-by: Gergely Nagy <algernon@balabit.hu>
    Signed-off-by: Balazs Scheidler <bazsi@balabit.hu>
```

After I reverted the commit locally, the memory corruption got fixed, however I believe the memory leak came back.
We should try to find a solution, which fixes both issues.

@bazsi:
Hi Bazsi,

Do you happen to have some tips for fixing both issues?
The NVTable gets cloned in `log_msg_set_value_indirect()`, because the old table does not have enough memory for the added value, but then it loses its `borrowed` state.

(It might be interesting to note, that the memory corruption only happens, when there are at least 2 log paths using the same filter.)

Thanks!
