### ISSUE TITLE
test_logproto failed to pass unit test due to double free error

### ISSUE THREAD

**Issue by sudormrfstar** [balabit/syslog-ng#2658]
## Version of syslog-ng
syslog-ng 3.20.1

## Platform
Fedora
 Linux version 4.18.16-300.fc29.x86_64

# Issue

## Failure
From ./test-suite.log:
...
FAIL: lib/logproto/tests/test_logproto
....
free(): double free detected in tcache 2

From valgrind test result:

==15149== Memcheck, a memory error detector
==15149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15149== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15149== Command: ./lib/logproto/tests/test_logproto
==15149==
==15152== Memcheck, a memory error detector
==15152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15152== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15152== Command:<path>/syslog-ng_fedora/build/lib/logproto/tests/test_logproto
==15152==
[2019-03-27T18:12:39.281019] Plugin module not found in 'module-path'; module-path='(null)', module='syslogformat'
==15152== Invalid free() / delete / delete[] / realloc()
==15152==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==15152==    by 0x4EEBED1: g_free (in /usr/lib64/libglib-2.0.so.0.5800.3)
==15152==    by 0x4A6A78D: log_proto_server_options_destroy (logproto-server.c:191)
==15152==    by 0x40E989: deinit_proto_tests (proto_lib.c:174)
==15152==    by 0x408623: teardown (test_logproto.c:46)
==15152==    by 0x487232F: criterion_internal_test_teardown (in /usr/lib/libcriterion.so.3.1.0)
==15152==    by 0x408643: log_proto_test_base_jmp (test_logproto.c:50)
==15152==    by 0x4870800: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==15152==    by 0x48BFE2D: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==15152==    by 0x5076412: (below main) (in /usr/lib64/libc-2.28.so)
==15152==  Address 0x527b9c0 is 0 bytes inside a block of size 6 free'd
==15152==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==15152==    by 0x4EEBED1: g_free (in /usr/lib64/libglib-2.0.so.0.5800.3)
==15152==    by 0x4A6A78D: log_proto_server_options_destroy (logproto-server.c:191)
==15152==    by 0x408954: log_proto_test_base_impl (test_logproto.c:74)
==15152==    by 0x48721D1: criterion_internal_test_main (in /usr/lib/libcriterion.so.3.1.0)
==15152==    by 0x40863E: log_proto_test_base_jmp (test_logproto.c:50)
==15152==    by 0x4870800: run_test_child (in /usr/lib/libcriterion.so.3.1.0)
==15152==    by 0x48BFE2D: bxfi_main (in /usr/lib/libcriterion.so.3.1.0)
==15152==    by 0x5076412: (below main) (in /usr/lib64/libc-2.28.so)
...

## Steps to reproduce
./autogen.sh
mkdir build && cd build
../configure --enable-debug --enable-all-modules --enable-extra-warnings --prefix=$HOME/install/syslog-ng
make
make check

valgrind --trace-children=yes lib/logproto/tests/test_logproto

**Comment by MrAnno** [comment]
@sudormrfstar I introduced this double-free 😞. Thanks for catching it.
Would you like to work on fixing this issue?

**Comment by sudormrfstar** [comment]
> @sudormrfstar I introduced this double-free disappointed. Thanks for catching it.
> Would you like to work on fixing this issue?

Of course, I'd love to, I've made a little progress;)

**Comment by sudormrfstar** [comment]
> @sudormrfstar I introduced this double-free disappointed. Thanks for catching it.
> Would you like to work on fixing this issue?

[rid_double_free_in_test_logproto.patch.gz](https://github.com/balabit/syslog-ng/files/3051531/rid_double_free_in_test_logproto.patch.gz)

Could you review the diff patch, please? Or would you like another format in email or elsewhere?

Currently unit tests in log_proto can all pass (53/53). 
`make check` result: (151/152)
It also passed `valgrind --trace-children=yes ./build/lib/logproto/tests/test_logproto` test successfully.

`make distcheck` result: (149/151)
All log_proto-related tests passed.
But I am not sure the modification I made in the patch is appropriate or necessary, especially in lib/logproto/tests/test-regexp-multiline-server.c
I'd highly appreciate if you could comment or advice. 
Thanks a lot for your help and effort in the past few days!

**Comment by MrAnno** [comment]
> But I am not sure the modification I made in the patch is appropriate or necessary, especially in lib/logproto/tests/test-regexp-multiline-server.c

I think they are absolutely necessary, because the double-free issue exists in those tests as well.
Since the `encoding` field is not used (`NULL`) in those tests, the double-free is just a possibility, this is why valgrind did not detect them.

The patch looks good. :)
I have a few comments about the change, but it is easier to comment on the diff, so please push your changes to your fork and open a pull request.
We also have a nice code style-check job in Travis that will help you format the change right after you open the PR.

**Comment by sudormrfstar** [comment]
> > But I am not sure the modification I made in the patch is appropriate or necessary, especially in lib/logproto/tests/test-regexp-multiline-server.c
> 
> I think they are absolutely necessary, because the double-free issue exists in those tests as well.
> Since the `encoding` field is not used (`NULL`) in those tests, the double-free is just a possibility, this is why valgrind did not detect them.
> 
> The patch looks good. :)
> I have a few comments about the change, but it is easier to comment on the diff, so please push your changes to your fork and open a pull request.
> We also have a nice code style-check job in Travis that will help you format the change right after you open the PR.
Oh so sorry, I forgot to add Signed-off line in the commit.
