### ISSUE TITLE
scratch buffers vs the OOM killer

### ISSUE THREAD

**Issue by algernon** [balabit/syslog-ng#287]
We discovered a "little" problem with scratch buffers (or at least, my very strong suspicion is that it is the scratch buffers): its purpose is to cache string buffers, keep them around forever and reuse buffers. But there's a problem with this! If you have a HUGE incoming spike, SB will eat the memory _very_ fast, because it is never freed, even after the spike goes down. Next time there's a burst, things will go south.

My suggestion would be to kill scratch buffers with fire, and just use allocation. value-pairs is doing strdups anyway, so SB really doesn't buy us anything in the long run. But it is a problem from the OPs point of view.

**Comment by faxm0dem** [comment]
Sorry to try and draw your attention on this, but this has become worse in my environment. I'm not 100% sure if this is the explanation but my current production server is running out of memory every two days. Looking at the graphs I see constant memory increase plus some workload storm induced stairs. Here's an example of what I'm seeing: in this 3 day period there are three stairs in the memory consumption of syslog-ng:
* the first one (around noon on day 1) seems to correlate to a spike in workload (see `Protocols` and `syslog_ng/derived-processed` graphs). It also correlates to `msg_clones` and `payload_reallocs`.
* the second stair (around 18:00 day 1) seems also to correlate to a spike (smaller than first) in workload but not so much to `msg_clones` and `reallocs` - instead they happen at the same time as `stored`  (filling the queue)
* the third stair (double spike) follows the same pattern as the second

![ccosvms0024-memory](https://cloud.githubusercontent.com/assets/112638/6058504/36a54cee-ad28-11e4-922a-d16947d54c16.png)
![ccosvms0024-syslog_ng-udp-processed](https://cloud.githubusercontent.com/assets/112638/6058507/36a72e1a-ad28-11e4-9286-8e23ed431e3b.png)
![ccosvms0024-protocols](https://cloud.githubusercontent.com/assets/112638/6058505/36a5537e-ad28-11e4-8f6a-613076c3df1e.png)
![ccosvms0024-syslog_ng-realloc-clone](https://cloud.githubusercontent.com/assets/112638/6058508/36a7f8f4-ad28-11e4-844a-97d6aca1a1d4.png)
![ccosvms0024-syslog_ng-stored](https://cloud.githubusercontent.com/assets/112638/6058509/36a92ecc-ad28-11e4-93ac-a45ef76e75a9.png)
![ccosvms0024-syslog_ng-dropped](https://cloud.githubusercontent.com/assets/112638/6058506/36a5ee10-ad28-11e4-8361-592cc28fe09c.png)

I'm not sure what the next steps would be for me to diagnose what's going on here. The problem with valgrind is it slows down the system so much I doubt it will trigger the problem.
Your help is highly appreciated

**Comment by lbudai** [comment]
Hi!

Every two days??? It sounds really bad ...
We will try to reproduce this problem in our test environment and try to find a solution soon.

**Comment by faxm0dem** [comment]
yes, and as you can see in this example there were less than 500 EPS on average.
I can send you a valgrind output from my dev server which roughly gets the same workload.
Please send me the options if you need anything special. thanks for looking into this!

**Comment by lbudai** [comment]
Valgrind ouput could help.

**Comment by mitzkia** [comment]
Hello, 
I tried to reproduce the mentinoned problem, without success.
I will need syslog-ng configuration, and some steps to reproduce it.
Thank you.

**Comment by mitzkia** [comment]
We tried to reproduce the mem leak with @juhaszviktor. 
During the test we found the following and Viktor said this can be a possible leak...:
==17208== 48 (8 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 579 of 683
==17208==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17208==    by 0x5150610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==17208==    by 0x516622D: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==17208==    by 0x511EE5A: g_mutex_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==17208==    by 0x511F1F4: g_static_mutex_get_mutex_impl (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==17208==    by 0x4E90947: _late_tracker_lock (late_ack_tracker.c:55)
==17208==    by 0x4E90C26: late_ack_tracker_request_bookmark (late_ack_tracker.c:156)
==17208==    by 0x4E76F1D: ack_tracker_request_bookmark (ack_tracker.h:72)
==17208==    by 0x4E776DF: log_reader_fetch_log (logreader.c:357)
==17208==    by 0x4E76FB9: log_reader_work_perform (logreader.c:86)
==17208==    by 0x4E7FEB8: _work (mainloop-io-worker.c:52)
==17208==    by 0x4EBD786: iv_work_thread_do_work (iv_work.c:118)

We use the following syslog-ng conf:
@version: 3.7
options {
	time_reopen(30);
};
source s_net {
	tcp( port(2222) log_iw_size(10000));
};
destination d_net {
	tcp( "127.0.0.1" port(5555) log_fifo_size(1000000) template("$(format-json --scope everything)\n") );
};
log {
	source(s_net);
	destination(d_net);
	flags(flow-control);
};

reproducing:
1, start nc destination
2, start syslog-ng
3, start loggen (./loggen -r 100000 -I 500 -s 2000 -i 127.0.0.1 2222)
4, stop nc dest and wait for 30 sec to stop thread/ivykis
5, start again nc
6, stop loggen and wait for 30 sec to stop thread/ivykis

Repeat step 4-5-6 for several times.

**Comment by faxm0dem** [comment]
I'm currently testing @ihrwein's proposed patch on a dev server with similar but lower workload.
On the unpatched production server I found a workaround: SIGHUP syslog-ng releases the memory

**Comment by ihrwein** [comment]
@faxm0dem: did it worked for you eventually? And could you attach a sample config file? Thanks.

**Comment by faxm0dem** [comment]
It seems to help, but I still not enough: I had a huge event peak yesterday, and the memory wasn't released. Then again, the major part of my problem seems to be (see valgrind log) from the perl module

![ccosvms0022-proc-mem](https://cloud.githubusercontent.com/assets/112638/6368847/d933afba-bce0-11e4-956f-26975edb4d4d.png)

**Comment by juhaszviktor** [comment]
Hi Fabien,

We will thanks if you can send the valgrind.log what you mentioned in your
previous mail. :)

Thank you very much!

Best Regards,
Viktor Juhász

**Comment by faxm0dem** [comment]
done. For the record, here are some bits:
```
==8633== Thread 3:
==8633== Conditional jump or move depends on uninitialised value(s)
==8633==    at 0xA94ED5C: Perl_re_compile (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA908315: Perl_pmruntime (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA938F8D: Perl_yyparse (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA9A2479: ??? (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA9A3F34: Perl_pp_require (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA96DB05: Perl_runops_standard (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA915267: Perl_call_sv (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA9606E8: ??? (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA96086A: Perl_magic_getpack (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA963B54: Perl_mg_get (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA980C26: Perl_sv_setsv_flags (in /usr/lib64/perl5/CORE/libperl.so)
==8633==    by 0xA974C7F: Perl_pp_aassign (in /usr/lib64/perl5/CORE/libperl.so)
=
```
```
==8633== 411,680 bytes in 830 blocks are possibly lost in loss record 907 of 907
==8633==    at 0x4C26588: memalign (vg_replace_malloc.c:727)
==8633==    by 0x4C26623: posix_memalign (vg_replace_malloc.c:876)
==8633==    by 0x595A777: ??? (in /lib64/libglib-2.0.so.0.2800.8)
==8633==    by 0x595B031: g_slice_alloc (in /lib64/libglib-2.0.so.0.2800.8)
==8633==    by 0x595B115: g_slice_alloc0 (in /lib64/libglib-2.0.so.0.2800.8)
==8633==    by 0x4E61FDD: g_sockaddr_inet_new2 (gsockaddr.c:302)
==8633==    by 0x4E8721F: log_transport_dgram_socket_read_method (transport-socket.c:43)
==8633==    by 0x4E8773D: log_proto_buffered_server_read_data_method (logtransport.h:51)
==8633==    by 0x4E87CF6: log_proto_buffered_server_fetch_into_buffer (logproto-buffered-server.c:617)
==8633==    by 0x4E87EEA: log_proto_buffered_server_fetch (logproto-buffered-server.c:803)
==8633==    by 0x4E6AB3F: log_reader_fetch_log (logproto-server.h:118)
==8633==    by 0x4E6ADF8: log_reader_work_perform (logreader.c:86)
==8633==
==8633== LEAK SUMMARY:
==8633==    definitely lost: 24,378 bytes in 453 blocks
==8633==    indirectly lost: 37,074 bytes in 235 blocks
==8633==      possibly lost: 542,003 bytes in 1,536 blocks
==8633==    still reachable: 228,944 bytes in 3,645 blocks
==8633==         suppressed: 0 bytes in 0 blocks
==8633== Reachable blocks (those to which a pointer was found) are not shown.
==8633== To see them, rerun with: --leak-check=full --show-reachable=yes
=
```

**Comment by mitzkia** [comment]
Hello, 

Thanks for the valgrind log. 
Could you help us in a reproduction with some syslog-ng.conf (or some hint if it contains sensitive data)?

Thank you,
Best Regards

**Comment by lbudai** [comment]
@faxm0dem : Do you have file destinations where filenames containing macros?
Maybe your problem is related to #446 .

**Comment by faxm0dem** [comment]
No sadly I don't. I have Riemann and perl destinations with macros in options

**Comment by ihrwein** [comment]
@faxm0dem : We found a new tool which may help us to identify your problem, too. Could you give it a go?

On CentOS 7 the installing steps are:

```bash
yum install -y epel-release
yum install -y cmake \
               gcc-c++ \
               git \
               boost-devel \
               boost-iostreams \
               boost-program-options \
               libdwarf-devel \
               libunwind-devel \
               make

git clone git://anongit.kde.org/heaptrack.git /home/heaptrack
mkdir /home/heaptrack/build
cd /home/heaptrack/build
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
make && make install
```

After a successful installation you can run syslog-ng with the following command:

```bash
heaptrack syslog-ng -F
```

It will create a `gzip` file and after you stopped it, it prints something like this:

```bash
...
 heaptrack_print /home/milian/heaptrack.yourapp.12345.gz | less
```

It would be nice to see the output of `heaptrack_print`. The `gzip` file will be huge (some gigs or more) and `heaptrack_print` will fully consume one of your CPUs.

If you are interested in heaptrack, you can find more information here:

```
http://milianw.de/blog/heaptrack-a-heap-memory-profiler-for-linux
```

**Comment by faxm0dem** [comment]
Do you know if this will compile on EL6?

**Comment by ihrwein** [comment]
I checked it and it's `gcc` doesn't support C++11 which is required. Can you upgrade your `gcc` to 4.8? Or `clang` 3.3 would be also good.

**Comment by algernon** [comment]
Is this still relevant? I'm cleaning up issues I have opened, which are not done yet, and this one's been dormant for a good while now, so... here's hoping it can be closed as fixed?

**Comment by bazsi** [comment]
what about this: https://github.com/balabit/syslog-ng/pull/1368

-- 
Bazsi

**Comment by presidento** [comment]
Is this still relevant after merging scratchbuffers2?

**Comment by bazsi** [comment]
I think this issue should be resolved, at least if it was indeed
scratch-buffers that was responsible. In scratch-buffers the gc runs in
every iteration of the destination thread, thus the maximum memory usage
equals to the use of a single iteration.

Also, jemalloc is a lot more aggressive on giving back memory to the system
and should be much better with the situation that was described in the
original post.


-- 
Bazsi

**Comment by presidento** [comment]
Okay, I'm closing this ticket now.
