### ISSUE TITLE
riemann destination without attributes() option segfaults

### ISSUE THREAD

**Issue by mitzkia** [balabit/syslog-ng#394]
doc:
If the attributes() option is a required option in case of riemann destination, the admin guide did not mentioned it.
http://www.balabit.com/sites/default/files/documents/syslog-ng-ose-latest-guides/en/syslog-ng-ose-guide-admin/html-single/index.html#reference-destination-riemann

reproduction:
1, start syslog-ng with the following config:
```
@version: 3.7
source s_net{
        tcp( port(3333) );
    };
destination d_riemann{
    riemann(
        server("127.0.0.1")
        port(5555)
        metric(int("$SEQNUM"))
        description("syslog-ng riemann test")
        state("ok")
   #     attributes(
   #         x-ultimate-answer("$(+ $PID 42)")
   #         key("MESSAGE", rekey(add-prefix("x-")) )
   #     )
    ); 
};
log{
    source(s_net);
    destination(d_riemann);
};
```
backtrace:
```
Core was generated by `sbin/syslog-ng -Fedvt -f /home/micek/micek-home-dir/work/syslog-ng-confs/syslog'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fee7852aee1 in value_pairs_add_glob_pattern (vp=0x0, pattern=0x7fee758d0c86 "host", include=0) at ../lib/value-pairs.c:149
149	  i = vp->patterns_size++;
(gdb) bt full
#0  0x00007fee7852aee1 in value_pairs_add_glob_pattern (vp=0x0, pattern=0x7fee758d0c86 "host", include=0) at ../lib/value-pairs.c:149
        i = 0
        p = 0x1c5e5a0
#1  0x00007fee758cc12c in _value_pairs_always_exclude_properties (self=0x1c5f730) at ../modules/riemann/riemann.c:249
        properties = {0x7fee758d0c86 "host", 0x7fee758d0c8b "service", 0x7fee758d0c93 "description", 0x7fee758d0c9f "state", 0x7fee758d0ca5 "ttl", 0x7fee758d0ca9 "metric", 0x0}
        i = 0
#2  0x00007fee758cc293 in riemann_worker_init (s=0x1c5f730) at ../modules/riemann/riemann.c:279
        self = 0x1c5f730
        cfg = 0x1c3ae20
#3  0x00007fee7850500b in log_pipe_init (s=0x1c5f730) at ../lib/logpipe.h:265
No locals.
#4  0x00007fee78506ce5 in cfg_tree_start (self=0x1c3afa8) at ../lib/cfg-tree.c:1086
        pipe = 0x1c5f730
        i = 10
#5  0x00007fee78500468 in cfg_init (cfg=0x1c3ae20) at ../lib/cfg.c:228
        regerr = 32767
#6  0x00007fee7851c00d in main_loop_initialize_state (cfg=0x1c3ae20, persist_filename=0x1c2d780 "/home/micek/micek-home-dir/apps/source_code/syslog-ng-ose-3.7/build_dir/../install_dir/var/syslog-ng.persist") at ../lib/mainloop.c:178
        success = 32750
#7  0x00007fee7851c76a in main_loop_read_and_init_config () at ../lib/mainloop.c:459
No locals.
#8  0x0000000000401a65 in main (argc=1, argv=0x7fffeaa336b8) at ../syslog-ng/main.c:248
        rc = 0
        ctx = 0x1c2d970
        error = 0x0
```

syslog-ng version:
```
syslog-ng 3.7.0alpha2
Installer-Version: 3.7.0alpha2
Revision: 
Compile-Date: Feb 23 2015 13:52:48
Available-Modules: mod-python,csvparser,afamqp,afuser,afprog,confgen,afsql,afsocket,pseudofile,redis,affile,basicfuncs,syslogformat,cryptofuncs,json-plugin,afstomp,linux-kmsg-format,dbparser,system-source,afmongodb,riemann,afsmtp,tfgeoip,graphite,sdjournal
Enable-Debug: on
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: off
```

**Comment by mitzkia** [comment]
some additional info from the bt:
```
(gdb) bt
#0  0x00007fee7852aee1 in value_pairs_add_glob_pattern (vp=0x0, pattern=0x7fee758d0c86 "host", include=0) at ../lib/value-pairs.c:149
#1  0x00007fee758cc12c in _value_pairs_always_exclude_properties (self=0x1c5f730) at ../modules/riemann/riemann.c:249
#2  0x00007fee758cc293 in riemann_worker_init (s=0x1c5f730) at ../modules/riemann/riemann.c:279
#3  0x00007fee7850500b in log_pipe_init (s=0x1c5f730) at ../lib/logpipe.h:265
#4  0x00007fee78506ce5 in cfg_tree_start (self=0x1c3afa8) at ../lib/cfg-tree.c:1086
#5  0x00007fee78500468 in cfg_init (cfg=0x1c3ae20) at ../lib/cfg.c:228
#6  0x00007fee7851c00d in main_loop_initialize_state (cfg=0x1c3ae20, persist_filename=0x1c2d780 "/home/micek/micek-home-dir/apps/source_code/syslog-ng-ose-3.7/build_dir/../install_dir/var/syslog-ng.persist") at ../lib/mainloop.c:178
#7  0x00007fee7851c76a in main_loop_read_and_init_config () at ../lib/mainloop.c:459
#8  0x0000000000401a65 in main (argc=1, argv=0x7fffeaa336b8) at ../syslog-ng/main.c:248
(gdb) fr 1
#1  0x00007fee758cc12c in _value_pairs_always_exclude_properties (self=0x1c5f730) at ../modules/riemann/riemann.c:249
249	    value_pairs_add_glob_pattern(self->fields.attributes, properties[i], FALSE);
(gdb) p self->fields.attributes
$1 = (ValuePairs *) 0x0
```

**Comment by algernon** [comment]
The `attributes()` option should be optional, the documentation is correct. I remember fixing this issue at some point, though. Perhaps it hasn't been merged to 3.7 from 3.6 yet?

**Comment by algernon** [comment]
Yep, this is fixed on 3.6 in 90c8d4a3ab966f1cb6cbdb2f84e3620b33798e1c.

**Comment by ihrwein** [comment]
algernon's fix is ported to the master branch. I think this can be closed. Thanks!
