### ISSUE TITLE
AMQP dest: host is not available. Segfault.

### ISSUE THREAD

**Issue by gregory094** [balabit/syslog-ng#403]
### Ancestor issue
"when log threaded dest driver not available, on SIGTERM syslog-ng segfaults"

## Preparations:
- Use a host that is not available in your network

## Configuration
```
@version: 3.7
source s_net{
        tcp( port(3333) );
    };
destination d_amqp {
        amqp(
            vhost("/")
            host("1.1.1.1")
            port(5672)
            exchange("syslog")
            exchange_type("header")
            routing_key("")
            body("")
            persistent(yes)
            username("guest")
            password("guest")
            value-pairs(
                scope("selected-macros" "nv-pairs" "sdata")
            )
        );
    };
log{
    source(s_net);
    destination(d_amqp);
};
```
## Output
```
[2015-03-04T11:40:33.103881] Module loaded and initialized successfully; module='syslogformat'
[2015-03-04T11:40:33.103995] Initializing AMQP destination; vhost='/', host='1.1.1.1', port='5672', exchange='syslog', exchange_type='header'
[2015-03-04T11:40:33.104104] Worker thread started; driver='d_amqp#0'
[2015-03-04T11:40:33.104216] Running application hooks; hook='1'
[2015-03-04T11:40:33.104226] Running application hooks; hook='3'
[2015-03-04T11:40:33.104248] syslog-ng starting up; version='3.7.0alpha2'
^C[2015-03-04T11:40:34.110625] syslog-ng shutting down; version='3.7.0alpha2'
[1]    13132 segmentation fault (core dumped)  sbin/syslog-ng -Fvdet --enable-core
```
## BT
```
#0  __GI___pthread_mutex_lock (mutex=0x277dae) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007ff0df77c76e in mutex_lock (mutex=0xa0) at mutex.h:38
#2  iv_event_post (this=0x2027db0) at iv_event.c:163
#3  0x00007ff0df739a7a in log_threaded_dest_driver_stop_thread (s=0x2027c50) at lib/logthrdestdrv.c:259
#4  0x00007ff0df73ed7e in _invoke_worker_exit_callback (func=0x202d4d0) at lib/mainloop-worker.c:142
#5  0x00007ff0df433648 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ff0df73ed9f in _request_all_threads_to_exit () at lib/mainloop-worker.c:148
#7  0x00007ff0df73f1e3 in main_loop_worker_sync_call (func=0x7ff0df73deeb <main_loop_exit_finish>) at lib/mainloop-worker.c:341
#8  0x00007ff0df73df1d in main_loop_exit_timer_elapsed (arg=0x0) at lib/mainloop.c:304
#9  0x00007ff0df77d0aa in iv_run_timers (st=st@entry=0x1ffca10) at iv_timer.c:149
#10 0x00007ff0df77ebb4 in iv_main () at iv_main_posix.c:107
#11 0x00007ff0df73e3a0 in main_loop_run () at lib/mainloop.c:502
#12 0x0000000000401a9b in main (argc=1, argv=0x7fff805d98b8) at syslog-ng/main.c:270
```

**Comment by dnsjts** [comment]
The amqp_socket_open function seems to be a blocking function, and calling it with naughty parameters causes the hang of the whole thread initialization proces, therefore the log_threaded_dest_driver_init_watches(...) function will not be called.

The log_threaded_dest_driver_init_watches(...) would initialize the LogThrDestDriver::shutdown_event struct.

Maybe using this uninitialized struct (when we want to shut down the worker threads) causes the segmentation violation.

By the way the amqp_socket_open() function is deprecated, the recommended functions can be found in the documentation of the rabbitmq library.

**Comment by juhaszviktor** [comment]
Hi,
I think, this is a duplicated is issue.
The original is: #395
The PR: #399 corrects this bug

**Comment by gregory094** [comment]
Solved in PR: #408
