### ISSUE TITLE
How to enable debug symbols (enable -g in Makefile) to syslog-ng

### ISSUE THREAD

**Issue by naveenese** [balabit/syslog-ng#430]
Hi,
I am getting the below back trace for syslog-ng. i am not able to see where to enable the debug symbols and debug this issue?

Back trace:
===========
ore was generated by `/sbin/syslog-ng -f /etc/syslog-ng/syslog-ng.conf -R /var/syslog-ng.persist -p /'.
Program terminated with signal 11, Segmentation fault.
#0  0x0fbcbd20 in strcmp () from ./lib/libc.so.6
(gdb) bt
#0  0x0fbcbd20 in strcmp () from ./lib/libc.so.6
#1  0x0fa8c928 in tls_session_verify_fingerprint ()
   from ./lib/libsyslog-ng-crypto.so
#2  0x0fa8cc2c in tls_session_verify () from ./lib/libsyslog-ng-crypto.so
#3  0x0fa8cf2c in tls_session_verify_callback ()
   from ./lib/libsyslog-ng-crypto.so
#4  0x0f963ed0 in X509_verify_cert () from ./lib/libcrypto.so.1.0.0
#5  0x0fa4dd9c in ssl_verify_cert_chain () from ./lib/libssl.so.1.0.0
#6  0x0fa2ab10 in ssl3_get_server_certificate () from ./lib/libssl.so.1.0.0
#7  0x0fa2c060 in ssl3_connect () from ./lib/libssl.so.1.0.0
#8  0x0fa48d70 in SSL_connect () from ./lib/libssl.so.1.0.0
#9  0x0fa35e08 in ssl23_connect () from ./lib/libssl.so.1.0.0
#10 0x0fa36640 in ssl23_write () from ./lib/libssl.so.1.0.0
#11 0x0fa48340 in SSL_write () from ./lib/libssl.so.1.0.0
#12 0x0fa8e3fc in log_transport_tls_write_method ()
   from ./lib/libsyslog-ng-crypto.so
#13 0x0ff6a530 in log_transport_write () from ./lib/libsyslog-ng-3.3.7.so
#14 0x0ff6a35c in log_proto_text_client_flush ()
   from ./lib/libsyslog-ng-3.3.7.so
#15 0x0ff6a6a4 in log_proto_text_client_post ()
   from ./lib/libsyslog-ng-3.3.7.so
#16 0x0ff7af7c in log_proto_post () from ./lib/libsyslog-ng-3.3.7.so
#17 0x0ff7ace0 in log_writer_flush () from ./lib/libsyslog-ng-3.3.7.so
#18 0x0ff77d4c in log_writer_work_perform () from ./lib/libsyslog-ng-3.3.7.so
#19 0x0ff78100 in log_writer_io_flush_output ()
   from ./lib/libsyslog-ng-3.3.7.so
#20 0x0ffaaecc in iv_run_active_list () from ./lib/libsyslog-ng-3.3.7.so
#21 0x0ffab198 in iv_main () from ./lib/libsyslog-ng-3.3.7.so
#22 0x0ff7ec58 in main_loop_run () from ./lib/libsyslog-ng-3.3.7.so
#23 0x1000134c in main (argc=1, argv=0x3ff07534) at main.c:263
(gdb) 
gdb) f 2
#2  0x0fa8cc2c in tls_session_verify () from ./lib/libsyslog-ng-crypto.so
(gdb) info locals
No symbol table info available.
(gdb) f 3
#3  0x0fa8cf2c in tls_session_verify_callback ()
   from ./lib/libsyslog-ng-crypto.so
(gdb) list
178     #define setup_caps()
179
180     #endif
181
182     int
183     main(int argc, char *argv[])
184     {
185       gint rc;
186       GOptionContext *ctx;
187       GError *error = NULL;
(gdb) f 23
#23 0x1000134c in main (argc=1, argv=0x3ff07534) at main.c:263
263       rc = main_loop_run();
(gdb)

**Comment by dnsjts** [comment]
Hi,

did you pass the --enable-debug switch to the configure script?

**Comment by naveenese** [comment]
I have added the "-g" in syslog-ng makefile.

Makefile:
export CFLAGS=-g -I$(PREFIX)/include -I$(PREFIX)/lib/glib-2.0/include

**Comment by ihrwein** [comment]
@dnsjts was right. The proper way to turn on generating debug symbols is using `--enable-debug` with configure.

I'm closing this ticket. If you find your bug, you may open a new, specialized issue.
