### ISSUE TITLE
Specifying the same file() source twice leads to segfaults

### ISSUE THREAD

**Issue by proger** [balabit/syslog-ng#558]
Versions tested: [3.6.2 and 3.6.4](https://github.com/zalora/microgram/blob/master/pkgs/syslog-ng/default.nix).

Segfault backtrace:

```
(gdb) bt
#0  0x00007f5a492eb1e6 in find_eom (s=<optimized out>, n=4294417476) at lib/logproto/logproto-server.c:73
#1  0x00007f5a492ed418 in log_proto_text_server_try_extract (state=<optimized out>, state=<optimized out>, buffer_bytes=<optimized out>,
    msg_len=0x7f5a3fffc5a8, msg=0x7f5a3fffc5a0, eol=0xff1fff "", buffer_start=0xfd8662 "2015-07-08 05:27:27 --MARK--\n", self=0xf65bb0)
    at lib/logproto/logproto-text-server.c:245
#2  log_proto_text_server_extract (buffer_bytes=<optimized out>, msg_len=<optimized out>, msg=<optimized out>, eol=0xff1fff "",
    buffer_start=<optimized out>, state=<optimized out>, self=<optimized out>) at lib/logproto/logproto-text-server.c:306
#3  log_proto_text_server_fetch_from_buffer (s=0xf65bb0, buffer_start=0xfd8662 "2015-07-08 05:27:27 --MARK--\n", buffer_bytes=<optimized out>,
    msg=0x7f5a3fffc5a0, msg_len=0x7f5a3fffc5a8) at lib/logproto/logproto-text-server.c:394
#4  0x00007f5a492ec770 in log_proto_buffered_server_fetch_from_buffer (aux=0x7f5a3fffc5e0, msg_len=0x7f5a3fffc5a8, msg=0x7f5a3fffc5a0, self=0xf65bb0)
    at lib/logproto/logproto-buffered-server.c:596
#5  log_proto_buffered_server_fetch (s=0xf65bb0, msg=0x7f5a3fffc5a0, msg_len=0x7f5a3fffc5a8, may_read=0x7f5a3fffc59c, aux=0x7f5a3fffc5e0,
    bookmark=0xf673d8) at lib/logproto/logproto-buffered-server.c:783
#6  0x00007f5a492d06e7 in log_proto_server_fetch (bookmark=<optimized out>, aux=0x7f5a3fffc5e0, may_read=0x7f5a3fffc59c, msg_len=0x7f5a3fffc5a8,
    msg=0x7f5a3fffc5a0, s=<optimized out>) at lib/logproto/logproto-server.h:118
#7  log_reader_fetch_log (self=self@entry=0xf660b0) at lib/logreader.c:358
#8  0x00007f5a492d0879 in log_reader_work_perform (s=0xf660b0) at lib/logreader.c:86
#9  0x00007f5a492d765d in _work (self=<optimized out>) at lib/mainloop-io-worker.c:52
#10 0x00007f5a492fb207 in iv_work_thread_do_work (_thr=0xfda990) at iv_work.c:118
#11 0x00007f5a492fa4e3 in iv_run_tasks (st=st@entry=0x7f5a380008c0) at iv_task.c:48
#12 0x00007f5a492fc61c in iv_main () at iv_main_posix.c:106
#13 0x00007f5a492fb054 in iv_work_thread (_thr=0xfda990) at iv_work.c:200
#14 0x00007f5a492fcd06 in iv_thread_handler (_thr=0xfda640) at iv_thread_posix.c:142
#15 0x00007f5a47eb8374 in start_thread () from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libpthread.so.0
#16 0x00007f5a47bf7f9d in clone () from /nix/store/la5imi1602jxhpds9675n2n2d0683lbq-glibc-2.20/lib/libc.so.6
```

Spotted truncated messages during `--debug`:

```
[2015-07-08T06:38:20.875549] Incoming log entry; line='2015-07-08 06:31:15.573 (31901) info: New Relic 4.9.0 (build 54 - "trex" - "...") [daemon=\'...\'  php=\'5.4.38\' zts=no sapi=\'cli\'  pid=31901 ppid=31895 uid=989 euid=989 gid=65534 egid=65534 backtrace=yes startup=agent'
```

Some drill downs:

```
(gdb) p *self->proto->transport
$6 = {fd = 40, cond = (unknown: 0), read = 0x7ffff7b90b20 <log_transport_file_read_method>,
  write = 0x7ffff7b90ad0 <log_transport_file_write_method>, free_fn = 0x7ffff7b908e0 <log_transport_free_method>}

# cat /proc/7618/fdinfo/40
pos:    79769
flags:  02104000
mnt_id: 19
# cat newrelic.log | head -c 79769 | tail -2
2015-07-08 06:30:05.014 (30407) info: New Relic 4.9.0 (build 54 - "trex" - "dropped") [daemon='/lalala'  php='5.4.38' zts=no sapi='cli'  pid=30407 ppid=30403 uid=989 euid=989 gid=65534 egid=65534 backtrace=yes startup=agent os='Linux' rel='3.18.0' mach='x86_64' ver='#1-NixOS SMP Thu Jan 1 00' node='woot']
2015-07-08 06:30:30.672 (31038) info: New Relic 4.9.0 (build 54 - "trex" - "...") [daemon='/run/HKFAS/bob/php-fpm/newrelic-daemon.sock'  php='5.4.38' zts=no sapi='cli'  pid=31038 ppid=31027 uid=989 euid=989 gid=65534 egid=65534 backtrace=yes startup=agent

```

Here you can see that the message is truncated in the same spot as the file offset ends.

Later I spotted that the offending `newrelic.log` was included twice in two separate `source` directives, removing the duplicate made the crash go away.

I haven't dug further but I suspect two sources might have shared the same FD or the same file information and tripped over each other.

**Comment by dnsjts** [comment]
Nice catch, I was able to reproduce, and there were weird things in the destinations of the common file source.

The stack trace is a bit different with the current master, and shows wrong parameters.

Valgrind did not show any trivial errors, yet. (Or they were supressed.)

Thank you for submitting the issue.

**Comment by dnsjts** [comment]
It seems they do not share the same fd, but the same name in persist file, which seems to be problematic.

**Comment by bazsi** [comment]
Yeah, the persistent ID is automatically generated for destinations and
sometimes sources. It usually incorporates unique identifiers that are
persistently assigned to a given destination but can cause clashes.

It would be nice to implement a driver-level id() option that would
override the automatically generated one, or to automatically assign a
serial number in case a collision happens.


-- 
Bazsi

On Sun, Jul 12, 2015 at 9:34 PM, MÓZES Ádám István <notifications@github.com

**Comment by juhaszviktor** [comment]
Or we should not start if collisions are detected

**Comment by bazsi** [comment]
I think solving the collisions should not at all be more difficult than to
stop starting up. It is really a useful usecase to have multiple tcp
destinations that point to the same server/port, for instance because of a
differing template()



-- 
Bazsi

**Comment by lbudai** [comment]
driver-level id() : +1

**Comment by pasztor** [comment]
The issue is about the source side. On a tcp/udp source, it may would cause a first source wins situation. If the user expects the same logs on a separate source, but defined to the same network resource...
I say, it can be handled, eg. with a warning on the second and later source defined to the same network resource. Or even if the first one can not bind to a port, it could be failsafe.
However on a file source... It would cause two different fd to the same file.
But maybe, on that case it could work, that we read the same log event twice. Or even the same file, but with different options (no-parse, vs. ...).

However if destination clashes:
* on a file destination: it would cause unreadable trash on the output file of we open the same file twice and write into it from separate threads, etc.
* on a network destination: we can connect to the same "service" (I mean listening socket on a server) even with two different network connection (even from the same sending process). That should / may / could / can work.

**Comment by bazsi** [comment]
-- 
Bazsi

On Mon, Jul 13, 2015 at 2:12 PM, PÁSZTOR György <notifications@github.com>
wrote:

> The issue is about the source side. On a tcp/udp source, it may would
> cause a first source wins situation.
>

In this case the peer IP address is included in the persistent ID, but I am
not sure such an ID exists at all, I don't remember having persistent data
for tcp/udp. Now, I have checked, in 3.7/master we only use the persist
config stuff to store our listening socket while reloading, and the ID
contains the bind address plus port, which should not collide, with RLTP
this could be different though.

We do have persist state for file sources though, and it contains the name
of the file that is being followed. I don't see this as a valid use case
though, but having an explicit ID parameter would solve any issues here as
well.


> If the user expects the same logs on a separate source, but defined to the
> same network resource...
>
I don't really understand what you mean here.



> I say, it can be handled, eg. with a warning on the second and later
> source defined to the same network resource. Or even if the first one can
> not bind to a port, it could be failsafe.
>

If we can't bind, we fail to start up.


> However on a file source... It would cause two different fd to the same
> file.
>

that's not really an issue.


> But maybe, on that case it could work, that we read the same log event
> twice. Or even the same file, but with different options (no-parse, vs.
> ...).
>

yup, exactly. however, right now the current position is messed up.


> However if destination clashes:
>
>    - on a file destination: it would cause unreadable trash on the output
>    file of we open the same file twice and write into it from separate
>    threads, etc.
>
> Since we are appending to the file, and we only write one log message per
write(), it should not mix them up, but there might not be guarantees. I
don't see this as a problem though. If you configured syslog-ng to write to
the same file multiple times, your FS would determine whether you get
garbage or sane output. We should use a single write() to write message
contents in full, and not byte-per-byte.


>
>    - on a network destination: we can connect to the same "service" (I
>    mean listening socket on a server) even with two different network
>    connection (even from the same sending process). That should / may / could
>    / can work.
>
> And this is the important use-case.

We should not use the same persist-state entry for different destinations
that's the most important change we'd need to do, either by adding a serial
number to the ID for the 2nd and subsequent cases or by allowing the user
to specify an ID explicitly. The first is much easier to the user I just
don't know how difficult it is to handle all the corner cases.

**Comment by dnsjts** [comment]
If I am right, #665 will provide a solution for this issue.

**Comment by lbudai** [comment]
@dnsjts : yes, in the far-far future it will :-)
Could you fix that PR?

**Comment by presidento** [comment]
#665 is merged. Can we close this issue?

**Comment by MrAnno** [comment]
The `persist-name()`option now can be used to resolve the conflict.
Collision detection is also implemented, so the segfault has been fixed.
