### ISSUE TITLE
patterndb pdbtool segfault when test_message contains &lt;

### ISSUE THREAD

**Issue by faxm0dem** [balabit/syslog-ng#658]
```XML
<patterndb version='4' pub_date='2013-12-02'>
 <ruleset name='sm-mta' id='ff1e1d74-eeed-45d8-9365-de9187ddcc81'>
  <description>generated by puppet</description>
  <patterns>
   <pattern>sm-mta</pattern>
  </patterns>
  <rules>
   <rule provider='me' id='2c80f608-bf17-4d03-a9bc-90cf8be75d2d'
         context-id='${appacct.rsid}'
         context-scope='host'
         class='mail'>
    <patterns>
     <pattern>@ESTRING:appacct.rsid::@ &lt;@EMAIL:appacct.email@&gt;@ANYSTRING:details@</pattern>
    </patterns>
    <values>
     <value name='.classifier.context_len'>$(context-length)</value>
    </values>
    <tags>
     <tag>mail</tag>
     <tag>appacct</tag>
    </tags>
    <examples>
     <example>
      <test_message program="sm-mta">rB3AnxAC005237: &lt;www-data@pff.com&gt;... User unknown</test_message>
      <test_values>
       <test_value name='appacct.email'>www-data@pff.com</test_value>
       <test_value name='appacct.rsid'>rB3AnxAC005237</test_value>
      </test_values>
     </example>
    </examples>
   </rule>
  </rules>
 </ruleset>
</patterndb>
```
```
# pdbtool test sm-mta.pdb -dv
Module loaded and initialized successfully; module='syslogformat'
Module loaded and initialized successfully; module='basicfuncs'
Testing message: program='sm-mta' message='rB3AnxAC005237: <www-data@pff.com>... User unknown'
Segmentation fault
```
```
(gdb) bt full
#0  0x0000000000409330 in r_parser_email (
    str=0x16707fa "www-data@pff.com>... User unknown", len=0x7ffc384536fc,
    param=0x0, state=<optimized out>, match=0x0) at ../modules/dbparser/radix.c:221
        email = 0x410ee6 "!#$%&'*+-/=?^_`{|}~."
#1  0x0000000000409cdf in _pnode_try_parse (match=0x0,
    extracted_match_len=0x7ffc384536fc,
    key=0x16707fa "www-data@pff.com>... User unknown", parser_node=0x1671d70)
    at ../modules/dbparser/radix.c:1216
No locals.
#2  _try_parse_with_a_given_child (remaining_keylen=33,
    remaining_key=0x16707fa "www-data@pff.com>... User unknown",
    matches_slot_index=0, parser_ndx=0, root=0x1671dc0, state=0x7ffc384538a0)
    at ../modules/dbparser/radix.c:1262
        match_slot = <optimized out>
        ret = 0x0
        child_node = <optimized out>
        parser_node = 0x1671d70
        extracted_match_len = 0
#3  _find_child_by_parser (remaining_keylen=33,
    remaining_key=0x16707fa "www-data@pff.com>... User unknown", root=0x1671dc0,
    state=0x7ffc384538a0) at ../modules/dbparser/radix.c:1304
        dbg_list_base = 0
        matches_slot_index = <optimized out>
        parser_ndx = 0
        ret = 0x0
#4  _find_node_recursively (state=state@entry=0x7ffc384538a0, root=0x1671dc0,
    key=key@entry=0x16707f8 " <www-data@pff.com>... User unknown",
    keylen=keylen@entry=35) at ../modules/dbparser/radix.c:1356
        ret = <optimized out>
        remaining_key = 0x16707fa "www-data@pff.com>... User unknown"
        remaining_keylen = 33
#5  0x0000000000409b23 in _find_child_by_remaining_key (remaining_keylen=35,
    remaining_key=0x16707f8 " <www-data@pff.com>... User unknown", root=0x16710d0,
    state=0x7ffc384538a0) at ../modules/dbparser/radix.c:1156
        candidate = <optimized out>
#6  _find_node_recursively (state=state@entry=0x7ffc384538a0, root=0x16710d0,
    key=<optimized out>, keylen=<optimized out>) at ../modules/dbparser/radix.c:1352
        ret = <optimized out>
        remaining_key = 0x16707f8 " <www-data@pff.com>... User unknown"
        remaining_keylen = 35
#7  0x0000000000409d0a in _try_parse_with_a_given_child (remaining_keylen=50,
    remaining_key=0x16707e9 "rB3AnxAC005237: <www-data@pff.com>... User unknown",
    matches_slot_index=0, parser_ndx=0, root=0x1670a10, state=0x7ffc384538a0)
    at ../modules/dbparser/radix.c:1274
        match_slot = <optimized out>
        ret = 0x0
        child_node = <optimized out>
        parser_node = 0x1670ba0
        extracted_match_len = 15
#8  _find_child_by_parser (remaining_keylen=50,
    remaining_key=0x16707e9 "rB3AnxAC005237: <www-data@pff.com>... User unknown",
---Type <return> to continue, or q <return> to quit---
    root=0x1670a10, state=0x7ffc384538a0) at ../modules/dbparser/radix.c:1304
        dbg_list_base = 0
        matches_slot_index = <optimized out>
        parser_ndx = 0
        ret = 0x0
#9  _find_node_recursively (state=state@entry=0x7ffc384538a0,
    root=root@entry=0x1670a10,
    key=key@entry=0x16707e9 "rB3AnxAC005237: <www-data@pff.com>... User unknown",
    keylen=keylen@entry=50) at ../modules/dbparser/radix.c:1356
        ret = <optimized out>
        remaining_key = 0x16707e9 "rB3AnxAC005237: <www-data@pff.com>... User unknown"
        remaining_keylen = 50
#10 0x0000000000409f60 in r_find_all_applicable_nodes (root=0x1670a10,
    key=key@entry=0x16707e9 "rB3AnxAC005237: <www-data@pff.com>... User unknown",
    keylen=50, value_func=0x40ac50 <pdb_rule_get_name>)
    at ../modules/dbparser/radix.c:1421
        state = {require_complete_match = 1, partial_match_found = 0,
          whole_key = 0x16707e9 "rB3AnxAC005237: <www-data@pff.com>... User unknown", stored_matches = 0x0, dbg_list = 0x0, applicable_nodes = 0x16605a0}
        i = <optimized out>
        result = <optimized out>
#11 0x00000000004082f3 in pdbtool_test_find_conflicts (patterndb=0x166de20,
    msg=0x16705d0) at ../modules/dbparser/pdbtool/pdbtool.c:702
        program_rules = <optimized out>
        matching_ids = <optimized out>
        matching_ids_len = <optimized out>
        node = 0x1670b20
#12 pdbtool_test (argc=<optimized out>, argv=<optimized out>)
    at ../modules/dbparser/pdbtool/pdbtool.c:796
        patterndb = 0x166de20
        example = 0x1671b30
        msg = 0x16705d0
        examples = 0x1660580
        i = <optimized out>
        arg_pos = <optimized out>
        failed_to_load = 0
        failed_to_match = 0
        failed_to_validate = 0
        failed_to_find_id = 1
#13 0x000000000040666f in main (argc=2, argv=0x7ffc38453e98)
    at ../modules/dbparser/pdbtool/pdbtool.c:1220
        mode_string = <optimized out>
        ctx = 0x165f900
        mode = <optimized out>
        ret = 0
        error = 0x0
```

**Comment by bazsi** [comment]
This patch should fix it:

diff --git a/modules/dbparser/radix.c b/modules/dbparser/radix.c
index 1c6ba00..0db6979 100644
--- a/modules/dbparser/radix.c
+++ b/modules/dbparser/radix.c
@@ -218,7 +218,8 @@ r_parser_email(guint8 *str, gint *len, const gchar
*param, gpointer state, RPars
     while (strchr(param, str[*len]))
       (*len)++;

-  match->ofs = *len;
+  if (match)
+    match->ofs = *len;

   /* first character of e-mail can not be a period */
   if (str[*len] == '.')


-- 
Bazsi

**Comment by faxm0dem** [comment]
:+1:
