### ISSUE TITLE
segfault while flushing message

### ISSUE THREAD

**Issue by scaidermern** [balabit/syslog-ng#758]
From time to time syslog-ng (version 3.6.4) segfaults while trying to flush a message. This seems to occur especially when generating lots of syslog messages within a short time.

GDB output:

```
Core was generated by `/sbin/syslog-ng -F -p /var/run/syslog-ng.pid'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x52ce478c in iv_list_del (ilh=<optimized out>)
at ./lib/ivykis/src/include/iv_list.h:68

(gdb) bt
#0  0x52ce478c in iv_list_del (ilh=<optimized out>) at ./lib/ivykis/src/include/iv_list.h:68
#1  log_queue_fifo_pop_head (s=0x15849a88, path_options=0x51f9e778) at lib/logqueue-fifo.c:365
#2  0x52ceb828 in log_queue_pop_head (path_options=0x51f9e778, self=<optimized out>) at lib/logqueue.h:114
#3  log_writer_queue_pop_message (force_flush=0, path_options=0x51f9e778, self=<optimized out>) at lib/logwriter.c:1106
#4  log_writer_flush (self=0x157c8478, flush_mode=LW_FLUSH_NORMAL) at lib/logwriter.c:1134
#5  0x52ceb941 in log_writer_work_perform (s=0x157c8478) at lib/logwriter.c:183
#6  0x52ced91b in _work (self=0x157c857c) at lib/mainloop-io-worker.c:52
#7  0x52d1a0c3 in iv_work_thread_do_work (_thr=0x157c9040) at iv_work.c:118
#8  0x52d19246 in iv_run_tasks (st=st@entry=0x157c91a8) at iv_task.c:48
#9  0x52d1b944 in iv_main () at iv_main_posix.c:106
#10 0x52d19eea in iv_work_thread (_thr=0x157c9040) at iv_work.c:200
#11 0x52d1c110 in iv_thread_handler (_thr=0x157c90a8) at iv_thread_posix.c:142
#12 0x52b08a52 in start_thread () from /lib/libpthread.so.0
#13 0x52a6bd2e in clone () from /lib/libc.so.6
```

Version information:

```
$ syslog-ng --version
syslog-ng 3.6.4
Installer-Version: 3.6.4
Revision:
Compile-Date: Oct 27 2015 15:51:41
Available-Modules: afamqp,affile,afmongodb,afprog,afsocket-notls,afsocket,afstom
p,afuser,basicfuncs,confgen,cryptofuncs,csvparser,dbparser,graphite,linux-kmsg-f
ormat,pseudofile,syslogformat,system-source
Enable-Debug: on
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: on
```

If you need more information please let me know.

**Comment by ihrwein** [comment]
I'm unfamiliar with this part of the codebase. @bazsi could you check it?

**Comment by bazsi** [comment]
This can only be diagnosed if I have a core file and the binaries. Could
you send them to me in private?

I would also need the platform specifics.

Thanks

**Comment by scaidermern** [comment]
I'll send you a coredump as soon as the problem occurs again. I can't reproduce it directly but it definitely happens from time to time.

**Comment by scaidermern** [comment]
Thanks to a suggestion from @bazsi the segfault can be prevented by setting `threaded(no)`. The exact cause is still unknown, though.

**Comment by ihrwein** [comment]
@scaidermern I'd be nice to find the root cause. Did bazsi find anything in your core file?

**Comment by scaidermern** [comment]
@ihrwein He suspects "a race on the queue internal data structures" but I guess he can describe his findings better than me.

**Comment by h0tw1r3** [comment]
Recently moved to 3.6.4 on CentOS 6.9, having a similar/same issue. Can provide core and binaries.

```
#0  __iv_list_splice (self=0x1a89ca0, thread_id=2) at /usr/include/iv_list.h:93
        first = 0x1a89e28
        last = 0x1a89e28
#1  iv_list_splice_tail_init (self=0x1a89ca0, thread_id=2) at /usr/include/iv_list.h:126
No locals.
#2  log_queue_fifo_move_input_unlocked (self=0x1a89ca0, thread_id=2) at lib/logqueue-fifo.c:194
        queue_len = 0
#3  0x00007fa8a010c63e in log_queue_fifo_move_input (user_data=0x1a89ca0) at lib/logqueue-fifo.c:215
        self = 0x1a89ca0
        thread_id = 2
        __PRETTY_FUNCTION__ = "log_queue_fifo_move_input"
#4  0x00007fa8a0114cfa in main_loop_worker_invoke_batch_callbacks () at lib/mainloop-worker.c:262
        cb = 0x1a89e38
        lh = 0x1a89e38
        lh2 = 0x1a89e38
#5  0x00007fa89eb56a5a in ?? () from /lib64/libivykis.so.0
No symbol table info available.
#6  0x00007fa89eb55d7a in ?? () from /lib64/libivykis.so.0
No symbol table info available.
#7  0x00007fa89eb5868c in iv_main () from /lib64/libivykis.so.0
No symbol table info available.
#8  0x00007fa89eb56871 in ?? () from /lib64/libivykis.so.0
No symbol table info available.
#9  0x00007fa89eb5949f in ?? () from /lib64/libivykis.so.0
No symbol table info available.
#10 0x00007fa89e93caa1 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007fa89e689aad in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by Kokan** [comment]
There have been a few race condition fixes since, and due to inactivity I am closing this ticket.
Please if you still have this issue feel free to reopen.
