### ISSUE TITLE
Deadlock with suppress option

### ISSUE THREAD

**Issue by symphorien** [balabit/syslog-ng#781]
We have a pool of 10 servers sending logs to a syslog-ng master at a rather low rate (~1 message/s/server). In our configuration, we use the suppress(5) option on every file destination.

Randomly (around once a week), syslog-ng freezes. Then, all the processes attempting to write to syslog get into uninterruptible sleep state. Killing and restarting syslog-ng solves the problem. It happened at least 5 times, on three different machines including the master : one on debian (syslog-ng 3.5.6, x86_64) and two on gentoo (syslog-ng 3.6.4, x86_64 and i686). When attaching gdb to the frozen syslog-ng process, I obtained the following backtrace:

```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd507b1ba19 in g_mutex_lock_slowpath (mutex=0x7fd4f0005b90) at /tmp/buildd/glib2.0-2.42.1/./glib/gthread-posix.c:1314
#2  0x00007fd507b1c3e2 in g_mutex_lock (mutex=<optimized out>) at /tmp/buildd/glib2.0-2.42.1/./glib/gthread-posix.c:1338
#3  0x00007fd5085fa370 in log_writer_suppress_timeout (pt=0xff4090) at ../../lib/logwriter.c:582
#4  0x00007fd50700a931 in iv_run_timers (st=st@entry=0xe9cc00) at ../../../src/iv_timer.c:149
#5  0x00007fd50700cb5c in iv_main () at ../../../src/iv_main_posix.c:107
#6  0x00007fd5085fda87 in main_loop_run () at ../../lib/mainloop.c:788
#7  0x000000000040164f in main (argc=1, argv=0x7ffd854a34a8) at ../../syslog-ng/main.c:267
```

Our guess would be that it is a deadlock related to the suppress option.

**Comment by bazsi** [comment]
Hi,

thanks for the report. By a quick check the locking the suppress mutex seem
properly paired (I checked the 3.6.4 tree), so maybe this is a lock
ordering issue. With a quick check, that also seems to be all-right,
suppress lock taken first, and then the lock in MLBatchedTimer, and never
the other way around.

Can you please share the core file where you got this backtrace from? If
it's a local compilation (gentoo?) then together with the binaries please.

thanks.


-- 
Bazsi

**Comment by dnsjts** [comment]
Might be irrelevant, but I found something when I ran helgrind:

```
==11938== Possible data race during write of size 8 at 0x8F365F0 by thread #1
==11938== Locks held: none
==11938==    at 0x4E8FAA8: main_loop_call_handler (mainloop-call.c:116)
==11938==    by 0x4ED4290: __iv_event_run_pending_events (iv_event.c:58)
==11938==    by 0x4ED7020: iv_event_raw_got_event (iv_event_raw_posix.c:89)
==11938==    by 0x4ED73E5: iv_fd_poll_and_run (iv_fd.c:163)
==11938==    by 0x4ED88BB: iv_main (iv_main_posix.c:117)
==11938==    by 0x4E8F260: main_loop_run (mainloop.c:504)
==11938==    by 0x401B2D: main (main.c:286)
==11938== 
==11938== This conflicts with a previous read of size 8 by thread #2
==11938== Locks held: none
==11938==    at 0x4E8F887: main_loop_call (mainloop-call.c:97)
==11938==    by 0x4E91F0F: ml_batched_timer_update (ml-batched-timer.c:105)
==11938==    by 0x4E91E4B: ml_batched_timer_postpone (ml-batched-timer.c:126)
==11938==    by 0x4E8E3CD: log_writer_arm_suppress_timer (logwriter.c:488)
==11938==    by 0x4E8E1B4: log_writer_is_msg_suppressed (logwriter.c:602)
==11938==    by 0x4E8C7C6: log_writer_queue (logwriter.c:690)
==11938==    by 0x4E77C0C: log_pipe_queue (logpipe.h:337)
==11938==    by 0x4E7710A: log_pipe_forward_msg (logpipe.h:299)
==11938==  Address 0x8f365f0 is not stack'd, malloc'd or on a free list
```

Still trying to figure out, if such hypothetical data race is able to cause deadlock.

**Comment by bazsi** [comment]
I think this is harmless, see the comment in main_loop_call()

  /* call_info.lock is no longer needed, since we're the only ones using
call_info now */
  INIT_IV_LIST_HEAD(&call_info.list);
  call_info.pending = TRUE;
  call_info.func = func;
  call_info.user_data = user_data;
  call_info.wait = wait;
  iv_list_add(&call_info.list, &main_task_queue);
  iv_event_post(&main_task_posted);
  if (wait)
    {
      while (call_info.pending)
        g_cond_wait(call_info.cond,
g_static_mutex_get_mutex(&main_task_lock));
    }
  result = call_info.result;
  g_static_mutex_unlock(&main_task_lock);


it synchronizes with the main thread so at the time helgrind reports this
as a race, it uses a thread-specific variable, but it would make sense to
silence the warning somehow, maybe even by taking the call_info.lock


-- 
Bazsi

On Thu, Nov 12, 2015 at 4:38 PM, MÓZES Ádám István <notifications@github.com

**Comment by symphorien** [comment]
Here is the core dump : http://xlumurb.eu/core.20291
The syslog-ng binary was installed from the official Debian repositories : APT-Sources: http://ftp.fr.debian.org/debian/ jessie/main amd64 Packages, Version: 3.5.6-2

**Comment by bazsi** [comment]
thanks, I am looking into it now. I do understand the deadlock, but I need
some time figuring out how to solve it properly.

-- 
Bazsi

**Comment by bazsi** [comment]
I have backported a fix for the 3.5/master tree for you. We probably won't make another 3.5 release though, but you can apply these fixes to your version, and perhaps file a ticket to Debian to apply the same patches in their package.

Thanks for the report.

https://github.com/balabit/syslog-ng/tree/3.5/f/fix-suppress-deadlock

**Comment by symphorien** [comment]
Thanks a lot !

**Comment by bazsi** [comment]
Feedback whether it fixes the problem for you would be very much welcome.

**Comment by symphorien** [comment]
Applying the patch was easier on gentoo, so I did it on syslog-ng 3.7.2. (3.5 was no longer on the portage tree). To obtain the patch, I merged your fix branch with the 3.7 master branch and obtained the attached patch. Then I re-emerged the portage version with the patch. That was around january, 1st. 
The bug hasn't reproduced since, but another thing happened : yesterday, the patched syslog-ng started to use the two CPUs of a 32 bit gentoo at 100 %. Logging to syslog was still working, though. I have a core dump, but without debug symbols (I forgot to add them when compiling.)
[suppress.patch.txt](https://github.com/balabit/syslog-ng/files/84111/suppress.patch.txt)
[core.32677.zip](https://github.com/balabit/syslog-ng/files/84118/core.32677.zip)

**Comment by bkil-syslogng** [comment]
@symphorien Thank you for your feedback. We will look into the core dump.

**Comment by symphorien** [comment]
Everything went fine since my last comment. The last bug might have been unrelated.
