### ISSUE TITLE
double-free because of the yydestruct

### ISSUE THREAD

**Issue by bazsi** [balabit/syslog-ng#786]
It seems that this change in the grammar to free up tokens even if the grammar errors out causes double-frees:

+%destructor { free($$); } <cptr>

The problem is that sometimes we free tokens in a mid-action (e.g. an action not at the end of the rule, but rather in the middle), in which case the rule as a whole may not be reduced.

In this case, our mid-action runs and frees the token and as a part of error handling the destructor will run as well, causing a double-free in these cases.

I had this backtrace in afprog():

```
Error parsing afprog, syntax error, unexpected LL_IDENTIFIER, expecting KW_NORMALIZE_HOSTNAMES or KW_USE_DNS or KW_USE_FQDN or KW_DNS_CACHE in source block snmptraps at line 2, column 104:
                                                                                                                                 included from etc/syslog-ng.conf line 31, column 21

	program("/usr/sbin/snmptrapd -f -L o -Oa -M /usr/share/snmp/mibs -m ALL -p /var/run/snmptrapd.pid -F "<30>%y-%0.2m-%0.2lT%0.2h
	                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^

syslog-ng documentation: http://www.balabit.com/support/documentation/?product=syslog-ng
mailing list: https://lists.balabit.hu/mailman/listinfo/syslog-ng
*** Error in `/home/bazsi/zwa/projects/syslog-ng-ose-3.6/install/sbin/syslog-ng': double free or corruption (fasttop): 0x0000000000658270 ***

Program received signal SIGABRT, Aborted.
0x00007ffff7262267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7262267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff7263eca in __GI_abort () at abort.c:89
#2  0x00007ffff72a5c53 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff73be1a8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff72adc69 in malloc_printerr (ptr=<optimized out>, str=0x7ffff73be270 "double free or corruption (fasttop)", action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff72b189c in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x00007ffff3b2170b in afprog_parse (lexer=0x638810, instance=0x7fffffffac08, arg=0x0) at modules/afprog/afprog-grammar.c:3581
#7  0x00007ffff7b6e094 in cfg_parser_parse (arg=0x0, instance=0x7fffffffac08, lexer=0x638810, self=0x7ffff3d29360 <afprog_parser>)
    at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/cfg-parser.h:83
#8  plugin_parse_config (self=0x7ffff3d29440 <afprog_plugins>, cfg=<optimized out>, yylloc=yylloc@entry=0x7fffffffbf28, arg=arg@entry=0x0)
    at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/plugin.c:217
#9  0x00007ffff7b7d62f in main_parse (lexer=<optimized out>, dummy=0x7fffffffd098, arg=0x0) at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/cfg-grammar.y:699
#10 0x00007ffff7b51000 in cfg_parser_parse (arg=0x0, instance=0x7fffffffd098, lexer=0x638810, self=0x7ffff7dd3400 <main_parser>)
    at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/cfg-parser.h:83
#11 cfg_run_parser (self=0x633e10, lexer=0x638810, parser=0x7ffff7dd3400 <main_parser>, result=result@entry=0x7fffffffd098, arg=arg@entry=0x0)
    at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/cfg.c:420
#12 0x00007ffff7b511fa in cfg_read_config (self=0x633e10, fname=0x627f40 "etc/syslog-ng.conf", syntax_only=<optimized out>, preprocess_into=0x0)
    at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/cfg.c:492
#13 0x00007ffff7b68df9 in main_loop_read_and_init_config () at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/lib/mainloop.c:450
#14 0x000000000040174b in main (argc=1, argv=0x7fffffffd1f8) at /home/bazsi/zwa/projects/syslog-ng-ose-3.6/source/syslog-ng/syslog-ng/main.c:258
```

**Comment by bazsi** [comment]
btw, the solution is to move the free() call at the end of the rule, always.

this will properly handle leaks in CHECK_ERROR() checks, where we might abort the rule explicitly without freeing, as CHECK_ERROR() calls YYERROR at a point where the token itself is not yet freed.

**Comment by bazsi** [comment]
This is the fix in the afprog case:

```
diff --git a/modules/afprog/afprog-grammar.ym b/modules/afprog/afprog-grammar.ym
index 82cea22..64fb2be 100644
--- a/modules/afprog/afprog-grammar.ym
+++ b/modules/afprog/afprog-grammar.ym
@@ -76,10 +76,9 @@ source_afprogram_params
        : string
          {
            last_driver = *instance = afprogram_sd_new($1, configuration);
-           free($1);
            last_reader_options = &((AFProgramSourceDriver *) last_driver)->reader_options;
          }
-         source_afprogram_options                      { $$ = last_driver; }
+         source_afprogram_options                      { $$ = last_driver; free($1); }
        ;
 
 source_afprogram_options
@@ -99,10 +98,9 @@ dest_afprogram_params
        : string
          {
            last_driver = *instance = afprogram_dd_new($1, configuration);
-           free($1);
            last_writer_options = &((AFProgramDestDriver *) last_driver)->writer_options;
          }
-         dest_afprogram_options                        { $$ = last_driver; }
+         dest_afprogram_options                        { $$ = last_driver; free($1); }
        ;
 
 dest_afprogram_options
```

**Comment by bazsi** [comment]
I've pushed this change to f/fix-double-free-in-yydestruct, but there are certainly other similar issues.

NOTE: this made it into 3.7.2, so it's going to cause crashes in case of syntax errors.

**Comment by ihrwein** [comment]
Thanks for reporting and analysing, I'll do the rest. Maybe we should revert that PR on the 3.7 branch till this issue gets fixed.

**Comment by bazsi** [comment]
I think that's a good idea. That patch is only needed for rust bindings,
and that ain't coming till 3.8 anyway.

**Comment by ihrwein** [comment]
I opened an issue and a PR for the 3.7 branch: https://github.com/balabit/syslog-ng/issues/788 (All commits were reverted)
