### ISSUE TITLE
Deadlock in redis destination

### ISSUE THREAD

**Issue by suuuper** [balabit/syslog-ng#792]
Hi, 
I have a problem with syslog-ng and redis destinations. Every night after logrotation, syslog-ng freeze all application that use syslog.

I tried to do troubleshooting it, and i collected the following information:

```
(gdb) bt full
#0  0x00007f940f741453 in select () at ../sysdeps/unix/syscall-template.S:82
No locals.
#1  0x00007f940bfbe63f in redisContextWaitReady (c=0x7f93f801ff40, fd=1030, timeout=<value optimized out>) at net.c:139
        to = {tv_sec = 140273828575084, tv_usec = 1030}
        toptr = 0x0
        wfd = {fds_bits = {0 <repeats 16 times>}}
#2  0x00007f940bfbeafd in redisContextConnectTcp (c=0x7f93f801ff40, addr=<value optimized out>, port=<value optimized out>, timeout=0x0) at net.c:223
        s = 1030
        rv = 0
        _port = "6379\000"
        hints = {ai_flags = 0, ai_family = 2, ai_socktype = 1, ai_protocol = 0, ai_addrlen = 0, ai_addr = 0x0, ai_canonname = 0x0, ai_next = 0x0}
        servinfo = 0x7f93f801d2c0
        p = 0x7f93f801d2c0
        blocking = 1
#3  0x00007f940bfbf048 in redisConnect (ip=0xfc8ac0 "peclog_redis", port=6379) at hiredis.c:1018
        c = 0x7f93f801ff40
#4  0x00007f940c1ca125 in redis_dd_connect (self=0xffc430, reconnect=<value optimized out>) at modules/redis/redis.c:150
        reply = <value optimized out>
#5  0x00007f940c1ca235 in redis_worker_insert (s=<value optimized out>, msg=0x7f93b4146b50) at modules/redis/redis.c:191
        self = 0xffc430
        reply = <value optimized out>
        argv = {0x7f9411232830 "\005", 0x7f93f80013e0 "", 0xfa2558 "", 0x7f94104b2e42 "H\211\330H\213l$\bH\213\034$L\213d$\020H\203\304\030\303\017\037\204", 0x7f93b4146b50 "\002"}
        argvlen = {140273919404080, 140273905249369, 34, 140273904922218, 16616336}
        argc = 2
#6  0x00007f9410fc8b14 in log_threaded_dest_driver_do_insert (data=0xffc430) at lib/logthrdestdrv.c:154
        msg = 0x7f93b4146b50
        result = <value optimized out>
        path_options = {ack_needed = 0, flow_control_requested = 0, matched = 0x0}
#7  log_threaded_dest_driver_do_work (data=0xffc430) at lib/logthrdestdrv.c:226
        self = 0xffc430
        timeout_msec = 0
#8  0x00007f9410ff6baa in iv_run_tasks (st=0x7f93f8001170) at iv_task.c:48
        t = <value optimized out>
        tasks = {next = 0x7f940bb93980, prev = 0x7f940bb93980}
#9  0x00007f9410ff8e6c in iv_main () at iv_main_posix.c:106
        to = {tv_sec = 3600, tv_nsec = 0}
        st = 0x7f93f8001170
#10 0x00007f9410fc8895 in log_threaded_dest_driver_worker_thread_main (arg=0xffc430) at lib/logthrdestdrv.c:286
        self = 0xffc430
#11 0x00007f9410fcda93 in _worker_thread_func (st=0xfdef90) at lib/mainloop-worker.c:288
        p = 0xfdef90
        __PRETTY_FUNCTION__ = "_worker_thread_func"
#12 0x00007f94104b3374 in g_thread_create_proxy (data=0xfa2540) at gthread.c:1955
        thread = 0xfa2540
        __PRETTY_FUNCTION__ = "g_thread_create_proxy"
#13 0x00007f940f9fb9d1 in start_thread (arg=0x7f940bb96700) at pthread_create.c:301
        __res = <value optimized out>
        pd = 0x7f940bb96700
        now = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140273828587264, -3850663713141530932, 140736130061360, 140273828587968, 0, 3, 3866242094330175180, 3866251212668427980}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        pagesize_m1 = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        sp = <value optimized out>
        freesize = <value optimized out>
#14 0x00007f940f7489dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
No locals.
```

strace of process:

```
18516 select(1024, NULL, [], NULL, NULL <unfinished ...>
18517 select(1024, NULL, [], NULL, NULL <unfinished ...>
18514 select(1024, NULL, [], NULL, NULL <unfinished ...>
18510 select(1024, NULL, [], NULL, NULL <unfinished ...>
18509 select(1024, NULL, [], NULL, NULL <unfinished ...>
18507 select(1024, NULL, [], NULL, NULL <unfinished ...>
13909 epoll_wait(3,  <unfinished ...>
18512 select(1024, NULL, [], NULL, NULL <unfinished ...>
18515 select(1024, NULL, [], NULL, NULL <unfinished ...>
18511 select(1024, NULL, [], NULL, NULL <unfinished ...>
13909 <... epoll_wait resumed> {}, 9, 72) = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
13909 epoll_wait(3, {}, 9, 0)           = 0
13909 epoll_wait(3, {}, 9, 1000)        = 0
```

The netstat to redis:
```
tcp        1      0 10.11.49.30:57931           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:60582           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:60581           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:41041           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:52272           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:58690           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:41040           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:58701           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
tcp        1      0 10.11.49.30:60580           10.11.56.173:6379           CLOSE_WAIT  13909/syslog-ng     
```
I use syslog-ng 3.7.2.

Thanks!!

**Comment by dnsjts** [comment]
I can't really understand why is it connected to the logrotation.
Could you provide the minimal configuration file in order to eliminate other possible causes?

**Comment by deirf** [comment]
Hi All,

After the logrotation is finished the syslog-ng is reloaded. So this
deadlock is connected to reload function. To check it in relevant logrotate
config file.

**Comment by suuuper** [comment]
Hi,
logrotation do "kill -HUP" of syslog-ng PID. It reload syslog-ng and close alla TCP connection.

**Comment by ihrwein** [comment]
@suuuper I tried to reproduce your problem without success. Could you attach your configuration and the logs of syslog-ng itself (those coming from the `internal()` source). Thanks!

**Comment by ihrwein** [comment]
@suuuper did you manage to collect the requested information? Thanks!

**Comment by ihrwein** [comment]
@suuuper Could you attach the requested information? Thanks!

**Comment by suuuper** [comment]
Hi, 
I could not reproduce the problem. 

I had seen that in some circumstances (eg. closing of connections) remained stuck on select () function in redisContextWaitReady () of hiredis.

With new versions of hiredis the problem does not recur. The decisive commit is https://github.com/redis/hiredis/commit/f8debbfdbebb97f5d0ee2218edf1425ac219cff5

Thanks

**Comment by ihrwein** [comment]
@suuuper Thanks for the quick reply! We can do nothing about a hiredis bug, but we may set the required hiredis version to `0.11.0` (Trusty has this version of hiredis). @lbudai what do you think?

**Comment by ihrwein** [comment]
I'll set the minimal required version.
